<web-app>
 <servlet>
  <servlet-name>Autentificare</servlet-name>
  <servlet-class>LoginServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet-mapping>
 <servlet-name>Autentificare</servlet-name>
 <url-pattern>/LoginServlet</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>Administrator</servlet-name>
  <servlet-class>AdministratorServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>Administrator</servlet-name>
 <url-pattern>/AdministratorServlet</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>Client</servlet-name>
  <servlet-class>ClientServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>Client</servlet-name>
 <url-pattern>/ClientServlet</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
     <welcome-file>LoginServlet</welcome-file>
 </welcome-file-list>
</web-app>
