@import "compass/css3";

$primaryColour: #27AE60;

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
@import "compass/css3/filter";
@import "compass/css3/transition";

body {
  font-family: "Open Sans";
	background: $primaryColour;
  height: 100vh;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.topslot {
  background: url("http://i.imgur.com/UkKDCJy.jpg") darken($primaryColour,5%) center;
  background-size: cover;
  padding: 1rem 0rem 6rem 0rem;
  box-shadow: 0em -4em 8em -4em rgba(0,0,0,0.5) inset;
  border-bottom: 0.3rem solid darken($primaryColour,10%);
}
.brief {
  display: block;
  color: #fff;
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  margin: 2rem 0rem 0rem;
  h1 {
    font-size: 5rem;
    margin: 0rem;
  }
  p {
     margin: 0rem;
    font-style: italic;
    font-weight: 300;
    font-size: 1.09rem;
  }
}

form {
  padding: 1rem;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0rem 0.3rem 1rem 0.1rem rgba(0,0,0,0.35);
}

input {
  margin-bottom: 1rem;
  display: block;
  @include box-sizing(border-box);
}

input:not([type=submit]){
  text-align: center;
  padding: 0.25rem 0.5rem;
  border-radius: 0.15rem;
  border: 2px solid lighten($primaryColour,5%);
  @include transition(border 0.5s ease);
  &:focus { border-left-width: 0.5rem; }
  box-shadow: 0rem 0.25rem 0.25rem 0rem rgba(0,0,0,0.15) inset;
  font-size: 1.5rem;
  font-weight: 300;
  width: 100%;
}

.signup-fields {
  display: none; }

input[type=submit] {
  border: 0rem;
  width: 100%;
  background-color: $primaryColour;
  color: white;
  margin-bottom: 0rem;
  font-size: 1.4rem;
  padding: 0.3rem 0rem;
  &:hover {
    cursor: pointer;
    background-color: lighten($primaryColour,10%);
    -webkit-transition: background 0.5s ease;
  }
  &:active {
    -webkit-transition-duration: 0s;
    background-color: darken($primaryColour,5%);
  }
}

#signup.on {
  color: #fff;
}

.main {
  margin: -2.5rem auto 0rem;
  width: 16rem;
  .extras {
    text-align: center;
    font-size: 0.8rem;
    margin-top: 1rem;
    a {
      text-decoration: none;
      font-weight: 300;
      color: lighten($primaryColour, 25%);
      &:hover {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}

