body {
  background-color: #27ae60;
  font-family: 'Open Sans', sans-serif;
}
body #wrapper {
  width: 100%;
}
body #wrapper ul {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  height: 118px;
  background-color: #fff;
  font-size: 0px;
}
body #wrapper ul:hover li {
  width: 13.33333%;
}
body #wrapper ul li {
  display: inline-block;
  float: left;
  width: 16.66667%;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-shadow: 0px 1px 3px white;
  border-right: thin solid lightgray;
}
body #wrapper ul li:last-child {
  border-right: none;
}
body #wrapper ul li:hover {
  background: #e6e6e6;
  width: 33.33333%;
  -webkit-box-shadow: inset 10px 10px 10px -10px rgba(0, 0, 0, 0.3), inset -10px 10px 10px -10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 10px 10px 10px -10px rgba(0, 0, 0, 0.3), inset -10px 10px 10px -10px rgba(0, 0, 0, 0.3);
  box-shadow: inset 10px 10px 10px -10px rgba(0, 0, 0, 0.3), inset -10px 10px 10px -10px rgba(0, 0, 0, 0.3);
}
body #wrapper ul li a {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 19px;
  height: 118px;
  text-decoration: none;
  font-size: 38px;
  color: gray;
}
body #wrapper ul li a:visited {
  color: gray;
}
body #wrapper ul li div {
  margin-top: 5px;
  font-weight: 600;
  font-size: 13px;
}

@font-face {
  font-family: "janrain-icons";
  src: url(http://cdn.quilt.janrain.com/2.1.5/JanrainIcons.eot);
  src: url(http://cdn.quilt.janrain.com/2.1.5/JanrainIcons.eot?#iefix) format('eot'), url(http://cdn.quilt.janrain.com/2.1.5/JanrainIcons.woff) format('woff'), url(http://cdn.quilt.janrain.com/2.1.5/JanrainIcons.ttf) format('truetype'), url(http://cdn.quilt.janrain.com/2.1.5/JanrainIcons.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to have a class per icon */
[class*="janrain-icon-"] {
  font-family: 'janrain-icons';
  font-style: normal;
  speak: none;
  display: inline-block;
  vertical-align: middle;
}

.janrain-icon-32 {
  font-size: 32px;
  line-height: 1;
}

.icon {
  width: 68px;
  display: inline-block;
  *display: inline;
  vertical-align: top;
  *zoom: 1;
  text-align: center;
  margin: 5px 0;
  font-size: 11px;
}

.icon span {
  display: block !important;
  margin: 0 auto 5px !important;
}

.icon-font-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.icon-font-list li {
  width: 24px;
  margin: 5px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: top;
  text-align: center;
  line-height: inherit;
}

.icon-font-list span {
  display: block;
}

.janrain-icon-home:before {
  content: "\e03d";
}

.janrain-icon-document:before {
  content: "\e03b";
}

.janrain-icon-gears:before {
  content: "\e036";
}

.janrain-icon-person:before {
  content: "\e01e";
}

.janrain-icon-trash:before {
  content: "\e01c";
}

.janrain-icon-power:before {
  content: "\e012";
}