@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
body {
  font-family: "Open Sans";
  background: #27ae60;
  height: 100vh;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.topslot {
  background: url("http://i.imgur.com/UkKDCJy.jpg") #229955 center;
  background-size: cover;
  padding: 1rem 0rem 6rem 0rem;
  box-shadow: 0em -4em 8em -4em rgba(0, 0, 0, 0.5) inset;
  border-bottom: 0.3rem solid #1e8449;
}

.brief {
  display: block;
  color: #fff;
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  margin: 2rem 0rem 0rem;
}
.brief h1 {
  font-size: 5rem;
  margin: 0rem;
}
.brief p {
  margin: 0rem;
  font-style: italic;
  font-weight: 300;
  font-size: 1.09rem;
}

form {
  padding: 1rem;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0rem 0.3rem 1rem 0.1rem rgba(0, 0, 0, 0.35);
}

input {
  margin-bottom: 1rem;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input:not([type=submit]) {
  text-align: center;
  padding: 0.25rem 0.5rem;
  border-radius: 0.15rem;
  border: 2px solid #2cc36b;
  -webkit-transition: border 0.5s ease;
  -moz-transition: border 0.5s ease;
  -o-transition: border 0.5s ease;
  transition: border 0.5s ease;
  box-shadow: 0rem 0.25rem 0.25rem 0rem rgba(0, 0, 0, 0.15) inset;
  font-size: 1.5rem;
  font-weight: 300;
  width: 100%;
}
input:not([type=submit]):focus {
  border-left-width: 0.5rem;
}

.signup-fields {
  display: none;
}

input[type=submit] {
  border: 0rem;
  width: 100%;
  background-color: #27ae60;
  color: white;
  margin-bottom: 0rem;
  font-size: 1.4rem;
  padding: 0.3rem 0rem;
}
input[type=submit]:hover {
  cursor: pointer;
  background-color: #36d278;
  -webkit-transition: background 0.5s ease;
}
input[type=submit]:active {
  -webkit-transition-duration: 0s;
  background-color: #229955;
}
input[type=email]:invalid:focus + span:after {
  content: "A good ol' @provider.com address ;)";
}

input[type=password]:invalid:focus + span:after {
  content: "And, please, not your cat's name :)";
}

#signup.on {
  color: #fff;
}

.main {
  margin: -2.5rem auto 0rem;
  width: 16rem;
}
.main .extras {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 1rem;
}
.main .extras a {
  text-decoration: none;
  font-weight: 300;
  color: #75e0a2;
}
.main .extras a:hover {
  color: #fff;
  text-decoration: underline;
}

.account {
  margin: -2.5rem auto 0rem;
  width: 30rem;
}
.account .extras{
  text-align: center;
  font-size: 0.8rem;
  margin-top: 1rem;
}
.account .extras a {
  text-decoration: none;
  font-weight: 300;
  color: #75e0a2;
}
.account .account a:hover {
  color: #fff;
  text-decoration: underline;
}



input[type='radio'],
input[type='checkbox'] {
  display: none;
}

input[type='radio'] + label,
input[type='checkbox'] + label {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding-left: 25px;
  margin-right: 10px;
  color: #27ae60;
}

input[type='radio'] + label:before, input[type='radio'] + label:after,
input[type='checkbox'] + label:before,
input[type='checkbox'] + label:after {
  content: '';
  font-family: helvetica;
  display: inline-block;
  width: 18px;
  height: 18px;
  left: 0;
  bottom: 0;
  text-align: center;
  position: absolute;
}

input[type='radio'] + label:before,
input[type='checkbox'] + label:before {
  background-color: #27ae60;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type='radio']:checked + label:before,
input[type='checkbox']:checked + label:before {
  -webkit-box-shadow: inset 0 0 0 10px #000;
  -moz-box-shadow: inset 0 0 0 10px #000;
  box-shadow: inset 0 0 0 10px #000;
}

input[type='radio'] + label:before {
  -webkit-border-radius: 100%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 100%;
}

