<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_game_5fover">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classXOBoard.html#a370ede47b6df0227f809d0f39f06e2c6" target="_parent">game_over</a>
  <span class="SRScope">XOBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_gameover">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classNimGameConf.html#a9d882cf631a20956c0e542dd71a8b726" target="_parent">gameOver</a>
  <span class="SRScope">NimGameConf</span>
 </div>
</div>
<div class="SRResult" id="SR_get">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get')">get</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classRebus.html#a1da48c3c6eccfcfe78285ba3e7395bcc" target="_parent">Rebus::get()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classXOBoard.html#a850b7cbdb93c080eb7db8d749bf1aafa" target="_parent">XOBoard::get()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fdetour">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classGraphAdjMat.html#a81e6304b47eee06cd873a9c6c81e8883" target="_parent">get_detour</a>
  <span class="SRScope">GraphAdjMat</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fedge">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classGraphAdjMat.html#aff425a66e306023d3465336ff9392b27" target="_parent">get_edge</a>
  <span class="SRScope">GraphAdjMat</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fedges">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classGraphAdjMat.html#a001e4a1c68a16e97bcd46803d22aa09a" target="_parent">get_edges</a>
  <span class="SRScope">GraphAdjMat</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fheight">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classMaze.html#a43a3408e506b2f2463fc985865b3c850" target="_parent">get_height</a>
  <span class="SRScope">Maze</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fn">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5fn')">get_n</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classDisjointSets.html#a4a309dd1f2837c2c786699ac8f638992" target="_parent">DisjointSets::get_n()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classGraphAdjMat.html#a5085b90aa536ef045a93902f18eb8867" target="_parent">GraphAdjMat::get_n()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get_5fn_5fcol">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classMatrix.html#a7ee6511bb33eb5e1d070142b9428c7b5" target="_parent">get_n_col</a>
  <span class="SRScope">Matrix</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fn_5flin">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classMatrix.html#a3f2bd634a34d187bc3f5f4b1556ae8d6" target="_parent">get_n_lin</a>
  <span class="SRScope">Matrix</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fscore">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classXOBoard.html#a8affd589eb32be52b4a58cdb487eaee5" target="_parent">get_score</a>
  <span class="SRScope">XOBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_get_5fwidth">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classMaze.html#a3f9b79edb99a9726da62bc6823ea9149" target="_parent">get_width</a>
  <span class="SRScope">Maze</span>
 </div>
</div>
<div class="SRResult" id="SR_graphadjmat">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_graphadjmat')">GraphAdjMat</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classGraphAdjMat.html" target="_parent">GraphAdjMat</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classGraphAdjMat.html#a31e0dcb775dbff2143bb23362570f06a" target="_parent">GraphAdjMat::GraphAdjMat()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
