<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_same_5fset">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classDisjointSets.html#ad24b190278102ed04a2cb8b5182754bd" target="_parent">same_set</a>
  <span class="SRScope">DisjointSets</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fdetour">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classGraphAdjMat.html#ac4b58b9abab3a1206bc2b6410fa7c42b" target="_parent">set_detour</a>
  <span class="SRScope">GraphAdjMat</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fedge">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classGraphAdjMat.html#af97e10d2dc5ecbefe2e24aa064e3f9b1" target="_parent">set_edge</a>
  <span class="SRScope">GraphAdjMat</span>
 </div>
</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_size')">size</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structFlowGraph.html#aeeae960e5ebc81157a250a0c6b48e15a" target="_parent">FlowGraph::size()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classNimGameConf.html#a6562b1e5b81ef42b350abdb7b3f024be" target="_parent">NimGameConf::size()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_split">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classNimGameConf.html#ad19bf383bbd4eafc893491e31059d777" target="_parent">split</a>
  <span class="SRScope">NimGameConf</span>
 </div>
</div>
<div class="SRResult" id="SR_submatrix">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classMatrix.html#a0402527771ceae198c876ffb23cce1c6" target="_parent">submatrix</a>
  <span class="SRScope">Matrix</span>
 </div>
</div>
<div class="SRResult" id="SR_sudokuboard">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classSudokuBoard.html" target="_parent">SudokuBoard</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
