\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classBooleanExpression}{BooleanExpression} }{\pageref{classBooleanExpression}}{}
\item\contentsline{section}{\hyperlink{classCoord}{Coord} }{\pageref{classCoord}}{}
\item\contentsline{section}{\hyperlink{classDumbComputerAI}{DumbComputerAI} }{\pageref{classDumbComputerAI}}{}
\item\contentsline{section}{\hyperlink{classGraph}{Graph} }{\pageref{classGraph}}{}
\item\contentsline{section}{\hyperlink{classHuman}{Human} }{\pageref{classHuman}}{}
\item\contentsline{section}{\hyperlink{interfaceIsAbleToPlay}{IsAbleToPlay} }{\pageref{interfaceIsAbleToPlay}}{}
\item\contentsline{section}{\hyperlink{classMaze}{Maze} }{\pageref{classMaze}}{}
\item\contentsline{section}{\hyperlink{classNimGame}{NimGame} }{\pageref{classNimGame}}{}
\item\contentsline{section}{\hyperlink{interfaceReadable}{Readable} }{\pageref{interfaceReadable}}{}
\item\contentsline{section}{\hyperlink{classRebus}{Rebus} }{\pageref{classRebus}}{}
\item\contentsline{section}{\hyperlink{classVectorUtil}{VectorUtil} }{\pageref{classVectorUtil}}{}
\item\contentsline{section}{\hyperlink{classXOBoard}{XOBoard} }{\pageref{classXOBoard}}{}
\item\contentsline{section}{\hyperlink{classXOGame}{XOGame} }{\pageref{classXOGame}}{}
\end{DoxyCompactList}
