\hypertarget{classXOGame}{
\section{XOGame Class Reference}
\label{classXOGame}\index{XOGame@{XOGame}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classXOGame_ad9a61180a3d0b124c65cec1410ddccf5}{
{\bfseries XOGame} (\hyperlink{interfaceIsAbleToPlay}{IsAbleToPlay} playerX, \hyperlink{interfaceIsAbleToPlay}{IsAbleToPlay} playerO)}
\label{classXOGame_ad9a61180a3d0b124c65cec1410ddccf5}

\item 
\hypertarget{classXOGame_a3d4029704a35c962df7e640eafe646eb}{
boolean {\bfseries stillPlayable} (\hyperlink{classXOBoard}{XOBoard} board)}
\label{classXOGame_a3d4029704a35c962df7e640eafe646eb}

\item 
\hypertarget{classXOGame_aa469163bceb486fce00d516fd0c0be31}{
void {\bfseries runGame} ()}
\label{classXOGame_aa469163bceb486fce00d516fd0c0be31}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/Java/src/XOBoard.java\end{DoxyCompactItemize}
