\hypertarget{classDumbComputerAI}{
\section{DumbComputerAI Class Reference}
\label{classDumbComputerAI}\index{DumbComputerAI@{DumbComputerAI}}
}
Inheritance diagram for DumbComputerAI:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classDumbComputerAI}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classDumbComputerAI_a7cb655ff976f568d859d7f87abf9d36a}{
\hyperlink{classXOBoard}{XOBoard} {\bfseries move} (XOPlayer player, \hyperlink{classXOBoard}{XOBoard} board)}
\label{classDumbComputerAI_a7cb655ff976f568d859d7f87abf9d36a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/Java/src/XOBoard.java\end{DoxyCompactItemize}
