\hypertarget{classBooleanExpression}{
\section{BooleanExpression Class Reference}
\label{classBooleanExpression}\index{BooleanExpression@{BooleanExpression}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classBooleanExpression_add76e02bf45058445aaf70fd6400108c}{
boolean {\bfseries isValid} ()}
\label{classBooleanExpression_add76e02bf45058445aaf70fd6400108c}

\item 
\hypertarget{classBooleanExpression_ae02cb61914b378cdd28cd858d9e8a4a0}{
Lexem\mbox{[}$\,$\mbox{]} {\bfseries getLexems} ()}
\label{classBooleanExpression_ae02cb61914b378cdd28cd858d9e8a4a0}

\end{DoxyCompactItemize}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classBooleanExpression_a0ac4c6f0eb4d1e9b96bd837aa31de159}{
{\bfseries BooleanExpression} (String stringRepresentation)}
\label{classBooleanExpression_a0ac4c6f0eb4d1e9b96bd837aa31de159}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/Java/src/BooleanExpression.java\end{DoxyCompactItemize}
