\hypertarget{classVectorUtil}{
\section{VectorUtil Class Reference}
\label{classVectorUtil}\index{VectorUtil@{VectorUtil}}
}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classVectorUtil_aff4c2878342ce74cd1dbed299fa16678}{
static$<$ T $>$ T\mbox{[}$\,$\mbox{]} {\bfseries readArrayOfReadables} (T\mbox{[}$\,$\mbox{]} vectorHint, Class classType)}
\label{classVectorUtil_aff4c2878342ce74cd1dbed299fa16678}

\item 
\hypertarget{classVectorUtil_a872045ae05e75378562d354bf14df5dd}{
static int\mbox{[}$\,$\mbox{]} {\bfseries readArrayOfIntegers} ()}
\label{classVectorUtil_a872045ae05e75378562d354bf14df5dd}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/Java/src/VectorUtil.java\end{DoxyCompactItemize}
