\hypertarget{interfaceIsAbleToPlay}{
\section{IsAbleToPlay Interface Reference}
\label{interfaceIsAbleToPlay}\index{IsAbleToPlay@{IsAbleToPlay}}
}
Inheritance diagram for IsAbleToPlay:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfaceIsAbleToPlay}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interfaceIsAbleToPlay_ade65fcb1c3423d01bdd059e5ccd22a6d}{
\hyperlink{classXOBoard}{XOBoard} {\bfseries move} (XOPlayer player, \hyperlink{classXOBoard}{XOBoard} board)}
\label{interfaceIsAbleToPlay_ade65fcb1c3423d01bdd059e5ccd22a6d}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/Java/src/XOBoard.java\end{DoxyCompactItemize}
