<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XOBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>XOBoard Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XOBoard" -->
<p><a href="classXOBoard-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5740df9f6637e64adb7745228820b608"></a><!-- doxytag: member="XOBoard::XOBoard" ref="a5740df9f6637e64adb7745228820b608" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a5740df9f6637e64adb7745228820b608">XOBoard</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor fara parametri care instantiaza o tabla goala pe care nu este marcat nimic. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc0ccf792149ff4d2fb30f159b4331d"></a><!-- doxytag: member="XOBoard::XOBoard" ref="a9cc0ccf792149ff4d2fb30f159b4331d" args="(int movesX, int movesO, int moves)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>XOBoard</b> (int movesX, int movesO, int moves)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a6c374e5e5961b1223e08df188c276379">is_empty</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care verifica daca o celula este libera sau nu.  <a href="#a6c374e5e5961b1223e08df188c276379"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a45c7e3b053887aed0d4fbaf27bad4789">get</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care intoarce caracterul de pe tabla.  <a href="#a45c7e3b053887aed0d4fbaf27bad4789"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a21c932338885c299354e4f702a632dae">put</a> (XOPlayer player, int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care bifeaza o celula de pe tabla in numele unui jucator.  <a href="#a21c932338885c299354e4f702a632dae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a6e72af673a48b7a4de79d7b738a690c1">erase</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care sterge valoarea dintr-o celula de pe tabla.  <a href="#a6e72af673a48b7a4de79d7b738a690c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#aabd4973f2aec517e4a260834170c8fe5">is_full</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care spune daca tabla s-a terminat de completat sau nu.  <a href="#aabd4973f2aec517e4a260834170c8fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#ac7efc6b2b81c1ad846984a887394fbbc">get_score</a> (XOPlayer player)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care intoarce scorul tablei din perspectiva jucatorului dat ca parametru.  <a href="#ac7efc6b2b81c1ad846984a887394fbbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a7bf161fef927f1271ccaa018b2fc8d10">game_over</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care spune daca jocul s-a terminat.  <a href="#a7bf161fef927f1271ccaa018b2fc8d10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d963dd14185fa970577f23e5559f6a0"></a><!-- doxytag: member="XOBoard::print" ref="a1d963dd14185fa970577f23e5559f6a0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4d4e134e7785da5ce31bddc01e9049"></a><!-- doxytag: member="XOBoard::clone" ref="a5d4d4e134e7785da5ce31bddc01e9049" args="()" -->
<a class="el" href="classXOBoard.html">XOBoard</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()  throws CloneNotSupportedException        </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b9fec9bd85693f35a2c9c3713682e2"></a><!-- doxytag: member="XOBoard::tryClone" ref="ae3b9fec9bd85693f35a2c9c3713682e2" args="()" -->
<a class="el" href="classXOBoard.html">XOBoard</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>tryClone</b> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e72af673a48b7a4de79d7b738a690c1"></a><!-- doxytag: member="XOBoard::erase" ref="a6e72af673a48b7a4de79d7b738a690c1" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOBoard::erase </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care sterge valoarea dintr-o celula de pe tabla. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Linia X de pe tabla (intre 0 si 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Linia Y de pe tabla (intre 0 si 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bf161fef927f1271ccaa018b2fc8d10"></a><!-- doxytag: member="XOBoard::game_over" ref="a7bf161fef927f1271ccaa018b2fc8d10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean XOBoard::game_over </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care spune daca jocul s-a terminat. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca jocul s-a terminat sau <b>false</b> daca se poate juca in continuare. </dd></dl>

</div>
</div>
<a class="anchor" id="a45c7e3b053887aed0d4fbaf27bad4789"></a><!-- doxytag: member="XOBoard::get" ref="a45c7e3b053887aed0d4fbaf27bad4789" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char XOBoard::get </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care intoarce caracterul de pe tabla. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Linia X de pe tabla (intre 0 si 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Linia Y de pe tabla (intre 0 si 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Dupa caz, intoarce 'X', <b>'O'</b> sau <b>'_'</b> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7efc6b2b81c1ad846984a887394fbbc"></a><!-- doxytag: member="XOBoard::get_score" ref="ac7efc6b2b81c1ad846984a887394fbbc" args="(XOPlayer player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XOBoard::get_score </td>
          <td>(</td>
          <td class="paramtype">XOPlayer&nbsp;</td>
          <td class="paramname"> <em>player</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care intoarce scorul tablei din perspectiva jucatorului dat ca parametru. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>player</em>&nbsp;</td><td>Jucatorul din perspectiva caruia se calculeaza scorul. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce numarul de linii, coloane si diagonale complete ale jucatorului dat ca parametru. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c374e5e5961b1223e08df188c276379"></a><!-- doxytag: member="XOBoard::is_empty" ref="a6c374e5e5961b1223e08df188c276379" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean XOBoard::is_empty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care verifica daca o celula este libera sau nu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Linia X de pe tabla (intre 0 si 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Coloana Y de pe tabla (intre 0 si 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca celula este libera sau <b>false</b> daca celula este completata. </dd></dl>

</div>
</div>
<a class="anchor" id="aabd4973f2aec517e4a260834170c8fe5"></a><!-- doxytag: member="XOBoard::is_full" ref="aabd4973f2aec517e4a260834170c8fe5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean XOBoard::is_full </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care spune daca tabla s-a terminat de completat sau nu. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca tabla este completata la maxim sau <b>false</b> altfel. </dd></dl>

</div>
</div>
<a class="anchor" id="a21c932338885c299354e4f702a632dae"></a><!-- doxytag: member="XOBoard::put" ref="a21c932338885c299354e4f702a632dae" args="(XOPlayer player, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOBoard::put </td>
          <td>(</td>
          <td class="paramtype">XOPlayer&nbsp;</td>
          <td class="paramname"> <em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care bifeaza o celula de pe tabla in numele unui jucator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>player</em>&nbsp;</td><td>Jucatorul in numele caruia se bifeaza (valori constante din clasa <a class="el" href="classXOBoard.html">XOBoard</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Linia X de pe tabla (intre 0 si 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Linia Y de pe tabla (intre 0 si 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/Java/src/XOBoard.java</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:07 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
