<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Maze Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Maze" --><!-- doxytag: inherits="Readable" --><div class="dynheader">
Inheritance diagram for Maze:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMaze.png" usemap="#Maze_map" alt=""/>
  <map id="Maze_map" name="Maze_map">
<area href="interfaceReadable.html" alt="Readable" shape="rect" coords="0,0,65,24"/>
</map>
</div>

<p><a href="classMaze-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1cc7d8dd3fa426ace16bf32f54f24f"></a><!-- doxytag: member="Maze::Maze" ref="a8f1cc7d8dd3fa426ace16bf32f54f24f" args="(int height, int width)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Maze</b> (int height, int width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9b79edb99a9726da62bc6823ea9149"></a><!-- doxytag: member="Maze::get_width" ref="a3f9b79edb99a9726da62bc6823ea9149" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_width</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a3408e506b2f2463fc985865b3c850"></a><!-- doxytag: member="Maze::get_height" ref="a43a3408e506b2f2463fc985865b3c850" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_height</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18724de009238efe119be4c80906416f"></a><!-- doxytag: member="Maze::is_walkable" ref="a18724de009238efe119be4c80906416f" args="(int line, int column)" -->
boolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_walkable</b> (int line, int column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1156760e57f75cd36241a9244f902277"></a><!-- doxytag: member="Maze::is_walkable" ref="a1156760e57f75cd36241a9244f902277" args="(Coord coord)" -->
boolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_walkable</b> (<a class="el" href="classCoord.html">Coord</a> coord)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac223c8189bee28e047d4399cff5fa765"></a><!-- doxytag: member="Maze::is_exit_point" ref="ac223c8189bee28e047d4399cff5fa765" args="(int line, int column)" -->
boolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_exit_point</b> (int line, int column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee98f5633093dc2e1cba6c03e4ddb54"></a><!-- doxytag: member="Maze::is_exit_point" ref="a5ee98f5633093dc2e1cba6c03e4ddb54" args="(Coord coord)" -->
boolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_exit_point</b> (<a class="el" href="classCoord.html">Coord</a> coord)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258ccfd950d62359774ed00a75591eaa"></a><!-- doxytag: member="Maze::mark_solution_step" ref="a258ccfd950d62359774ed00a75591eaa" args="(int line, int column)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>mark_solution_step</b> (int line, int column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b27a912b886cd33a45d53789e4f2f1b"></a><!-- doxytag: member="Maze::mark_solution_step" ref="a0b27a912b886cd33a45d53789e4f2f1b" args="(Coord coord)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>mark_solution_step</b> (<a class="el" href="classCoord.html">Coord</a> coord)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70725da73e2032a640bd80db1a51b1dc"></a><!-- doxytag: member="Maze::read" ref="a70725da73e2032a640bd80db1a51b1dc" args="(Scanner scanner)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>read</b> (Scanner scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb47c884e545475598f784707088f8b"></a><!-- doxytag: member="Maze::print" ref="a6eb47c884e545475598f784707088f8b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/Java/src/Maze.java</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:07 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
