<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pac-types">Package Types</a>  </div>
  <div class="headertitle">
<h1>Graph Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Graph" -->
<p><a href="classGraph-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Edge</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3f3f1186255e18b8467b8044a0a45f"></a><!-- doxytag: member="Graph::getType" ref="ada3f3f1186255e18b8467b8044a0a45f" args="()" -->
<a class="el" href="classGraph.html#aa4b8785265efefb668f2931c8f18c8e0">Graph.Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad807b85e0af693b12607a8f66bdd6f2d">Graph</a> (String filename, <a class="el" href="classGraph.html#aa4b8785265efefb668f2931c8f18c8e0">Graph.Type</a> type)  throws FileNotFoundException </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06670e180d9bd67674227b1f2a3b8d6"></a><!-- doxytag: member="Graph::Graph" ref="ae06670e180d9bd67674227b1f2a3b8d6" args="(int size, Graph.Type type)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Graph</b> (int size, <a class="el" href="classGraph.html#aa4b8785265efefb668f2931c8f18c8e0">Graph.Type</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2b4218e18d84fa35a65deb3f92f92b71">reloadFromDisk</a> ()  throws FileNotFoundException </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6b0c9ae1efc61d18e9d0850de69007d7">addEdge</a> (int x, int y, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac9bac0b67df901c292a6cb7056c1b0d4">clearParents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a84efbb4a0a7fa7f1b9aaa588cb03d454">setParent</a> (int node, int parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af44d0a95f60ebe3a674277f2cc02c339">getParent</a> (int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af3be08d7ab8ae3b8c7d8ea91263eaa20">printPathBetween</a> (int first, int last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae9af916770c65c6b60b582ffc563d8ed">printAdjMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#afe6e5a59033d5c3eb35132df7723d8ff">printCapacityMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7ca9ea178502d458dfe8412856f96342">printFlowMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac27f2f6fdfad438bfdc73945847c9d35">printParents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad566bba341395b31350bcc67d43ac858">printNeighbours</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aad6e4deef302caff422a47c497e5c6b9">clearFlow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2ecf3dd3c4897aa924da8e5c221a8509">print</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83f6a4edf0d503d387f59093692d719"></a><!-- doxytag: member="Graph::printNodes" ref="ac83f6a4edf0d503d387f59093692d719" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>printNodes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a53b4ccf99d9a31976b62b3ab1eea2"></a><!-- doxytag: member="Graph::printEdges" ref="a37a53b4ccf99d9a31976b62b3ab1eea2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>printEdges</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab7d965333f0ae9e6727676db3224ec4b">getSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab19bf592d0e75e5863184a1c00c8f52a">isEdge</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a714640bcc1e4c463d7dc8b0a1173c"></a><!-- doxytag: member="Graph::getNeighbours" ref="aa5a714640bcc1e4c463d7dc8b0a1173c" args="(int node)" -->
Vector&lt; Integer &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNeighbours</b> (int node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector&lt; Edge &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9e1ed7f7e8df8c0fd2be08f09e3da3f0">getEdges</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector&lt; Integer &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a57fee445d59d45794cbe606a05c85da7">getNodes</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a87f661f464d587bc3f6b476c85e800ae">adjMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6fe80b61925cedc187fa1ef35c504b1e">capacityMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad45717436b6a4ea15d30b88263baeb2a">flow</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2dbb2805720a0812f5df6a58d38956af">UNDEFINED</a> = Integer.MAX_VALUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a282d3ae4575cc3764258ecdb2d8e8fdf">INFINITY</a> = Integer.MAX_VALUE</td></tr>
<tr><td colspan="2"><h2><a name="pac-types"></a>
Package Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aa4b8785265efefb668f2931c8f18c8e0">Type</a> { <a class="el" href="classGraph.html#aa4b8785265efefb668f2931c8f18c8e0">DIRECTED</a>, 
<a class="el" href="classGraph.html#aa4b8785265efefb668f2931c8f18c8e0">UNDIRECTED</a>
 }</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa4b8785265efefb668f2931c8f18c8e0"></a><!-- doxytag: member="Graph::Type" ref="aa4b8785265efefb668f2931c8f18c8e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGraph.html#aa4b8785265efefb668f2931c8f18c8e0">Graph::Type</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa4b8785265efefb668f2931c8f18c8e0"></a><!-- doxytag: member="DIRECTED" ref="aa4b8785265efefb668f2931c8f18c8e0" args="" -->DIRECTED</em>&nbsp;</td><td>
<p>Graf ORIENTAT </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4b8785265efefb668f2931c8f18c8e0"></a><!-- doxytag: member="UNDIRECTED" ref="aa4b8785265efefb668f2931c8f18c8e0" args="" -->UNDIRECTED</em>&nbsp;</td><td>
<p>Graf NEOORIENTAT </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad807b85e0af693b12607a8f66bdd6f2d"></a><!-- doxytag: member="Graph::Graph" ref="ad807b85e0af693b12607a8f66bdd6f2d" args="(String filename, Graph.Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#aa4b8785265efefb668f2931c8f18c8e0">Graph.Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws FileNotFoundException <code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>numele fisierului din care va fi incarcat graful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>tipul grafului (orientat / neorientat) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b0c9ae1efc61d18e9d0850de69007d7"></a><!-- doxytag: member="Graph::addEdge" ref="a6b0c9ae1efc61d18e9d0850de69007d7" args="(int x, int y, int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adauga un arc de capacitate c intre nodurile x si y. Daca graful este neorientat, va fi adaugat de asemenea si arcul (y, x, c). </p>

</div>
</div>
<a class="anchor" id="aad6e4deef302caff422a47c497e5c6b9"></a><!-- doxytag: member="Graph::clearFlow" ref="aad6e4deef302caff422a47c497e5c6b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::clearFlow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seteaza toate elementele matricii de flux la 0. </p>

</div>
</div>
<a class="anchor" id="ac9bac0b67df901c292a6cb7056c1b0d4"></a><!-- doxytag: member="Graph::clearParents" ref="ac9bac0b67df901c292a6cb7056c1b0d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::clearParents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializeaza toti parintii cu <a class="el" href="classGraph.html#a2dbb2805720a0812f5df6a58d38956af">Graph.UNDEFINED</a>. </p>

</div>
</div>
<a class="anchor" id="a9e1ed7f7e8df8c0fd2be08f09e3da3f0"></a><!-- doxytag: member="Graph::getEdges" ref="a9e1ed7f7e8df8c0fd2be08f09e3da3f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;Edge&gt; Graph::getEdges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Intoarce un vector cu toate muchiile din graf. </p>

</div>
</div>
<a class="anchor" id="a57fee445d59d45794cbe606a05c85da7"></a><!-- doxytag: member="Graph::getNodes" ref="a57fee445d59d45794cbe606a05c85da7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;Integer&gt; Graph::getNodes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Intoarce un vector cu toate nodurile din graf pentru a putea fi folosit (de exemplu) intr-o constructie precum "for(int k : graph.getNodes())". </p>

</div>
</div>
<a class="anchor" id="af44d0a95f60ebe3a674277f2cc02c339"></a><!-- doxytag: member="Graph::getParent" ref="af44d0a95f60ebe3a674277f2cc02c339" args="(int node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::getParent </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Intoarce parintele unui anumit nod sau <a class="el" href="classGraph.html#a2dbb2805720a0812f5df6a58d38956af">Graph.UNDEFINED</a> daca acesta nu a fost setat. </p>

</div>
</div>
<a class="anchor" id="ab7d965333f0ae9e6727676db3224ec4b"></a><!-- doxytag: member="Graph::getSize" ref="ab7d965333f0ae9e6727676db3224ec4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Intoarce numarul de noduri din graf. </p>

</div>
</div>
<a class="anchor" id="ab19bf592d0e75e5863184a1c00c8f52a"></a><!-- doxytag: member="Graph::isEdge" ref="ab19bf592d0e75e5863184a1c00c8f52a" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Graph::isEdge </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Intoarce true in cazul in care intre nodurile date ca parametru exista muchie si false in caz contrar. </p>

</div>
</div>
<a class="anchor" id="a2ecf3dd3c4897aa924da8e5c221a8509"></a><!-- doxytag: member="Graph::print" ref="a2ecf3dd3c4897aa924da8e5c221a8509" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Afiseaza toate informatiile despre graf </p>

</div>
</div>
<a class="anchor" id="ae9af916770c65c6b60b582ffc563d8ed"></a><!-- doxytag: member="Graph::printAdjMatrix" ref="ae9af916770c65c6b60b582ffc563d8ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::printAdjMatrix </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Afiseaza matricea de adiacenta asociata grafului. </p>

</div>
</div>
<a class="anchor" id="afe6e5a59033d5c3eb35132df7723d8ff"></a><!-- doxytag: member="Graph::printCapacityMatrix" ref="afe6e5a59033d5c3eb35132df7723d8ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::printCapacityMatrix </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Afiseaza matricea de capacitati asociata grafului. </p>

</div>
</div>
<a class="anchor" id="a7ca9ea178502d458dfe8412856f96342"></a><!-- doxytag: member="Graph::printFlowMatrix" ref="a7ca9ea178502d458dfe8412856f96342" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::printFlowMatrix </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Afiseaza matricea de flux asociata grafului. </p>

</div>
</div>
<a class="anchor" id="ad566bba341395b31350bcc67d43ac858"></a><!-- doxytag: member="Graph::printNeighbours" ref="ad566bba341395b31350bcc67d43ac858" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::printNeighbours </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Afiseaza graful sub forma de liste de adiacenta (fiecare nod este urmat de vecinii sai). </p>

</div>
</div>
<a class="anchor" id="ac27f2f6fdfad438bfdc73945847c9d35"></a><!-- doxytag: member="Graph::printParents" ref="ac27f2f6fdfad438bfdc73945847c9d35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::printParents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Afiseaza vectorul de parinti. </p>

</div>
</div>
<a class="anchor" id="af3be08d7ab8ae3b8c7d8ea91263eaa20"></a><!-- doxytag: member="Graph::printPathBetween" ref="af3be08d7ab8ae3b8c7d8ea91263eaa20" args="(int first, int last)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::printPathBetween </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>last</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tipareste calea intre doua noduri. Este necesar ca, in prealabil, sa fi fost folosita functia <a class="el" href="classGraph.html#a84efbb4a0a7fa7f1b9aaa588cb03d454">setParent()</a> pentru a seta corect parintii.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>nodul sursa </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>last</em>&nbsp;</td><td>nodul destinatie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b4218e18d84fa35a65deb3f92f92b71"></a><!-- doxytag: member="Graph::reloadFromDisk" ref="a2b4218e18d84fa35a65deb3f92f92b71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::reloadFromDisk </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws FileNotFoundException <code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reconstruieste graful folosind aceiasi paramentri din constructor.</p>
<p>Functia poate fi chemata pentru a reseta graful la starea initiala. </p>

</div>
</div>
<a class="anchor" id="a84efbb4a0a7fa7f1b9aaa588cb03d454"></a><!-- doxytag: member="Graph::setParent" ref="a84efbb4a0a7fa7f1b9aaa588cb03d454" args="(int node, int parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::setParent </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retine pe "parent" drept parintele lui "node".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>nodul pe al carui parinte vrem sa il setam </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parintele nodului </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87f661f464d587bc3f6b476c85e800ae"></a><!-- doxytag: member="Graph::adjMatrix" ref="a87f661f464d587bc3f6b476c85e800ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean [][] <a class="el" href="classGraph.html#a87f661f464d587bc3f6b476c85e800ae">Graph::adjMatrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Matricea de adiacenta asociata grafului.</p>
<p>adjMatrix[x][y] == true &lt;=&gt; exista un arc de la nodul "x" la nodul "y" </p>

</div>
</div>
<a class="anchor" id="a6fe80b61925cedc187fa1ef35c504b1e"></a><!-- doxytag: member="Graph::capacityMatrix" ref="a6fe80b61925cedc187fa1ef35c504b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][] <a class="el" href="classGraph.html#a6fe80b61925cedc187fa1ef35c504b1e">Graph::capacityMatrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Matricea de capacitati asociata grafului.</p>
<p>capacityMatrix[x][y] == capacitatea asociata arcului de la nodul "x" la nodul "y" </p>

</div>
</div>
<a class="anchor" id="ad45717436b6a4ea15d30b88263baeb2a"></a><!-- doxytag: member="Graph::flow" ref="ad45717436b6a4ea15d30b88263baeb2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][] <a class="el" href="classGraph.html#ad45717436b6a4ea15d30b88263baeb2a">Graph::flow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Matricea de flux asociata grafului (poate fi folosita pentru a retine fluxul transportat de retea).</p>
<p>flow[x][y] == fluxul asociat arcului de la nodul "x" la nodul "y" </p>

</div>
</div>
<a class="anchor" id="a282d3ae4575cc3764258ecdb2d8e8fdf"></a><!-- doxytag: member="Graph::INFINITY" ref="a282d3ae4575cc3764258ecdb2d8e8fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGraph.html#a282d3ae4575cc3764258ecdb2d8e8fdf">Graph::INFINITY</a> = Integer.MAX_VALUE<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>INIFINIT </p>

</div>
</div>
<a class="anchor" id="a2dbb2805720a0812f5df6a58d38956af"></a><!-- doxytag: member="Graph::UNDEFINED" ref="a2dbb2805720a0812f5df6a58d38956af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGraph.html#a2dbb2805720a0812f5df6a58d38956af">Graph::UNDEFINED</a> = Integer.MAX_VALUE<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NEDEFINIT </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/Java/src/Graph.java</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:06 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
