<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rebus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<h1>Rebus Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Rebus" --><!-- doxytag: inherits="Readable" --><div class="dynheader">
Inheritance diagram for Rebus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRebus.png" usemap="#Rebus_map" alt=""/>
  <map id="Rebus_map" name="Rebus_map">
<area href="interfaceReadable.html" alt="Readable" shape="rect" coords="0,0,65,24"/>
</map>
</div>

<p><a href="classRebus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2495b8ab66b8b5fc73be661e6ccb85d3"></a><!-- doxytag: member="Rebus::get" ref="a2495b8ab66b8b5fc73be661e6ccb85d3" args="(int row, int column)" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int row, int column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c68ead613e1cad7e1e274451f769c0"></a><!-- doxytag: member="Rebus::put" ref="a33c68ead613e1cad7e1e274451f769c0" args="(int row, int column, char c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>put</b> (int row, int column, char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ffa625317a5f6f05c75ec072a4bf53"></a><!-- doxytag: member="Rebus::read" ref="ab1ffa625317a5f6f05c75ec072a4bf53" args="(Scanner scanner)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>read</b> (Scanner scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad208ddcbae9a498c5e8ef2beec2a3306"></a><!-- doxytag: member="Rebus::toString" ref="ad208ddcbae9a498c5e8ef2beec2a3306" args="()" -->
String&nbsp;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d21b9515af691a04c515a3c163bd683"></a><!-- doxytag: member="Rebus::rows" ref="a0d21b9515af691a04c515a3c163bd683" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ec10584853e625028ea0c7c4932256"></a><!-- doxytag: member="Rebus::columns" ref="a71ec10584853e625028ea0c7c4932256" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr><td colspan="2"><h2><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7febf865939cb84fc08a087d12ee465"></a><!-- doxytag: member="Rebus::putString" ref="ae7febf865939cb84fc08a087d12ee465" args="(int row, int column, String s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>putString</b> (int row, int column, String s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f568be5d10645247a9c3b9c3aefd31b"></a><!-- doxytag: member="Rebus::eraseString" ref="a7f568be5d10645247a9c3b9c3aefd31b" args="(int row, int column)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eraseString</b> (int row, int column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b184a4ff31ffb8d696daf86b6027f9"></a><!-- doxytag: member="Rebus::erase" ref="a51b184a4ff31ffb8d696daf86b6027f9" args="(int row, int column)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>erase</b> (int row, int column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad429f688c0bd500988843f21426bca97"></a><!-- doxytag: member="Rebus::is_empty" ref="ad429f688c0bd500988843f21426bca97" args="(int row, int column)" -->
boolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_empty</b> (int row, int column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a4903e5f1d6ecb72c3689fda4422f3"></a><!-- doxytag: member="Rebus::is_done" ref="a75a4903e5f1d6ecb72c3689fda4422f3" args="()" -->
boolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_done</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa874c93e563860b32ee8d70bd15b66c7"></a><!-- doxytag: member="Rebus::m" ref="aa874c93e563860b32ee8d70bd15b66c7" args="" -->
char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3279788d9a6d47b8c7bc6857582d298c"></a><!-- doxytag: member="Rebus::ref" ref="a3279788d9a6d47b8c7bc6857582d298c" args="" -->
char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/Java/src/Rebus.java</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:07 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
