\hypertarget{classMaze}{
\section{Maze Class Reference}
\label{classMaze}\index{Maze@{Maze}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classMaze_a7ecf1da4b9685f97bf3110a8479e724b}{
\hyperlink{classMaze_a7ecf1da4b9685f97bf3110a8479e724b}{Maze} ()}
\label{classMaze_a7ecf1da4b9685f97bf3110a8479e724b}

\begin{DoxyCompactList}\small\item\em Empty constructor. \item\end{DoxyCompactList}\item 
\hyperlink{classMaze_a8f1cc7d8dd3fa426ace16bf32f54f24f}{Maze} (int height, int width)
\begin{DoxyCompactList}\small\item\em Constructor. \item\end{DoxyCompactList}\item 
int \hyperlink{classMaze_a3f9b79edb99a9726da62bc6823ea9149}{get\_\-width} ()
\begin{DoxyCompactList}\small\item\em Functie pentru determinarea latimii labirintului. \item\end{DoxyCompactList}\item 
int \hyperlink{classMaze_a43a3408e506b2f2463fc985865b3c850}{get\_\-height} ()
\begin{DoxyCompactList}\small\item\em Functie pentru determinarea inaltimii labirintului. \item\end{DoxyCompactList}\item 
bool \hyperlink{classMaze_a5d7d899c754bf105236387ac3076ea32}{is\_\-walkable} (int line, int column)
\begin{DoxyCompactList}\small\item\em Functie care spune daca o celula din labirint este accesibila. \item\end{DoxyCompactList}\item 
bool \hyperlink{classMaze_a345eaa7ceb15067163e32c3efe04ce4c}{is\_\-walkable} (Coord coord)
\begin{DoxyCompactList}\small\item\em Functie care spune daca o celula din labirint este accesibila. \item\end{DoxyCompactList}\item 
bool \hyperlink{classMaze_af2ae53e2bf41cfa716fb1371fc3b05d5}{is\_\-corner} (int line, int column)
\begin{DoxyCompactList}\small\item\em Functie care spune daca o celula din labirint este \char`\"{}colt\char`\"{}. \item\end{DoxyCompactList}\item 
bool \hyperlink{classMaze_a979aa5dbc402c57e46109e7d88dd3de6}{is\_\-exit\_\-point} (int line, int column)
\begin{DoxyCompactList}\small\item\em Functie care spune daca o celula din labirint este punct de iesire. \item\end{DoxyCompactList}\item 
bool \hyperlink{classMaze_aabd5993906681eef8491618fb2cce4c5}{is\_\-exit\_\-point} (Coord coord)
\begin{DoxyCompactList}\small\item\em Functie care spune daca o celula din labirint este punct de iesire. \item\end{DoxyCompactList}\item 
void \hyperlink{classMaze_a258ccfd950d62359774ed00a75591eaa}{mark\_\-solution\_\-step} (int line, int column)
\begin{DoxyCompactList}\small\item\em Functie care marcheaza un pas din solutie. \item\end{DoxyCompactList}\item 
void \hyperlink{classMaze_a0b27a912b886cd33a45d53789e4f2f1b}{mark\_\-solution\_\-step} (Coord coord)
\begin{DoxyCompactList}\small\item\em Functie care marcheaza un pas din solutie. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classMaze_af5844881f8fcd17e2c8e5dc036338f85}{
std::istream \& {\bfseries operator$>$$>$} (std::istream \&, \hyperlink{classMaze}{Maze} \&maze)}
\label{classMaze_af5844881f8fcd17e2c8e5dc036338f85}

\item 
\hypertarget{classMaze_af855ad718bd33714d1e871a802a164b2}{
std::ostream \& {\bfseries operator$<$$<$} (std::ostream \&, const \hyperlink{classMaze}{Maze} \&)}
\label{classMaze_af855ad718bd33714d1e871a802a164b2}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classMaze_a8f1cc7d8dd3fa426ace16bf32f54f24f}{
\index{Maze@{Maze}!Maze@{Maze}}
\index{Maze@{Maze}!Maze@{Maze}}
\subsubsection[{Maze}]{\setlength{\rightskip}{0pt plus 5cm}Maze::Maze (
\begin{DoxyParamCaption}
\item[{int}]{ height, }
\item[{int}]{ width}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classMaze_a8f1cc7d8dd3fa426ace16bf32f54f24f}


Constructor. 


\begin{DoxyParams}{Parameters}
\item[{\em width}]Latimea labirintului (nr. coloane) \item[{\em height}]Inaltimea labirintului (nr. linii) \end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classMaze_a43a3408e506b2f2463fc985865b3c850}{
\index{Maze@{Maze}!get\_\-height@{get\_\-height}}
\index{get\_\-height@{get\_\-height}!Maze@{Maze}}
\subsubsection[{get\_\-height}]{\setlength{\rightskip}{0pt plus 5cm}int Maze::get\_\-height (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classMaze_a43a3408e506b2f2463fc985865b3c850}


Functie pentru determinarea inaltimii labirintului. 

\begin{DoxyReturn}{Returns}
Inaltimea labirintului 
\end{DoxyReturn}
\hypertarget{classMaze_a3f9b79edb99a9726da62bc6823ea9149}{
\index{Maze@{Maze}!get\_\-width@{get\_\-width}}
\index{get\_\-width@{get\_\-width}!Maze@{Maze}}
\subsubsection[{get\_\-width}]{\setlength{\rightskip}{0pt plus 5cm}int Maze::get\_\-width (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classMaze_a3f9b79edb99a9726da62bc6823ea9149}


Functie pentru determinarea latimii labirintului. 

\begin{DoxyReturn}{Returns}
Latimea labirintului 
\end{DoxyReturn}
\hypertarget{classMaze_af2ae53e2bf41cfa716fb1371fc3b05d5}{
\index{Maze@{Maze}!is\_\-corner@{is\_\-corner}}
\index{is\_\-corner@{is\_\-corner}!Maze@{Maze}}
\subsubsection[{is\_\-corner}]{\setlength{\rightskip}{0pt plus 5cm}bool Maze::is\_\-corner (
\begin{DoxyParamCaption}
\item[{int}]{ line, }
\item[{int}]{ column}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classMaze_af2ae53e2bf41cfa716fb1371fc3b05d5}


Functie care spune daca o celula din labirint este \char`\"{}colt\char`\"{}. 


\begin{DoxyParams}{Parameters}
\item[{\em line}]Linia din labirint. \item[{\em column}]Coloana din labirint. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
Functia intoarce {\bfseries true} daca celula din labirint de la (line, column) este colt, sau {\bfseries false} altfel. 
\end{DoxyReturn}
\hypertarget{classMaze_aabd5993906681eef8491618fb2cce4c5}{
\index{Maze@{Maze}!is\_\-exit\_\-point@{is\_\-exit\_\-point}}
\index{is\_\-exit\_\-point@{is\_\-exit\_\-point}!Maze@{Maze}}
\subsubsection[{is\_\-exit\_\-point}]{\setlength{\rightskip}{0pt plus 5cm}bool Maze::is\_\-exit\_\-point (
\begin{DoxyParamCaption}
\item[{Coord}]{ coord}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classMaze_aabd5993906681eef8491618fb2cce4c5}


Functie care spune daca o celula din labirint este punct de iesire. 


\begin{DoxyParams}{Parameters}
\item[{\em coord}]Linia si coloana din labirint. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
Functia intoarce {\bfseries true} daca celula din labiring de la coord este acceisbila, sau {\bfseries false} daca respectiva celula este zid. 
\end{DoxyReturn}
\hypertarget{classMaze_a979aa5dbc402c57e46109e7d88dd3de6}{
\index{Maze@{Maze}!is\_\-exit\_\-point@{is\_\-exit\_\-point}}
\index{is\_\-exit\_\-point@{is\_\-exit\_\-point}!Maze@{Maze}}
\subsubsection[{is\_\-exit\_\-point}]{\setlength{\rightskip}{0pt plus 5cm}bool Maze::is\_\-exit\_\-point (
\begin{DoxyParamCaption}
\item[{int}]{ line, }
\item[{int}]{ column}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classMaze_a979aa5dbc402c57e46109e7d88dd3de6}


Functie care spune daca o celula din labirint este punct de iesire. 


\begin{DoxyParams}{Parameters}
\item[{\em line}]Linia din labirint. \item[{\em column}]Coloana din labirint. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
Functia intoarce {\bfseries true} daca celula din labiring de la (line, column) este acceisbila, sau {\bfseries false} daca respectiva celula este zid. 
\end{DoxyReturn}
\hypertarget{classMaze_a345eaa7ceb15067163e32c3efe04ce4c}{
\index{Maze@{Maze}!is\_\-walkable@{is\_\-walkable}}
\index{is\_\-walkable@{is\_\-walkable}!Maze@{Maze}}
\subsubsection[{is\_\-walkable}]{\setlength{\rightskip}{0pt plus 5cm}bool Maze::is\_\-walkable (
\begin{DoxyParamCaption}
\item[{Coord}]{ coord}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classMaze_a345eaa7ceb15067163e32c3efe04ce4c}


Functie care spune daca o celula din labirint este accesibila. 


\begin{DoxyParams}{Parameters}
\item[{\em coord}]Linia si coloana din labirint. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
Functia intoarce {\bfseries true} daca celula din labirint de la coord este accesibila, sau {\bfseries false} daca respectiva celula este zid. 
\end{DoxyReturn}
\hypertarget{classMaze_a5d7d899c754bf105236387ac3076ea32}{
\index{Maze@{Maze}!is\_\-walkable@{is\_\-walkable}}
\index{is\_\-walkable@{is\_\-walkable}!Maze@{Maze}}
\subsubsection[{is\_\-walkable}]{\setlength{\rightskip}{0pt plus 5cm}bool Maze::is\_\-walkable (
\begin{DoxyParamCaption}
\item[{int}]{ line, }
\item[{int}]{ column}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classMaze_a5d7d899c754bf105236387ac3076ea32}


Functie care spune daca o celula din labirint este accesibila. 


\begin{DoxyParams}{Parameters}
\item[{\em line}]Linia din labirint. \item[{\em column}]Coloana din labirint. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
Functia intoarce {\bfseries true} daca celula din labirint de la (line, column) este accesibila, sau {\bfseries false} daca respectiva celula este zid. 
\end{DoxyReturn}
\hypertarget{classMaze_a258ccfd950d62359774ed00a75591eaa}{
\index{Maze@{Maze}!mark\_\-solution\_\-step@{mark\_\-solution\_\-step}}
\index{mark\_\-solution\_\-step@{mark\_\-solution\_\-step}!Maze@{Maze}}
\subsubsection[{mark\_\-solution\_\-step}]{\setlength{\rightskip}{0pt plus 5cm}void Maze::mark\_\-solution\_\-step (
\begin{DoxyParamCaption}
\item[{int}]{ line, }
\item[{int}]{ column}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classMaze_a258ccfd950d62359774ed00a75591eaa}


Functie care marcheaza un pas din solutie. 


\begin{DoxyParams}{Parameters}
\item[{\em line}]Linia din labirint. \item[{\em column}]Coloana din labirint. \end{DoxyParams}
\hypertarget{classMaze_a0b27a912b886cd33a45d53789e4f2f1b}{
\index{Maze@{Maze}!mark\_\-solution\_\-step@{mark\_\-solution\_\-step}}
\index{mark\_\-solution\_\-step@{mark\_\-solution\_\-step}!Maze@{Maze}}
\subsubsection[{mark\_\-solution\_\-step}]{\setlength{\rightskip}{0pt plus 5cm}void Maze::mark\_\-solution\_\-step (
\begin{DoxyParamCaption}
\item[{Coord}]{ coord}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classMaze_a0b27a912b886cd33a45d53789e4f2f1b}


Functie care marcheaza un pas din solutie. 


\begin{DoxyParams}{Parameters}
\item[{\em coord}]Linia si coloana din labirint. \end{DoxyParams}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/C++/include/Maze.h\end{DoxyCompactItemize}
