\hypertarget{classXOBoard}{
\section{XOBoard Class Reference}
\label{classXOBoard}\index{XOBoard@{XOBoard}}
}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries Player} \{ {\bfseries PlayerX}, 
{\bfseries PlayerO}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classXOBoard_a5740df9f6637e64adb7745228820b608}{
\hyperlink{classXOBoard_a5740df9f6637e64adb7745228820b608}{XOBoard} ()}
\label{classXOBoard_a5740df9f6637e64adb7745228820b608}

\begin{DoxyCompactList}\small\item\em Constructor fara parametri care instantiaza o tabla goala pe care nu este marcat nimic. \item\end{DoxyCompactList}\item 
bool \hyperlink{classXOBoard_afc284df051b707b824bc8289e5bffd22}{is\_\-empty} (int x, int y) const 
\begin{DoxyCompactList}\small\item\em Metoda care verifica daca o celula este libera sau nu. \item\end{DoxyCompactList}\item 
char \hyperlink{classXOBoard_a850b7cbdb93c080eb7db8d749bf1aafa}{get} (int x, int y) const 
\begin{DoxyCompactList}\small\item\em Metoda care intoarce caracterul de pe tabla. \item\end{DoxyCompactList}\item 
void \hyperlink{classXOBoard_a3190b1cd4b6d1665bb0b6c35411d0c3e}{put} (Player player, int x, int y)
\begin{DoxyCompactList}\small\item\em Metoda care bifeaza o celula de pe tabla in numele unui jucator. \item\end{DoxyCompactList}\item 
void \hyperlink{classXOBoard_a6e72af673a48b7a4de79d7b738a690c1}{erase} (int x, int y)
\begin{DoxyCompactList}\small\item\em Metoda care sterge valoarea dintr-\/o celula de pe tabla. \item\end{DoxyCompactList}\item 
bool \hyperlink{classXOBoard_a58b290b18786b246c9051958819b1d4f}{is\_\-full} () const 
\begin{DoxyCompactList}\small\item\em Metoda care spune daca tabla s-\/a terminat de completat sau nu. \item\end{DoxyCompactList}\item 
int \hyperlink{classXOBoard_a8affd589eb32be52b4a58cdb487eaee5}{get\_\-score} (Player player) const 
\begin{DoxyCompactList}\small\item\em Metoda care intoarce scorul tablei din perspectiva jucatorului dat ca parametru. \item\end{DoxyCompactList}\item 
bool \hyperlink{classXOBoard_a370ede47b6df0227f809d0f39f06e2c6}{game\_\-over} () const 
\begin{DoxyCompactList}\small\item\em Metoda care spune daca jocul s-\/a terminat. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classXOBoard_a5a439711a4fbdb5de98fb0c801dc2e32}{
std::ostream \& {\bfseries operator$<$$<$} (std::ostream \&, const \hyperlink{classXOBoard}{XOBoard} \&)}
\label{classXOBoard_a5a439711a4fbdb5de98fb0c801dc2e32}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classXOBoard_a6e72af673a48b7a4de79d7b738a690c1}{
\index{XOBoard@{XOBoard}!erase@{erase}}
\index{erase@{erase}!XOBoard@{XOBoard}}
\subsubsection[{erase}]{\setlength{\rightskip}{0pt plus 5cm}void XOBoard::erase (
\begin{DoxyParamCaption}
\item[{int}]{ x, }
\item[{int}]{ y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classXOBoard_a6e72af673a48b7a4de79d7b738a690c1}


Metoda care sterge valoarea dintr-\/o celula de pe tabla. 


\begin{DoxyParams}{Parameters}
\item[{\em x}]Linia X de pe tabla (intre 0 si 2) \item[{\em y}]Linia Y de pe tabla (intre 0 si 2) \end{DoxyParams}
\hypertarget{classXOBoard_a370ede47b6df0227f809d0f39f06e2c6}{
\index{XOBoard@{XOBoard}!game\_\-over@{game\_\-over}}
\index{game\_\-over@{game\_\-over}!XOBoard@{XOBoard}}
\subsubsection[{game\_\-over}]{\setlength{\rightskip}{0pt plus 5cm}bool XOBoard::game\_\-over (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classXOBoard_a370ede47b6df0227f809d0f39f06e2c6}


Metoda care spune daca jocul s-\/a terminat. 

\begin{DoxyReturn}{Returns}
Functia intoarce {\bfseries true} daca jocul s-\/a terminat sau {\bfseries false} daca se poate juca in continuare. 
\end{DoxyReturn}
\hypertarget{classXOBoard_a850b7cbdb93c080eb7db8d749bf1aafa}{
\index{XOBoard@{XOBoard}!get@{get}}
\index{get@{get}!XOBoard@{XOBoard}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}char XOBoard::get (
\begin{DoxyParamCaption}
\item[{int}]{ x, }
\item[{int}]{ y}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classXOBoard_a850b7cbdb93c080eb7db8d749bf1aafa}


Metoda care intoarce caracterul de pe tabla. 


\begin{DoxyParams}{Parameters}
\item[{\em x}]Linia X de pe tabla (intre 0 si 2) \item[{\em y}]Linia Y de pe tabla (intre 0 si 2) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
Dupa caz, intoarce 'X', {\bfseries 'O'} sau {\bfseries '\_\-'} 
\end{DoxyReturn}
\hypertarget{classXOBoard_a8affd589eb32be52b4a58cdb487eaee5}{
\index{XOBoard@{XOBoard}!get\_\-score@{get\_\-score}}
\index{get\_\-score@{get\_\-score}!XOBoard@{XOBoard}}
\subsubsection[{get\_\-score}]{\setlength{\rightskip}{0pt plus 5cm}int XOBoard::get\_\-score (
\begin{DoxyParamCaption}
\item[{Player}]{ player}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classXOBoard_a8affd589eb32be52b4a58cdb487eaee5}


Metoda care intoarce scorul tablei din perspectiva jucatorului dat ca parametru. 


\begin{DoxyParams}{Parameters}
\item[{\em player}]Jucatorul din perspectiva caruia se calculeaza scorul. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
Functia intoarce numarul de linii, coloane si diagonale complete ale jucatorului dat ca parametru. 
\end{DoxyReturn}
\hypertarget{classXOBoard_afc284df051b707b824bc8289e5bffd22}{
\index{XOBoard@{XOBoard}!is\_\-empty@{is\_\-empty}}
\index{is\_\-empty@{is\_\-empty}!XOBoard@{XOBoard}}
\subsubsection[{is\_\-empty}]{\setlength{\rightskip}{0pt plus 5cm}bool XOBoard::is\_\-empty (
\begin{DoxyParamCaption}
\item[{int}]{ x, }
\item[{int}]{ y}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classXOBoard_afc284df051b707b824bc8289e5bffd22}


Metoda care verifica daca o celula este libera sau nu. 


\begin{DoxyParams}{Parameters}
\item[{\em x}]Linia X de pe tabla (intre 0 si 2) \item[{\em y}]Coloana Y de pe tabla (intre 0 si 2) \end{DoxyParams}
\begin{DoxyReturn}{Returns}
Functia intoarce {\bfseries true} daca celula este libera sau {\bfseries false} daca celula este completata. 
\end{DoxyReturn}
\hypertarget{classXOBoard_a58b290b18786b246c9051958819b1d4f}{
\index{XOBoard@{XOBoard}!is\_\-full@{is\_\-full}}
\index{is\_\-full@{is\_\-full}!XOBoard@{XOBoard}}
\subsubsection[{is\_\-full}]{\setlength{\rightskip}{0pt plus 5cm}bool XOBoard::is\_\-full (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classXOBoard_a58b290b18786b246c9051958819b1d4f}


Metoda care spune daca tabla s-\/a terminat de completat sau nu. 

\begin{DoxyReturn}{Returns}
Functia intoarce {\bfseries true} daca tabla este completata la maxim sau {\bfseries false} altfel. 
\end{DoxyReturn}
\hypertarget{classXOBoard_a3190b1cd4b6d1665bb0b6c35411d0c3e}{
\index{XOBoard@{XOBoard}!put@{put}}
\index{put@{put}!XOBoard@{XOBoard}}
\subsubsection[{put}]{\setlength{\rightskip}{0pt plus 5cm}void XOBoard::put (
\begin{DoxyParamCaption}
\item[{Player}]{ player, }
\item[{int}]{ x, }
\item[{int}]{ y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classXOBoard_a3190b1cd4b6d1665bb0b6c35411d0c3e}


Metoda care bifeaza o celula de pe tabla in numele unui jucator. 


\begin{DoxyParams}{Parameters}
\item[{\em player}]Jucatorul in numele caruia se bifeaza (valori constante din clasa \hyperlink{classXOBoard}{XOBoard}) \item[{\em x}]Linia X de pe tabla (intre 0 si 2) \item[{\em y}]Linia Y de pe tabla (intre 0 si 2) \end{DoxyParams}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/C++/include/XOBoard.h\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/C++/src/XOBoard.cpp\end{DoxyCompactItemize}
