\hypertarget{structPoint}{
\section{Point Struct Reference}
\label{structPoint}\index{Point@{Point}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structPoint_a4029dafac92f8e2cf955c10ef64c3815}{
\hyperlink{structPoint}{Point} {\bfseries operator+} (const \hyperlink{structPoint}{Point} \&other) const }
\label{structPoint_a4029dafac92f8e2cf955c10ef64c3815}

\item 
\hypertarget{structPoint_af3165e98a5d9802804080ebaea7c66c8}{
\hyperlink{structPoint}{Point} {\bfseries operator$\ast$} (float scalar) const }
\label{structPoint_af3165e98a5d9802804080ebaea7c66c8}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structPoint_a05dfe2dfbde813ad234b514f30e662f1}{
float {\bfseries x}}
\label{structPoint_a05dfe2dfbde813ad234b514f30e662f1}

\item 
\hypertarget{structPoint_a6101960c8d2d4e8ea1d32c9234bbeb8d}{
float {\bfseries y}}
\label{structPoint_a6101960c8d2d4e8ea1d32c9234bbeb8d}

\item 
\hypertarget{structPoint_a1cc8424bc6af686e5c92c65830d06ddf}{
int {\bfseries cluster}}
\label{structPoint_a1cc8424bc6af686e5c92c65830d06ddf}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/C++/include/Point.h\end{DoxyCompactItemize}
