\hypertarget{structEdge}{
\section{Edge Struct Reference}
\label{structEdge}\index{Edge@{Edge}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structEdge_a22f1e1ca49a024d90059cd05b94b3dc2}{
{\bfseries Edge} (int u, int v, int cost)}
\label{structEdge_a22f1e1ca49a024d90059cd05b94b3dc2}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structEdge_a60a34279415f9bff8844f0c0a8675ae3}{
int {\bfseries u}}
\label{structEdge_a60a34279415f9bff8844f0c0a8675ae3}

\item 
\hypertarget{structEdge_aac59de4b133921591182667a1e656e18}{
int {\bfseries v}}
\label{structEdge_aac59de4b133921591182667a1e656e18}

\item 
\hypertarget{structEdge_ad7099a9059c497bb6d6191b6257837cf}{
int {\bfseries cost}}
\label{structEdge_ad7099a9059c497bb6d6191b6257837cf}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/marcvs/Desktop/working/pa-\/materiale/pa/codeBase/C++/include/GraphAdjMat.h\end{DoxyCompactItemize}
