<web-app>
 <servlet>
  <servlet-name>Autentificare</servlet-name>
  <servlet-class>LoginServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet-mapping>
 <servlet-name>Autentificare</servlet-name>
 <url-pattern>/LoginServlet</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>Administrator</servlet-name>
  <servlet-class>AdministratorServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>Administrator</servlet-name>
 <url-pattern>/AdministratorServlet</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>Client</servlet-name>
  <servlet-class>ClientServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>Client</servlet-name>
 <url-pattern>/ClientServlet</url-pattern>
 </servlet-mapping>
  <servlet>
  <servlet-name>ClientProducts</servlet-name>
  <servlet-class>ClientProductsServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>ClientProducts</servlet-name>
 <url-pattern>/ClientProductsServlet</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>ClientOrders</servlet-name>
  <servlet-class>ClientOrdersServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>ClientOrders</servlet-name>
 <url-pattern>/ClientOrdersServlet</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>SalesOrders</servlet-name>
  <servlet-class>SalesOrdersServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>SalesOrders</servlet-name>
 <url-pattern>/SalesOrdersServlet</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>SalesStatistics</servlet-name>
  <servlet-class>SalesStatisticsServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>SalesStatistics</servlet-name>
 <url-pattern>/SalesStatisticsServlet</url-pattern>
 </servlet-mapping>

 <servlet>
  <servlet-name>SupportMessages</servlet-name>
  <servlet-class>SupportMessagesServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>SupportMessages</servlet-name>
 <url-pattern>/SupportMessagesServlet</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>ClientAccount</servlet-name>
  <servlet-class>ClientAccountServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>ClientAccount</servlet-name>
 <url-pattern>/ClientAccountServlet</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>FirstPage</servlet-name>
  <servlet-class>FirstPageServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>FirstPage</servlet-name>
 <url-pattern>/FirstPageServlet</url-pattern>
 </servlet-mapping>
  <servlet>
  <servlet-name>Soon</servlet-name>
  <servlet-class>SoonServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>Soon</servlet-name>
 <url-pattern>/SoonServlet</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
     <welcome-file>FirstPageServlet</welcome-file>
 </welcome-file-list>
</web-app>
