<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/BooleanExpression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/BooleanExpression.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __BOOLEANEXPRESSION_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __BOOLEANEXPRESSION_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#pragma once</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="classBooleanExpression.html">BooleanExpression</a>;
<a name="l00011"></a>00011 
<a name="l00015"></a>00015 std::istream&amp; <a class="code" href="classBooleanExpression.html#ab5917af98325bac63ee09cdad36aaf9f" title="Operator care permite citirea unei expresii boole-ene dintr-un istream. Se citeste o singura linie in...">operator&gt;&gt; </a>(std::istream&amp; in, <a class="code" href="classBooleanExpression.html">BooleanExpression</a>&amp; right);
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classBooleanExpression.html">00017</a> <span class="keyword">class </span><a class="code" href="classBooleanExpression.html">BooleanExpression</a>{
<a name="l00018"></a>00018  <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="classBooleanExpression.html#a299abbbf6a12738e2d9df792d50ccd76">00023</a>   <span class="keyword">enum</span> <a class="code" href="classBooleanExpression.html#a299abbbf6a12738e2d9df792d50ccd76" title="Valori intregi constante pentru tipurile de lexeme ce pot aparea intr-o expresie: True...">Lexem</a>{
<a name="l00024"></a>00024     True,
<a name="l00025"></a>00025     False,
<a name="l00026"></a>00026     And,
<a name="l00027"></a>00027     Or,
<a name="l00028"></a>00028     Xor
<a name="l00029"></a>00029   };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031  <span class="keyword">private</span>:
<a name="l00032"></a>00032   std::vector&lt;Lexem&gt; expr;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keywordtype">bool</span> lexical_analysis(<span class="keyword">const</span> std::string&amp; input);
<a name="l00035"></a>00035   <span class="keywordtype">bool</span> semantic_analysis();
<a name="l00036"></a>00036   <span class="keywordtype">bool</span> parse(<span class="keyword">const</span> std::string&amp; input);  
<a name="l00037"></a>00037   <span class="keywordtype">bool</span> valid;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039  <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classBooleanExpression.html#a15ce0a130f0ae05ba2e6a62a222b5c0e">00044</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classBooleanExpression.html#a15ce0a130f0ae05ba2e6a62a222b5c0e" title="Functie care verifica daca ultima expresie parsata a fost valida sau nu din punct de vedere gramatica...">is_valid</a>(){
<a name="l00045"></a>00045     <span class="keywordflow">return</span> valid;
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00050"></a><a class="code" href="classBooleanExpression.html#a59d5385cc58e0d0452b96bed1f6a6984">00050</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classBooleanExpression.html#a59d5385cc58e0d0452b96bed1f6a6984" title="Operator care reparseaza o expresie dintr-un string.">operator&lt;&lt; </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input){
<a name="l00051"></a>00051     parse(std::string(input));
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00056"></a><a class="code" href="classBooleanExpression.html#ad8e8ad03eae2b0813deee52ed00228a0">00056</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classBooleanExpression.html#a59d5385cc58e0d0452b96bed1f6a6984" title="Operator care reparseaza o expresie dintr-un string.">operator&lt;&lt; </a>(<span class="keyword">const</span> std::string&amp; input){
<a name="l00057"></a>00057     parse(input);
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 
<a name="l00065"></a><a class="code" href="classBooleanExpression.html#a146ead302b7f836a40e598117ef57c6d">00065</a>   <span class="keyword">inline</span> std::vector&lt;Lexem&gt; <a class="code" href="classBooleanExpression.html#a146ead302b7f836a40e598117ef57c6d" title="Functie pentru acces la vectorul de lexeme rezultat in urma parsarii unei expresii.">to_vector</a>(){
<a name="l00066"></a>00066     <span class="keywordflow">return</span> valid ? expr : std::vector&lt;Lexem&gt;();
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classBooleanExpression.html#ab5917af98325bac63ee09cdad36aaf9f" title="Operator care permite citirea unei expresii boole-ene dintr-un istream. Se citeste o singura linie in...">operator&gt;&gt; </a>(std::istream&amp; in, <a class="code" href="classBooleanExpression.html">BooleanExpression</a>&amp; right);
<a name="l00070"></a>00070 
<a name="l00074"></a><a class="code" href="classBooleanExpression.html#a499193b6f7b6a0242cfeb2563e96732e">00074</a>   <a class="code" href="classBooleanExpression.html#a499193b6f7b6a0242cfeb2563e96732e" title="Constructor care initializeaza o expresie vida (si deci, invalida). Ca sa o puteti folosi...">BooleanExpression</a>() : valid(false) { }
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
