<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XOGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>XOGame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XOGame" -->
<p><a href="classXOGame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOGame.html#ae03433c323f4c08cfff2c9e8d26e7530">XOGame</a> (ComputerAI computerAI)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor care instantiaza un joc in care AI-ul calculatorului gandeste folosindu-se de functia data ca parametru.  <a href="#ae03433c323f4c08cfff2c9e8d26e7530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacde44d6398b72595008996a7ac3d72d"></a><!-- doxytag: member="XOGame::humanVScomputer" ref="aacde44d6398b72595008996a7ac3d72d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOGame.html#aacde44d6398b72595008996a7ac3d72d">humanVScomputer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lanseaza in executie un joc intre un om si un calculator. Omul muta primul. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322eaf2fceb6d4ff6f88102708b7d8ea"></a><!-- doxytag: member="XOGame::computerVShuman" ref="a322eaf2fceb6d4ff6f88102708b7d8ea" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOGame.html#a322eaf2fceb6d4ff6f88102708b7d8ea">computerVShuman</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lanseaza in executie un joc intre un calculator si un om. Calculatorul muta primul. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2ca697dff9b16d8abfc438e019c167"></a><!-- doxytag: member="XOGame::humanVShuman" ref="aeb2ca697dff9b16d8abfc438e019c167" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOGame.html#aeb2ca697dff9b16d8abfc438e019c167">humanVShuman</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lanseaza in executie un joc intre doi oameni. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2546fa6a5ee36ab0d380fe2b5ea5096f"></a><!-- doxytag: member="XOGame::computerVScomputer" ref="a2546fa6a5ee36ab0d380fe2b5ea5096f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOGame.html#a2546fa6a5ee36ab0d380fe2b5ea5096f">computerVScomputer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lanseaza in executie un joc intre doua calculatoare. Amandoua gandesc cu acelasi AI. Trebuie sa obtineti mereu remiza daca ati implementat optim si exhaustiv. <br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae03433c323f4c08cfff2c9e8d26e7530"></a><!-- doxytag: member="XOGame::XOGame" ref="ae03433c323f4c08cfff2c9e8d26e7530" args="(ComputerAI computerAI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XOGame::XOGame </td>
          <td>(</td>
          <td class="paramtype">ComputerAI&nbsp;</td>
          <td class="paramname"> <em>computerAI</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor care instantiaza un joc in care AI-ul calculatorului gandeste folosindu-se de functia data ca parametru. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>computerAI</em>&nbsp;</td><td>Functia pe care o va apela engine-ul de joc cand pune calculatorul sa gandeasca. <b>&lt;u&gt;TREBUIE&lt;/u&gt;</b> sa respecte urmatoarea semnatura: <a class="el" href="classXOBoard.html">XOBoard</a> ComputerAI(XOBoard::Player, XOBoard). Functia data ca parametru poate fi si <b>NULL</b>, dar in acest caz nu veti putea sa porniti jocul decat folosind metoda <b><a class="el" href="classXOGame.html#aeb2ca697dff9b16d8abfc438e019c167" title="Lanseaza in executie un joc intre doi oameni.">humanVShuman()</a></b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/<a class="el" href="XOBoard_8h_source.html">XOBoard.h</a></li>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/src/XOBoard.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
