<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rebus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Rebus Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Rebus" -->
<p><a href="classRebus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRebus.html#ada84d588bdfa1bd624f4a3bb27ce2c76">Rebus</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor pentru un careu de <a class="el" href="classRebus.html">Rebus</a>.  <a href="#ada84d588bdfa1bd624f4a3bb27ce2c76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRebus.html#a1da48c3c6eccfcfe78285ba3e7395bcc">get</a> (unsigned int row, unsigned int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care returneaza o litera din careu.  <a href="#a1da48c3c6eccfcfe78285ba3e7395bcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRebus.html#ad6dd40d142119027fa581111509a2853">put</a> (unsigned int row, unsigned int column, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care pune o litera in careu. Functia nu are nici un efect daca respectiva celula din careu contine '*'. Daca apelul este unul invalid (in afara careului), el nu are nici un efect.  <a href="#ad6dd40d142119027fa581111509a2853"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRebus.html#a57b95672c0bf931f1605b18c5cbed815">putString</a> (unsigned int row, unsigned int column, std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care pune un string orizontal in careu. Functia nu are nici un efect daca nu exista spatiu suficient.  <a href="#a57b95672c0bf931f1605b18c5cbed815"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRebus.html#a3b93d56e569bb72d7825ddebd6e902c9">eraseString</a> (unsigned int row, unsigned int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care sterge un string orizontal din careu (pana la marginea careului sau pana la urmatorul caracter '*'.  <a href="#a3b93d56e569bb72d7825ddebd6e902c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRebus.html#a671d4a4355f48a1dc31d82236cbd4935">erase</a> (unsigned int row, unsigned int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care sterge o litera din careu. Functia nu are nici un efect daca respectiva celula din careu contine '*'. Daca apelul este unul invalid (in afara careului), el nu are nici un efect.  <a href="#a671d4a4355f48a1dc31d82236cbd4935"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRebus.html#ab91bb231fa7ee3fb81dee78829f6f249">is_empty</a> (unsigned int row, unsigned int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care verifica daca o celula din careu este libera (trebuie sa nu fie completata si sa nu fie '*'. Daca apelul este unul invalid (in afara careului), se intoarce <b>false</b>.  <a href="#ab91bb231fa7ee3fb81dee78829f6f249"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRebus.html#af5a546a1f074c8ed3dd744927b78a46a">is_done</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care verifica daca careul este completat valid.  <a href="#af5a546a1f074c8ed3dd744927b78a46a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9365915f372e9f478fe5189c718f043f"></a><!-- doxytag: member="Rebus::rows" ref="a9365915f372e9f478fe5189c718f043f" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fdfd23dd2cd59b026e51cccd361469"></a><!-- doxytag: member="Rebus::columns" ref="a68fdfd23dd2cd59b026e51cccd361469" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255a59b959732937887caafc0b8998f6"></a><!-- doxytag: member="Rebus::m" ref="a255a59b959732937887caafc0b8998f6" args="" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd4ab40680f23f0da27dd05fa3cd420"></a><!-- doxytag: member="Rebus::ref" ref="a6bd4ab40680f23f0da27dd05fa3cd420" args="" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c46643bd7ddd15498ceb841e192bb9"></a><!-- doxytag: member="Rebus::operator&lt;&lt;" ref="ab9c46643bd7ddd15498ceb841e192bb9" args="(std::ostream &amp;, const Rebus &amp;)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classRebus.html">Rebus</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41ce284be3691d705e361a0767eabc7"></a><!-- doxytag: member="Rebus::operator&gt;&gt;" ref="ac41ce284be3691d705e361a0767eabc7" args="(std::istream &amp;, Rebus &amp;)" -->
std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;, <a class="el" href="classRebus.html">Rebus</a> &amp;)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada84d588bdfa1bd624f4a3bb27ce2c76"></a><!-- doxytag: member="Rebus::Rebus" ref="ada84d588bdfa1bd624f4a3bb27ce2c76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rebus::Rebus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor pentru un careu de <a class="el" href="classRebus.html">Rebus</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>Numarul de linii ale careului. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>columns</em>&nbsp;</td><td>Numarul de coloane ale careului. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>Un flux din care sa se citeasca configuratia careului. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a671d4a4355f48a1dc31d82236cbd4935"></a><!-- doxytag: member="Rebus::erase" ref="a671d4a4355f48a1dc31d82236cbd4935" args="(unsigned int row, unsigned int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebus::erase </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care sterge o litera din careu. Functia nu are nici un efect daca respectiva celula din careu contine '*'. Daca apelul este unul invalid (in afara careului), el nu are nici un efect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Linia din careu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>Coloana din careu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b93d56e569bb72d7825ddebd6e902c9"></a><!-- doxytag: member="Rebus::eraseString" ref="a3b93d56e569bb72d7825ddebd6e902c9" args="(unsigned int row, unsigned int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebus::eraseString </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care sterge un string orizontal din careu (pana la marginea careului sau pana la urmatorul caracter '*'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Linia locatiei de unde incepe stringul orizontal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>Coloana locatiei de unde incepe stringul orizontal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1da48c3c6eccfcfe78285ba3e7395bcc"></a><!-- doxytag: member="Rebus::get" ref="a1da48c3c6eccfcfe78285ba3e7395bcc" args="(unsigned int row, unsigned int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Rebus::get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care returneaza o litera din careu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Linia din careu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>Coloana din careu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Caracterul de la linia si coloana respectiva din careu. Pentru o celula de careu goala se va intoarce '_', iar pentru o celula de careu blocata se va intoarce '*'. Daca apelul este unul invalid (in afara careului), se intoarce ''. </dd></dl>

</div>
</div>
<a class="anchor" id="af5a546a1f074c8ed3dd744927b78a46a"></a><!-- doxytag: member="Rebus::is_done" ref="af5a546a1f074c8ed3dd744927b78a46a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rebus::is_done </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care verifica daca careul este completat valid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><b>true</b> daca careul este unul valid si corect completat, sau <b>false</b> altfel. </dd></dl>

</div>
</div>
<a class="anchor" id="ab91bb231fa7ee3fb81dee78829f6f249"></a><!-- doxytag: member="Rebus::is_empty" ref="ab91bb231fa7ee3fb81dee78829f6f249" args="(unsigned int row, unsigned int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rebus::is_empty </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care verifica daca o celula din careu este libera (trebuie sa nu fie completata si sa nu fie '*'. Daca apelul este unul invalid (in afara careului), se intoarce <b>false</b>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Linia din careu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>Coloana din careu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><b>true</b> daca respectiva celula este libera si <b>false</b> in caz contrar. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6dd40d142119027fa581111509a2853"></a><!-- doxytag: member="Rebus::put" ref="ad6dd40d142119027fa581111509a2853" args="(unsigned int row, unsigned int column, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebus::put </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care pune o litera in careu. Functia nu are nici un efect daca respectiva celula din careu contine '*'. Daca apelul este unul invalid (in afara careului), el nu are nici un efect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Linia din careu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>Coloana din careu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Caracterul care va fi scris in careu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57b95672c0bf931f1605b18c5cbed815"></a><!-- doxytag: member="Rebus::putString" ref="a57b95672c0bf931f1605b18c5cbed815" args="(unsigned int row, unsigned int column, std::string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rebus::putString </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care pune un string orizontal in careu. Functia nu are nici un efect daca nu exista spatiu suficient. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Linia din careu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>Coloana din careu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Sttring care va fi scris in careu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/<a class="el" href="Rebus_8h_source.html">Rebus.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
