<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Maze Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Maze" -->
<p><a href="classMaze-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecf1da4b9685f97bf3110a8479e724b"></a><!-- doxytag: member="Maze::Maze" ref="a7ecf1da4b9685f97bf3110a8479e724b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a7ecf1da4b9685f97bf3110a8479e724b">Maze</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a8f1cc7d8dd3fa426ace16bf32f54f24f">Maze</a> (int height, int width)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a8f1cc7d8dd3fa426ace16bf32f54f24f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a3f9b79edb99a9726da62bc6823ea9149">get_width</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie pentru determinarea latimii labirintului.  <a href="#a3f9b79edb99a9726da62bc6823ea9149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a43a3408e506b2f2463fc985865b3c850">get_height</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie pentru determinarea inaltimii labirintului.  <a href="#a43a3408e506b2f2463fc985865b3c850"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32">is_walkable</a> (int line, int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care spune daca o celula din labirint este accesibila.  <a href="#a5d7d899c754bf105236387ac3076ea32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a345eaa7ceb15067163e32c3efe04ce4c">is_walkable</a> (Coord coord)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care spune daca o celula din labirint este accesibila.  <a href="#a345eaa7ceb15067163e32c3efe04ce4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#af2ae53e2bf41cfa716fb1371fc3b05d5">is_corner</a> (int line, int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care spune daca o celula din labirint este "colt".  <a href="#af2ae53e2bf41cfa716fb1371fc3b05d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a979aa5dbc402c57e46109e7d88dd3de6">is_exit_point</a> (int line, int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care spune daca o celula din labirint este punct de iesire.  <a href="#a979aa5dbc402c57e46109e7d88dd3de6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#aabd5993906681eef8491618fb2cce4c5">is_exit_point</a> (Coord coord)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care spune daca o celula din labirint este punct de iesire.  <a href="#aabd5993906681eef8491618fb2cce4c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a258ccfd950d62359774ed00a75591eaa">mark_solution_step</a> (int line, int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care marcheaza un pas din solutie.  <a href="#a258ccfd950d62359774ed00a75591eaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaze.html#a0b27a912b886cd33a45d53789e4f2f1b">mark_solution_step</a> (Coord coord)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care marcheaza un pas din solutie.  <a href="#a0b27a912b886cd33a45d53789e4f2f1b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5844881f8fcd17e2c8e5dc036338f85"></a><!-- doxytag: member="Maze::operator&gt;&gt;" ref="af5844881f8fcd17e2c8e5dc036338f85" args="(std::istream &amp;, Maze &amp;maze)" -->
std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;, <a class="el" href="classMaze.html">Maze</a> &amp;maze)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af855ad718bd33714d1e871a802a164b2"></a><!-- doxytag: member="Maze::operator&lt;&lt;" ref="af855ad718bd33714d1e871a802a164b2" args="(std::ostream &amp;, const Maze &amp;)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classMaze.html">Maze</a> &amp;)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f1cc7d8dd3fa426ace16bf32f54f24f"></a><!-- doxytag: member="Maze::Maze" ref="a8f1cc7d8dd3fa426ace16bf32f54f24f" args="(int height, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Maze::Maze </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Latimea labirintului (nr. coloane) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Inaltimea labirintului (nr. linii) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43a3408e506b2f2463fc985865b3c850"></a><!-- doxytag: member="Maze::get_height" ref="a43a3408e506b2f2463fc985865b3c850" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze::get_height </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie pentru determinarea inaltimii labirintului. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Inaltimea labirintului </dd></dl>

</div>
</div>
<a class="anchor" id="a3f9b79edb99a9726da62bc6823ea9149"></a><!-- doxytag: member="Maze::get_width" ref="a3f9b79edb99a9726da62bc6823ea9149" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze::get_width </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie pentru determinarea latimii labirintului. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Latimea labirintului </dd></dl>

</div>
</div>
<a class="anchor" id="af2ae53e2bf41cfa716fb1371fc3b05d5"></a><!-- doxytag: member="Maze::is_corner" ref="af2ae53e2bf41cfa716fb1371fc3b05d5" args="(int line, int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::is_corner </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care spune daca o celula din labirint este "colt". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>Linia din labirint. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>Coloana din labirint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca celula din labirint de la (line, column) este colt, sau <b>false</b> altfel. </dd></dl>

</div>
</div>
<a class="anchor" id="aabd5993906681eef8491618fb2cce4c5"></a><!-- doxytag: member="Maze::is_exit_point" ref="aabd5993906681eef8491618fb2cce4c5" args="(Coord coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::is_exit_point </td>
          <td>(</td>
          <td class="paramtype">Coord&nbsp;</td>
          <td class="paramname"> <em>coord</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care spune daca o celula din labirint este punct de iesire. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coord</em>&nbsp;</td><td>Linia si coloana din labirint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca celula din labiring de la coord este acceisbila, sau <b>false</b> daca respectiva celula este zid. </dd></dl>

</div>
</div>
<a class="anchor" id="a979aa5dbc402c57e46109e7d88dd3de6"></a><!-- doxytag: member="Maze::is_exit_point" ref="a979aa5dbc402c57e46109e7d88dd3de6" args="(int line, int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::is_exit_point </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care spune daca o celula din labirint este punct de iesire. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>Linia din labirint. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>Coloana din labirint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca celula din labiring de la (line, column) este acceisbila, sau <b>false</b> daca respectiva celula este zid. </dd></dl>

</div>
</div>
<a class="anchor" id="a345eaa7ceb15067163e32c3efe04ce4c"></a><!-- doxytag: member="Maze::is_walkable" ref="a345eaa7ceb15067163e32c3efe04ce4c" args="(Coord coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::is_walkable </td>
          <td>(</td>
          <td class="paramtype">Coord&nbsp;</td>
          <td class="paramname"> <em>coord</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care spune daca o celula din labirint este accesibila. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coord</em>&nbsp;</td><td>Linia si coloana din labirint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca celula din labirint de la coord este accesibila, sau <b>false</b> daca respectiva celula este zid. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d7d899c754bf105236387ac3076ea32"></a><!-- doxytag: member="Maze::is_walkable" ref="a5d7d899c754bf105236387ac3076ea32" args="(int line, int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::is_walkable </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care spune daca o celula din labirint este accesibila. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>Linia din labirint. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>Coloana din labirint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca celula din labirint de la (line, column) este accesibila, sau <b>false</b> daca respectiva celula este zid. </dd></dl>

</div>
</div>
<a class="anchor" id="a258ccfd950d62359774ed00a75591eaa"></a><!-- doxytag: member="Maze::mark_solution_step" ref="a258ccfd950d62359774ed00a75591eaa" args="(int line, int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::mark_solution_step </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care marcheaza un pas din solutie. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>Linia din labirint. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>Coloana din labirint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b27a912b886cd33a45d53789e4f2f1b"></a><!-- doxytag: member="Maze::mark_solution_step" ref="a0b27a912b886cd33a45d53789e4f2f1b" args="(Coord coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::mark_solution_step </td>
          <td>(</td>
          <td class="paramtype">Coord&nbsp;</td>
          <td class="paramname"> <em>coord</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care marcheaza un pas din solutie. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coord</em>&nbsp;</td><td>Linia si coloana din labirint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/<a class="el" href="Maze_8h_source.html">Maze.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
