<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Node Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Node" -->
<p><a href="classNode-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04535ea56222fb056ac3f9cdb2b0e9dc"></a><!-- doxytag: member="Node::has_same_state" ref="a04535ea56222fb056ac3f9cdb2b0e9dc" args="(const Node &amp;other) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>has_same_state</b> (const <a class="el" href="classNode.html">Node</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6a233887089a7088a7cff703923e35"></a><!-- doxytag: member="Node::distance" ref="a7f6a233887089a7088a7cff703923e35" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>distance</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9538475d28df6250d4b3bb383e2c638a"></a><!-- doxytag: member="Node::set_distance" ref="a9538475d28df6250d4b3bb383e2c638a" args="(int distance)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_distance</b> (int distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd99341f384d0cbe602792b4aac82ba"></a><!-- doxytag: member="Node::parent" ref="a0dd99341f384d0cbe602792b4aac82ba" args="() const " -->
const <a class="el" href="classNode.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d2f936141b11c283ebfb6e2ba3c4d4"></a><!-- doxytag: member="Node::set_parent" ref="a85d2f936141b11c283ebfb6e2ba3c4d4" args="(const Node *parent)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_parent</b> (const <a class="el" href="classNode.html">Node</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff505e516a56aff71078703f6dcff54"></a><!-- doxytag: member="Node::out_of_place" ref="afff505e516a56aff71078703f6dcff54" args="(const Node &amp;other) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>out_of_place</b> (const <a class="el" href="classNode.html">Node</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487d897836ff22b0932e762db41b1d85"></a><!-- doxytag: member="Node::approx_distance" ref="a487d897836ff22b0932e762db41b1d85" args="(const Node &amp;other) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>approx_distance</b> (const <a class="el" href="classNode.html">Node</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf864009ae1cc1adb8aa8a3807ab428"></a><!-- doxytag: member="Node::expand" ref="aadf864009ae1cc1adb8aa8a3807ab428" args="(std::vector&lt; Node * &gt; &amp;expanded) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>expand</b> (std::vector&lt; <a class="el" href="classNode.html">Node</a> * &gt; &amp;expanded) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad075488abbd00d3be0f3515839a6b47c"></a><!-- doxytag: member="Node::print_path" ref="ad075488abbd00d3be0f3515839a6b47c" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print_path</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd052a324caaa2fa0ab5aff9ab0205f7"></a><!-- doxytag: member="Node::N" ref="acd052a324caaa2fa0ab5aff9ab0205f7" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f66b39225eb98c6161e1339eb398e5e"></a><!-- doxytag: member="Node::operator&lt;&lt;" ref="a8f66b39225eb98c6161e1339eb398e5e" args="(std::ostream &amp;out, const Node &amp;node)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="classNode.html">Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff91a3b012a8d4c18b2c7011e49d33b0"></a><!-- doxytag: member="Node::operator&gt;&gt;" ref="aff91a3b012a8d4c18b2c7011e49d33b0" args="(std::istream &amp;in, Node &amp;node)" -->
std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;in, <a class="el" href="classNode.html">Node</a> &amp;node)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/<a class="el" href="Node_8h_source.html">Node.h</a></li>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/src/Node.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
