<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Matrix&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Matrix&lt; Type &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Matrix" -->
<p><a href="classMatrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a4543e4dacf7cfa454e45f2a3d655cb99">Matrix</a> (int n_lin, int n_col, int init=<a class="el" href="classMatrix.html#ac576343229d4c60eb7270123baf1eb08">None</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor pentru instantierea unei matrice de <em>n_lin</em> linii, respectiv <em>n_col</em> coloane. Al treilea parametru este optional, dar cu ajutorul lui se poate initializa matricea nou construita.  <a href="#a4543e4dacf7cfa454e45f2a3d655cb99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a26ec7ce757009a97599b048379466841">Matrix</a> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor pentru clonarea unei matrice (atat dimensiuni, cat si continut).  <a href="#a26ec7ce757009a97599b048379466841"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae653bc04255a76bf5275bfce4aec0e5f"></a><!-- doxytag: member="Matrix::Matrix" ref="ae653bc04255a76bf5275bfce4aec0e5f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ae653bc04255a76bf5275bfce4aec0e5f">Matrix</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor care creaza o matrice de 0 lini si 0 coloane (care nu poate avea continut). In mod normal, acest rezultat intors de o operatie semnaleaza o eroare de aritmetica matricelor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2bd634a34d187bc3f5f4b1556ae8d6"></a><!-- doxytag: member="Matrix::get_n_lin" ref="a3f2bd634a34d187bc3f5f4b1556ae8d6" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a3f2bd634a34d187bc3f5f4b1556ae8d6">get_n_lin</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter pentru a afla numarul de linii al matricei. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee6511bb33eb5e1d070142b9428c7b5"></a><!-- doxytag: member="Matrix::get_n_col" ref="a7ee6511bb33eb5e1d070142b9428c7b5" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a7ee6511bb33eb5e1d070142b9428c7b5">get_n_col</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter pentru a afla numarul de coloane al matricei. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a0402527771ceae198c876ffb23cce1c6">submatrix</a> (int start_lin, int start_col, int n_lines, int n_columns) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care creaza o matrice de <b>n_lines</b> linii si <b>n_columns</b> coloane, copiind valorile din matricea initiala incepand de la <b>(start_lin,start_col)</b>  <a href="#a0402527771ceae198c876ffb23cce1c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ae186d4ba278c7c953cba1c86f016a78b">copy</a> (int start_lin, int start_col, const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;source)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care copie continutul unei matrice in matricea curenta, incepand de la elementul de coordonate <b>(start_lin,start_col)</b>.  <a href="#ae186d4ba278c7c953cba1c86f016a78b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee246cf6d811890281f4189277e48fae"></a><!-- doxytag: member="Matrix::operator[]" ref="aee246cf6d811890281f4189277e48fae" args="(int line) const " -->
Type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#aee246cf6d811890281f4189277e48fae">operator[]</a> (int line) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator care da acces la adresa de inceput a unei linii, astfel incat elementele din matrice sa poata fi referite prin seturi de paranteze patrate ca si intr-un array bidimensinoal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a1a1add9519f7b0665d7521d02ec812e8">operator=</a> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operatorul de atribuire intre doua obiecte de tip matrice. Are ca efect clonarea matricei din dreapta.  <a href="#a1a1add9519f7b0665d7521d02ec812e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ad1b43be070f29d447bd56e46faa533aa">operator+=</a> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operatorul de adunare la continutul unei matrici. <b>Atentie!</b> Adunarea incrementala este mai rapida decat atribuirea unei sume de matrici.  <a href="#ad1b43be070f29d447bd56e46faa533aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a3f8b8cab5fccc81ec96be09dce471f6c">operator-=</a> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operatorul de scadere din continutul unei matrici. <b>Atentie!</b> Scaderea incrementala este mai rapida decat atribuirea unei diferente de matrici.  <a href="#a3f8b8cab5fccc81ec96be09dce471f6c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598b23c7c96c1a1c068bbf49ef4ea8ac"></a><!-- doxytag: member="Matrix::Zero" ref="a598b23c7c96c1a1c068bbf49ef4ea8ac" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a598b23c7c96c1a1c068bbf49ef4ea8ac">Zero</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constanta statica care identifica tipul de matrice nula (utila pentru a o trimite in constructor). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39799dca149367cbeefb335cbd349c7e"></a><!-- doxytag: member="Matrix::Unit" ref="a39799dca149367cbeefb335cbd349c7e" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a39799dca149367cbeefb335cbd349c7e">Unit</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constanta statica care identifica tipul de matrice unitara (utila pentru a o trimite in constructor). Daca matricea nu este patratica, face fallback pe None. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac576343229d4c60eb7270123baf1eb08"></a><!-- doxytag: member="Matrix::None" ref="ac576343229d4c60eb7270123baf1eb08" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ac576343229d4c60eb7270123baf1eb08">None</a> = 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constanta statica care identifica tipul de matrice neinitializata (valoarea implicita din constructor). <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a7e819908cb4e8e09980fd9381634d48f">operator&gt;&gt;</a> (std::istream &amp;, <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operatorul de deserializare realizeaza citirea unei matrice dintr-un fisier (sau de la tastatura). <b> Atentie!</b> Se citesc doar datele, dimensiunile sunt cele date in constructor.  <a href="#a7e819908cb4e8e09980fd9381634d48f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a8f189cca48033f65cb272270343c2552">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operatorul de serializare realizeaza scrierea unei matrice intr-un fisier (sau pe ecran). <b> Atentie!</b> Se scrie doar continutul, nu si dimensiunile matricei.  <a href="#a8f189cca48033f65cb272270343c2552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a2010b1cbd96555d2031fe00cc3686c40">operator*</a> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;left, const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operatorul de inmultire efectueaza produsul a doua matrice. Atentie, inmultirea nu este comutativa!  <a href="#a2010b1cbd96555d2031fe00cc3686c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a94ca96fc24df6e145ed15ee99447c188">operator+</a> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;left, const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operatorul de adunare efectueaza suma a doua matrice. Suma matricelor este comutativa.  <a href="#a94ca96fc24df6e145ed15ee99447c188"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ac80472ae19b5bc1f5390b34229c9efef">operator-</a> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;left, const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operatorul de scadere efectueaza diferenta a doua matrice. Diferenta matricelor nu este comutativa.  <a href="#ac80472ae19b5bc1f5390b34229c9efef"></a><br/></td></tr>
</table>
<h3>template&lt;class Type&gt;<br/>
 class Matrix&lt; Type &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4543e4dacf7cfa454e45f2a3d655cb99"></a><!-- doxytag: member="Matrix::Matrix" ref="a4543e4dacf7cfa454e45f2a3d655cb99" args="(int n_lin, int n_col, int init=None)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt;::<a class="el" href="classMatrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>init</em> = <code><a class="el" href="classMatrix.html#ac576343229d4c60eb7270123baf1eb08">None</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor pentru instantierea unei matrice de <em>n_lin</em> linii, respectiv <em>n_col</em> coloane. Al treilea parametru este optional, dar cu ajutorul lui se poate initializa matricea nou construita. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n_lin</em>&nbsp;</td><td>Numarul de linii al matricei </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n_col</em>&nbsp;</td><td>Numarul de coloane al matricei </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init</em>&nbsp;</td><td>O constanta dintre <b><a class="el" href="classMatrix.html#ac576343229d4c60eb7270123baf1eb08" title="Constanta statica care identifica tipul de matrice neinitializata (valoarea implicita din constructor...">Matrix::None</a></b>, <b><a class="el" href="classMatrix.html#a39799dca149367cbeefb335cbd349c7e" title="Constanta statica care identifica tipul de matrice unitara (utila pentru a o trimite in constructor)...">Matrix::Unit</a></b> sau <b><a class="el" href="classMatrix.html#a598b23c7c96c1a1c068bbf49ef4ea8ac" title="Constanta statica care identifica tipul de matrice nula (utila pentru a o trimite in constructor)...">Matrix::Zero</a></b>. Specificarea oricarei alte valori inafara de acestea trei face fallback pe <b><a class="el" href="classMatrix.html#ac576343229d4c60eb7270123baf1eb08" title="Constanta statica care identifica tipul de matrice neinitializata (valoarea implicita din constructor...">Matrix::None</a></b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26ec7ce757009a97599b048379466841"></a><!-- doxytag: member="Matrix::Matrix" ref="a26ec7ce757009a97599b048379466841" args="(const Matrix&lt; Type &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt;::<a class="el" href="classMatrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor pentru clonarea unei matrice (atat dimensiuni, cat si continut). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Matricea care se cloneaza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae186d4ba278c7c953cba1c86f016a78b"></a><!-- doxytag: member="Matrix::copy" ref="ae186d4ba278c7c953cba1c86f016a78b" args="(int start_lin, int start_col, const Matrix&lt; Type &gt; &amp;source)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;Type&gt;&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt;::copy </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care copie continutul unei matrice in matricea curenta, incepand de la elementul de coordonate <b>(start_lin,start_col)</b>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start_lin</em>&nbsp;</td><td>Linia de la care sa inceapa copierea in matrice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_col</em>&nbsp;</td><td>Coloana de la care sa inceapa copierea in matrice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>Matricea al carei continut se copie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>O referinta la matricea in care se copie. Daca copierea ar depasi limitele matricei destinatie, atunci ea nu se efectueaza. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1b43be070f29d447bd56e46faa533aa"></a><!-- doxytag: member="Matrix::operator+=" ref="ad1b43be070f29d447bd56e46faa533aa" args="(const Matrix&lt; Type &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;Type&gt;&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operatorul de adunare la continutul unei matrici. <b>Atentie!</b> Adunarea incrementala este mai rapida decat atribuirea unei sume de matrici. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Matricea care se aduna </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>O referinta la matricea la care se aduna (pentru chaining). Daca adunarea nu este legala, atunci se ignora operatia. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f8b8cab5fccc81ec96be09dce471f6c"></a><!-- doxytag: member="Matrix::operator&#45;=" ref="a3f8b8cab5fccc81ec96be09dce471f6c" args="(const Matrix&lt; Type &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;Type&gt;&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operatorul de scadere din continutul unei matrici. <b>Atentie!</b> Scaderea incrementala este mai rapida decat atribuirea unei diferente de matrici. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Matricea care se scade </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>O referinta la matricea din care se scade (pentru chaining). Daca scaderea nu este legala, atunci se ignora operatia. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a1add9519f7b0665d7521d02ec812e8"></a><!-- doxytag: member="Matrix::operator=" ref="a1a1add9519f7b0665d7521d02ec812e8" args="(const Matrix&lt; Type &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;Type&gt;&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operatorul de atribuire intre doua obiecte de tip matrice. Are ca efect clonarea matricei din dreapta. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Matricea care se atribuie </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>O referinta la obiectul din stanga operatorului egal, utila pentru chaining. </dd></dl>

</div>
</div>
<a class="anchor" id="a0402527771ceae198c876ffb23cce1c6"></a><!-- doxytag: member="Matrix::submatrix" ref="a0402527771ceae198c876ffb23cce1c6" args="(int start_lin, int start_col, int n_lines, int n_columns) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;Type&gt; <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt;::submatrix </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n_columns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care creaza o matrice de <b>n_lines</b> linii si <b>n_columns</b> coloane, copiind valorile din matricea initiala incepand de la <b>(start_lin,start_col)</b> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start_lin</em>&nbsp;</td><td>Linia de la care sa inceapa copierea din matrice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_col</em>&nbsp;</td><td>Coloana de la care sa inceapa copierea din matrice </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n_lines</em>&nbsp;</td><td>Numarul de linii al matricei create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n_columns</em>&nbsp;</td><td>Numarul de coloane al matricei create </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Matricea rezultata prin copierea portiunii specificate din matricea initiala. Daca dimensiunile specificate ies din matricea initiala, se intoarce o matrice cu 0 linii si 0 coloane. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2010b1cbd96555d2031fe00cc3686c40"></a><!-- doxytag: member="Matrix::operator*" ref="a2010b1cbd96555d2031fe00cc3686c40" args="(const Matrix&lt; Type &gt; &amp;left, const Matrix&lt; Type &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;Type&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operatorul de inmultire efectueaza produsul a doua matrice. Atentie, inmultirea nu este comutativa! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>Matricea din stanga operatorului de inmultire </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Matricea din dreapta operatorului de inmultire </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Daca inmultirea a fost legala, intoarce produsul matricelor. Altfel, daca inmultirea nu a fost legala (pentru a se putea inmulti, matricele trebuie sa aiba numar de coloane, respectiv linii corespunzatoare) se intoarce o matrice cu 0 linii si 0 coloane. </dd></dl>

</div>
</div>
<a class="anchor" id="a94ca96fc24df6e145ed15ee99447c188"></a><!-- doxytag: member="Matrix::operator+" ref="a94ca96fc24df6e145ed15ee99447c188" args="(const Matrix&lt; Type &gt; &amp;left, const Matrix&lt; Type &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;Type&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operatorul de adunare efectueaza suma a doua matrice. Suma matricelor este comutativa. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>Matricea din stanga operatorului de adunare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Matricea din dreapta operatorului de adunare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Daca adunarea a fost legala, intoarce suma matricelor. Altfel, daca adunarea nu a fost legala (pentru a se putea aduna, matricele trebuie sa aiba dimensiuni identice) se intoarce o matrice cu 0 linii si 0 coloane. </dd></dl>

</div>
</div>
<a class="anchor" id="ac80472ae19b5bc1f5390b34229c9efef"></a><!-- doxytag: member="Matrix::operator&#45;" ref="ac80472ae19b5bc1f5390b34229c9efef" args="(const Matrix&lt; Type &gt; &amp;left, const Matrix&lt; Type &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt;Type&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operatorul de scadere efectueaza diferenta a doua matrice. Diferenta matricelor nu este comutativa. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>Matricea din stanga operatorului de scadere </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Matricea din dreapta operatorului de scadere </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Daca scaderea a fost legala, intoarce diferenta matricelor. Altfel, daca scaderea nu a fost legala (pentru a se putea scadea, matricele trebuie sa aiba dimensiuni identice) se intoarce o matrice cu 0 linii si 0 coloane. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f189cca48033f65cb272270343c2552"></a><!-- doxytag: member="Matrix::operator&lt;&lt;" ref="a8f189cca48033f65cb272270343c2552" args="(std::ostream &amp;, const Matrix&lt; Type &gt; right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operatorul de serializare realizeaza scrierea unei matrice intr-un fisier (sau pe ecran). <b> Atentie!</b> Se scrie doar continutul, nu si dimensiunile matricei. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>Stream-ul (fisier sau iesire standard) unde se scrie </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Matricea al carei continut este scris </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Serializarea intoarce o referinta la flux, pentru a putea permite chaining-ul. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e819908cb4e8e09980fd9381634d48f"></a><!-- doxytag: member="Matrix::operator&gt;&gt;" ref="a7e819908cb4e8e09980fd9381634d48f" args="(std::istream &amp;, Matrix&lt; Type &gt; &amp;right)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatrix.html">Matrix</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operatorul de deserializare realizeaza citirea unei matrice dintr-un fisier (sau de la tastatura). <b> Atentie!</b> Se citesc doar datele, dimensiunile sunt cele date in constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>Stream-ul (fisier sau intrare standard) de unde se citeste </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Matricea al carei continut este citit </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Deserializarea intoarce o referinta la flux, pentru a putea permite chaining-ul. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
