<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BooleanExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>BooleanExpression Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BooleanExpression" -->
<p><a href="classBooleanExpression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanExpression.html#a299abbbf6a12738e2d9df792d50ccd76">Lexem</a> { <br/>
&nbsp;&nbsp;<b>True</b>, 
<b>False</b>, 
<b>And</b>, 
<b>Or</b>, 
<br/>
&nbsp;&nbsp;<b>Xor</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Valori intregi constante pentru tipurile de lexeme ce pot aparea intr-o expresie: <b>True</b>, <b>False</b>, <b>And</b>, <b>Or</b> si <b>Xor</b>. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanExpression.html#a15ce0a130f0ae05ba2e6a62a222b5c0e">is_valid</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care verifica daca ultima expresie parsata a fost valida sau nu din punct de vedere gramatical.  <a href="#a15ce0a130f0ae05ba2e6a62a222b5c0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d5385cc58e0d0452b96bed1f6a6984"></a><!-- doxytag: member="BooleanExpression::operator&lt;&lt;" ref="a59d5385cc58e0d0452b96bed1f6a6984" args="(const char *input)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanExpression.html#a59d5385cc58e0d0452b96bed1f6a6984">operator&lt;&lt;</a> (const char *input)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator care reparseaza o expresie dintr-un string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e8ad03eae2b0813deee52ed00228a0"></a><!-- doxytag: member="BooleanExpression::operator&lt;&lt;" ref="ad8e8ad03eae2b0813deee52ed00228a0" args="(const std::string &amp;input)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanExpression.html#ad8e8ad03eae2b0813deee52ed00228a0">operator&lt;&lt;</a> (const std::string &amp;input)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator care reparseaza o expresie dintr-un string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classBooleanExpression.html#a299abbbf6a12738e2d9df792d50ccd76">Lexem</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanExpression.html#a146ead302b7f836a40e598117ef57c6d">to_vector</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie pentru acces la vectorul de lexeme rezultat in urma parsarii unei expresii.  <a href="#a146ead302b7f836a40e598117ef57c6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499193b6f7b6a0242cfeb2563e96732e"></a><!-- doxytag: member="BooleanExpression::BooleanExpression" ref="a499193b6f7b6a0242cfeb2563e96732e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanExpression.html#a499193b6f7b6a0242cfeb2563e96732e">BooleanExpression</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor care initializeaza o expresie vida (si deci, invalida). Ca sa o puteti folosi, dati-i un string de parsat. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5917af98325bac63ee09cdad36aaf9f"></a><!-- doxytag: member="BooleanExpression::operator&gt;&gt;" ref="ab5917af98325bac63ee09cdad36aaf9f" args="(std::istream &amp;in, BooleanExpression &amp;right)" -->
std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanExpression.html#ab5917af98325bac63ee09cdad36aaf9f">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classBooleanExpression.html">BooleanExpression</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator care permite citirea unei expresii boole-ene dintr-un istream. Se citeste o singura linie in intregime si se parseaza. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15ce0a130f0ae05ba2e6a62a222b5c0e"></a><!-- doxytag: member="BooleanExpression::is_valid" ref="a15ce0a130f0ae05ba2e6a62a222b5c0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BooleanExpression::is_valid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care verifica daca ultima expresie parsata a fost valida sau nu din punct de vedere gramatical. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Raspunsul ultimei operatii de parsare. </dd></dl>

</div>
</div>
<a class="anchor" id="a146ead302b7f836a40e598117ef57c6d"></a><!-- doxytag: member="BooleanExpression::to_vector" ref="a146ead302b7f836a40e598117ef57c6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classBooleanExpression.html#a299abbbf6a12738e2d9df792d50ccd76">Lexem</a>&gt; BooleanExpression::to_vector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie pentru acces la vectorul de lexeme rezultat in urma parsarii unei expresii. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vectorul de lexeme, daca ultimul string parsata a fost corect gramatical, sau un vector gol altfel. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/<a class="el" href="BooleanExpression_8h_source.html">BooleanExpression.h</a></li>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/src/BooleanExpression.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
