<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SudokuBoard Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSudokuBoard.html">SudokuBoard</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSudokuBoard.html#a4ae4146f3ebed70288b41adb9ee1d8ed">allows</a>(int row, int col, int i)</td><td><a class="el" href="classSudokuBoard.html">SudokuBoard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSudokuBoard.html#aa5d810273b58996f5eb00522dc04c012">impossible</a>(int row, int col)</td><td><a class="el" href="classSudokuBoard.html">SudokuBoard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSudokuBoard.html#ad53cca0148ad57fdaa05f9b92000fe66">is_done</a>()</td><td><a class="el" href="classSudokuBoard.html">SudokuBoard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSudokuBoard.html#a1e4d6cac572c9f4d4a573265da99f517">is_empty</a>(int row, int col)</td><td><a class="el" href="classSudokuBoard.html">SudokuBoard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSudokuBoard.html#ac31711643f4d24c0e0e312d763a37d62">operator&lt;&lt;</a>(std::ostream &amp;out, SudokuBoard &amp;right)</td><td><a class="el" href="classSudokuBoard.html">SudokuBoard</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSudokuBoard.html#aff759e2337f20e107ed7e70d5cd8ca41">put</a>(int row, int col, int i)</td><td><a class="el" href="classSudokuBoard.html">SudokuBoard</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SudokuBoard</b>() (defined in <a class="el" href="classSudokuBoard.html">SudokuBoard</a>)</td><td><a class="el" href="classSudokuBoard.html">SudokuBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSudokuBoard.html#add88bcf66d345b2822335d92713b8714">unique_possibility</a>(int row, int col)</td><td><a class="el" href="classSudokuBoard.html">SudokuBoard</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
