<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NimGameConf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>NimGameConf Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NimGameConf" -->
<p><a href="classNimGameConf-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca38313f09d82be07a32770a9f6875cc"></a><!-- doxytag: member="NimGameConf::NimGameConf" ref="aca38313f09d82be07a32770a9f6875cc" args="(int n)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NimGameConf</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNimGameConf.html#a6562b1e5b81ef42b350abdb7b3f024be">size</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care intoarce dimensiunea celei mai mari gramezi din joc.  <a href="#a6562b1e5b81ef42b350abdb7b3f024be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNimGameConf.html#a9d882cf631a20956c0e542dd71a8b726">gameOver</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care spune daca jocul s-a terminat. Jocul se termina atunci cand nu mai exista nici o gramada cu cel putin trei pietricele.  <a href="#a9d882cf631a20956c0e542dd71a8b726"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c71ec49bf1a773c169f6a57523309e"></a><!-- doxytag: member="NimGameConf::operator[]" ref="ad8c71ec49bf1a773c169f6a57523309e" args="(const unsigned int index)" -->
int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNimGameConf.html#ad8c71ec49bf1a773c169f6a57523309e">operator[]</a> (const unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator care permite accesul la orice gramada din joc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNimGameConf.html#ad19bf383bbd4eafc893491e31059d777">split</a> (int heap, int a, int b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care imparte o gramada in alte doua gramezi mai mici.  <a href="#ad19bf383bbd4eafc893491e31059d777"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8001a96febdfe2ce67ae8cee025a89e0"></a><!-- doxytag: member="NimGameConf::unsplit" ref="a8001a96febdfe2ce67ae8cee025a89e0" args="(int heap, int a, int b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNimGameConf.html#a8001a96febdfe2ce67ae8cee025a89e0">unsplit</a> (int heap, int a, int b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inversul functiei split. Reasambleaza doua gramezi in gramada originala. Nu este o miscare valida de gameplay, dar poate fi utila la expandarea arborelui. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119d80a72d6c9f144fc19036dabc1827"></a><!-- doxytag: member="NimGameConf::operator&lt;&lt;" ref="a119d80a72d6c9f144fc19036dabc1827" args="(std::ostream &amp;, const NimGameConf &amp;)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classNimGameConf.html">NimGameConf</a> &amp;)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9d882cf631a20956c0e542dd71a8b726"></a><!-- doxytag: member="NimGameConf::gameOver" ref="a9d882cf631a20956c0e542dd71a8b726" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NimGameConf::gameOver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care spune daca jocul s-a terminat. Jocul se termina atunci cand nu mai exista nici o gramada cu cel putin trei pietricele. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><b>true</b> daca jocul s-a terminat, sau <b>false</b> altfel. </dd></dl>

</div>
</div>
<a class="anchor" id="a6562b1e5b81ef42b350abdb7b3f024be"></a><!-- doxytag: member="NimGameConf::size" ref="a6562b1e5b81ef42b350abdb7b3f024be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NimGameConf::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care intoarce dimensiunea celei mai mari gramezi din joc. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Dimensiunea celei mai mari gramezi din joc (cea initiala). </dd></dl>

</div>
</div>
<a class="anchor" id="ad19bf383bbd4eafc893491e31059d777"></a><!-- doxytag: member="NimGameConf::split" ref="ad19bf383bbd4eafc893491e31059d777" args="(int heap, int a, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NimGameConf::split </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care imparte o gramada in alte doua gramezi mai mici. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>heap</em>&nbsp;</td><td>Gramada ce trebuie impartita. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Dimensiunea primei gramezi. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Dimensiunea celei de-a doua gramezi. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/<a class="el" href="Nim_8h_source.html">Nim.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
