<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SudokuBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>SudokuBoard Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SudokuBoard" -->
<p><a href="classSudokuBoard-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>BitSet</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSudokuBoard.html#aa5d810273b58996f5eb00522dc04c012">impossible</a> (int row, int col)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care spune daca pentru linia <b>row</b> si coloana <b>col</b> din careu nu mai avem nici o posibilitate de completare.  <a href="#aa5d810273b58996f5eb00522dc04c012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSudokuBoard.html#add88bcf66d345b2822335d92713b8714">unique_possibility</a> (int row, int col)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care verifica daca nu cumva pentru linia <b>row</b> si coloana <b>col</b> nu exista decat o singura metoda de completare.  <a href="#add88bcf66d345b2822335d92713b8714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSudokuBoard.html#a4ae4146f3ebed70288b41adb9ee1d8ed">allows</a> (int row, int col, int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care verifica daca este posibil sa se completeze valoarea <b>i</b> la celula de coordonate <b>row</b>, <b>col</b>  <a href="#a4ae4146f3ebed70288b41adb9ee1d8ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSudokuBoard.html#aff759e2337f20e107ed7e70d5cd8ca41">put</a> (int row, int col, int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care completeaza o valoare intr-o celula din careu. <b>ATENTIE!</b> Este responsabilitatea voastra sa va asigurati ca nu suprascrieti o valoare deja pusa acolo!  <a href="#aff759e2337f20e107ed7e70d5cd8ca41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSudokuBoard.html#a1e4d6cac572c9f4d4a573265da99f517">is_empty</a> (int row, int col)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care verifica daca o celula din careu nu a fost completata.  <a href="#a1e4d6cac572c9f4d4a573265da99f517"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSudokuBoard.html#ad53cca0148ad57fdaa05f9b92000fe66">is_done</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care verifica daca un careu s-a terminat de completat.  <a href="#ad53cca0148ad57fdaa05f9b92000fe66"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31711643f4d24c0e0e312d763a37d62"></a><!-- doxytag: member="SudokuBoard::operator&lt;&lt;" ref="ac31711643f4d24c0e0e312d763a37d62" args="(std::ostream &amp;out, SudokuBoard &amp;right)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSudokuBoard.html#ac31711643f4d24c0e0e312d763a37d62">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classSudokuBoard.html">SudokuBoard</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator care scrie o grila de Sudoku intr-un stream de iesire. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ae4146f3ebed70288b41adb9ee1d8ed"></a><!-- doxytag: member="SudokuBoard::allows" ref="a4ae4146f3ebed70288b41adb9ee1d8ed" args="(int row, int col, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SudokuBoard::allows </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care verifica daca este posibil sa se completeze valoarea <b>i</b> la celula de coordonate <b>row</b>, <b>col</b> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Linia pentru care verificam </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Coloana pentru care verificam </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Valoarea despre care intrebam daca este permisibila </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca completarea este corecta. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5d810273b58996f5eb00522dc04c012"></a><!-- doxytag: member="SudokuBoard::impossible" ref="aa5d810273b58996f5eb00522dc04c012" args="(int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SudokuBoard::impossible </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care spune daca pentru linia <b>row</b> si coloana <b>col</b> din careu nu mai avem nici o posibilitate de completare. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Linia pentru care verificam </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Coloana pentru care verificam </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca este imposibil sa mai completezi celula de coordonate (row,col) </dd></dl>

</div>
</div>
<a class="anchor" id="ad53cca0148ad57fdaa05f9b92000fe66"></a><!-- doxytag: member="SudokuBoard::is_done" ref="ad53cca0148ad57fdaa05f9b92000fe66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SudokuBoard::is_done </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care verifica daca un careu s-a terminat de completat. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca s-a terminat completarea careului. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e4d6cac572c9f4d4a573265da99f517"></a><!-- doxytag: member="SudokuBoard::is_empty" ref="a1e4d6cac572c9f4d4a573265da99f517" args="(int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SudokuBoard::is_empty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care verifica daca o celula din careu nu a fost completata. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca celula respectiva este libera si <b>false</b> altfel. </dd></dl>

</div>
</div>
<a class="anchor" id="aff759e2337f20e107ed7e70d5cd8ca41"></a><!-- doxytag: member="SudokuBoard::put" ref="aff759e2337f20e107ed7e70d5cd8ca41" args="(int row, int col, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SudokuBoard::put </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care completeaza o valoare intr-o celula din careu. <b>ATENTIE!</b> Este responsabilitatea voastra sa va asigurati ca nu suprascrieti o valoare deja pusa acolo! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Linia pentru care verificam </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Coloana pentru care verificam </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Valoarea pe care dorim sa o trecem in celula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add88bcf66d345b2822335d92713b8714"></a><!-- doxytag: member="SudokuBoard::unique_possibility" ref="add88bcf66d345b2822335d92713b8714" args="(int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SudokuBoard::unique_possibility </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care verifica daca nu cumva pentru linia <b>row</b> si coloana <b>col</b> nu exista decat o singura metoda de completare. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Linia pentru care verificam </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Coloana pentru care verificam </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce o cifra nenula intre 1 si 9 daca exista o singura varianta de completare, si 0 daca exista mai multe variante sau nici o varianta. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/<a class="el" href="SudokuBoard_8h_source.html">SudokuBoard.h</a></li>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/src/SudokuBoard.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
