<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Matrix&lt; Type &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#ae186d4ba278c7c953cba1c86f016a78b">copy</a>(int start_lin, int start_col, const Matrix&lt; Type &gt; &amp;source)</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a7ee6511bb33eb5e1d070142b9428c7b5">get_n_col</a>() const </td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a3f2bd634a34d187bc3f5f4b1556ae8d6">get_n_lin</a>() const </td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a4543e4dacf7cfa454e45f2a3d655cb99">Matrix</a>(int n_lin, int n_col, int init=None)</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a26ec7ce757009a97599b048379466841">Matrix</a>(const Matrix&lt; Type &gt; &amp;right)</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#ae653bc04255a76bf5275bfce4aec0e5f">Matrix</a>()</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#ac576343229d4c60eb7270123baf1eb08">None</a></td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a2010b1cbd96555d2031fe00cc3686c40">operator*</a>(const Matrix&lt; Type &gt; &amp;left, const Matrix&lt; Type &gt; &amp;right)</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a94ca96fc24df6e145ed15ee99447c188">operator+</a>(const Matrix&lt; Type &gt; &amp;left, const Matrix&lt; Type &gt; &amp;right)</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#ad1b43be070f29d447bd56e46faa533aa">operator+=</a>(const Matrix&lt; Type &gt; &amp;right)</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#ac80472ae19b5bc1f5390b34229c9efef">operator-</a>(const Matrix&lt; Type &gt; &amp;left, const Matrix&lt; Type &gt; &amp;right)</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a3f8b8cab5fccc81ec96be09dce471f6c">operator-=</a>(const Matrix&lt; Type &gt; &amp;right)</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a8f189cca48033f65cb272270343c2552">operator&lt;&lt;</a>(std::ostream &amp;, const Matrix&lt; Type &gt; right)</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a1a1add9519f7b0665d7521d02ec812e8">operator=</a>(const Matrix&lt; Type &gt; &amp;right)</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a7e819908cb4e8e09980fd9381634d48f">operator&gt;&gt;</a>(std::istream &amp;, Matrix&lt; Type &gt; &amp;right)</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#aee246cf6d811890281f4189277e48fae">operator[]</a>(int line) const </td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a0402527771ceae198c876ffb23cce1c6">submatrix</a>(int start_lin, int start_col, int n_lines, int n_columns) const </td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a39799dca149367cbeefb335cbd349c7e">Unit</a></td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatrix.html#a598b23c7c96c1a1c068bbf49ef4ea8ac">Zero</a></td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Matrix</b>() (defined in <a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a>)</td><td><a class="el" href="classMatrix.html">Matrix&lt; Type &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
