<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XOBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>XOBoard Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XOBoard" -->
<p><a href="classXOBoard-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>Player</b> { <b>PlayerX</b>, 
<b>PlayerO</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5740df9f6637e64adb7745228820b608"></a><!-- doxytag: member="XOBoard::XOBoard" ref="a5740df9f6637e64adb7745228820b608" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a5740df9f6637e64adb7745228820b608">XOBoard</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor fara parametri care instantiaza o tabla goala pe care nu este marcat nimic. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#afc284df051b707b824bc8289e5bffd22">is_empty</a> (int x, int y) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care verifica daca o celula este libera sau nu.  <a href="#afc284df051b707b824bc8289e5bffd22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a850b7cbdb93c080eb7db8d749bf1aafa">get</a> (int x, int y) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care intoarce caracterul de pe tabla.  <a href="#a850b7cbdb93c080eb7db8d749bf1aafa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a3190b1cd4b6d1665bb0b6c35411d0c3e">put</a> (Player player, int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care bifeaza o celula de pe tabla in numele unui jucator.  <a href="#a3190b1cd4b6d1665bb0b6c35411d0c3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a6e72af673a48b7a4de79d7b738a690c1">erase</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care sterge valoarea dintr-o celula de pe tabla.  <a href="#a6e72af673a48b7a4de79d7b738a690c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a58b290b18786b246c9051958819b1d4f">is_full</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care spune daca tabla s-a terminat de completat sau nu.  <a href="#a58b290b18786b246c9051958819b1d4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a8affd589eb32be52b4a58cdb487eaee5">get_score</a> (Player player) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care intoarce scorul tablei din perspectiva jucatorului dat ca parametru.  <a href="#a8affd589eb32be52b4a58cdb487eaee5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXOBoard.html#a370ede47b6df0227f809d0f39f06e2c6">game_over</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda care spune daca jocul s-a terminat.  <a href="#a370ede47b6df0227f809d0f39f06e2c6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a439711a4fbdb5de98fb0c801dc2e32"></a><!-- doxytag: member="XOBoard::operator&lt;&lt;" ref="a5a439711a4fbdb5de98fb0c801dc2e32" args="(std::ostream &amp;, const XOBoard &amp;)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="classXOBoard.html">XOBoard</a> &amp;)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e72af673a48b7a4de79d7b738a690c1"></a><!-- doxytag: member="XOBoard::erase" ref="a6e72af673a48b7a4de79d7b738a690c1" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOBoard::erase </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care sterge valoarea dintr-o celula de pe tabla. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Linia X de pe tabla (intre 0 si 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Linia Y de pe tabla (intre 0 si 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a370ede47b6df0227f809d0f39f06e2c6"></a><!-- doxytag: member="XOBoard::game_over" ref="a370ede47b6df0227f809d0f39f06e2c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XOBoard::game_over </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care spune daca jocul s-a terminat. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca jocul s-a terminat sau <b>false</b> daca se poate juca in continuare. </dd></dl>

</div>
</div>
<a class="anchor" id="a850b7cbdb93c080eb7db8d749bf1aafa"></a><!-- doxytag: member="XOBoard::get" ref="a850b7cbdb93c080eb7db8d749bf1aafa" args="(int x, int y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char XOBoard::get </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care intoarce caracterul de pe tabla. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Linia X de pe tabla (intre 0 si 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Linia Y de pe tabla (intre 0 si 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Dupa caz, intoarce 'X', <b>'O'</b> sau <b>'_'</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a8affd589eb32be52b4a58cdb487eaee5"></a><!-- doxytag: member="XOBoard::get_score" ref="a8affd589eb32be52b4a58cdb487eaee5" args="(Player player) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XOBoard::get_score </td>
          <td>(</td>
          <td class="paramtype">Player&nbsp;</td>
          <td class="paramname"> <em>player</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care intoarce scorul tablei din perspectiva jucatorului dat ca parametru. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>player</em>&nbsp;</td><td>Jucatorul din perspectiva caruia se calculeaza scorul. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce numarul de linii, coloane si diagonale complete ale jucatorului dat ca parametru. </dd></dl>

</div>
</div>
<a class="anchor" id="afc284df051b707b824bc8289e5bffd22"></a><!-- doxytag: member="XOBoard::is_empty" ref="afc284df051b707b824bc8289e5bffd22" args="(int x, int y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XOBoard::is_empty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care verifica daca o celula este libera sau nu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Linia X de pe tabla (intre 0 si 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Coloana Y de pe tabla (intre 0 si 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca celula este libera sau <b>false</b> daca celula este completata. </dd></dl>

</div>
</div>
<a class="anchor" id="a58b290b18786b246c9051958819b1d4f"></a><!-- doxytag: member="XOBoard::is_full" ref="a58b290b18786b246c9051958819b1d4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XOBoard::is_full </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care spune daca tabla s-a terminat de completat sau nu. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Functia intoarce <b>true</b> daca tabla este completata la maxim sau <b>false</b> altfel. </dd></dl>

</div>
</div>
<a class="anchor" id="a3190b1cd4b6d1665bb0b6c35411d0c3e"></a><!-- doxytag: member="XOBoard::put" ref="a3190b1cd4b6d1665bb0b6c35411d0c3e" args="(Player player, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XOBoard::put </td>
          <td>(</td>
          <td class="paramtype">Player&nbsp;</td>
          <td class="paramname"> <em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda care bifeaza o celula de pe tabla in numele unui jucator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>player</em>&nbsp;</td><td>Jucatorul in numele caruia se bifeaza (valori constante din clasa <a class="el" href="classXOBoard.html">XOBoard</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Linia X de pe tabla (intre 0 si 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Linia Y de pe tabla (intre 0 si 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/<a class="el" href="XOBoard_8h_source.html">XOBoard.h</a></li>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/src/XOBoard.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
