<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GraphAdjMat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>GraphAdjMat Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GraphAdjMat" -->
<p><a href="classGraphAdjMat-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a0f99f3fd4d00d4ef6e7702b0e59f2"></a><!-- doxytag: member="GraphAdjMat::Path" ref="a88a0f99f3fd4d00d4ef6e7702b0e59f2" args="" -->
typedef std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::pair&lt; int, int &gt;, int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Path</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphAdjMat.html#a31e0dcb775dbff2143bb23362570f06a">GraphAdjMat</a> (unsigned int n, bool directed=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a31e0dcb775dbff2143bb23362570f06a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14096e1110de31ed885a5db3aefc0352"></a><!-- doxytag: member="GraphAdjMat::clear_paths" ref="a14096e1110de31ed885a5db3aefc0352" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphAdjMat.html#a14096e1110de31ed885a5db3aefc0352">clear_paths</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care reseteaza toate drumurile din graf (folositi inainte de a rula din nou algoritmi de rutare). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structEdge.html">Edge</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphAdjMat.html#a001e4a1c68a16e97bcd46803d22aa09a">get_edges</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care intoarce vectorul de muchii din graf.  <a href="#a001e4a1c68a16e97bcd46803d22aa09a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphAdjMat.html#a5085b90aa536ef045a93902f18eb8867">get_n</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care returneaza numarul de noduri din Graph.  <a href="#a5085b90aa536ef045a93902f18eb8867"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphAdjMat.html#aff425a66e306023d3465336ff9392b27">get_edge</a> (int a, int b) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care determina daca o muchie exista in graf.  <a href="#aff425a66e306023d3465336ff9392b27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97e10d2dc5ecbefe2e24aa064e3f9b1"></a><!-- doxytag: member="GraphAdjMat::set_edge" ref="af97e10d2dc5ecbefe2e24aa064e3f9b1" args="(int a, int b, int cost)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphAdjMat.html#af97e10d2dc5ecbefe2e24aa064e3f9b1">set_edge</a> (int a, int b, int cost)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care seteaza un cost in graf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a00134d8c219cba150c624850b3b41"></a><!-- doxytag: member="GraphAdjMat::erase_edge" ref="ab3a00134d8c219cba150c624850b3b41" args="(int a, int b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphAdjMat.html#ab3a00134d8c219cba150c624850b3b41">erase_edge</a> (int a, int b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care sterge o muchie din graf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e6304b47eee06cd873a9c6c81e8883"></a><!-- doxytag: member="GraphAdjMat::get_detour" ref="a81e6304b47eee06cd873a9c6c81e8883" args="(int a, int b)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphAdjMat.html#a81e6304b47eee06cd873a9c6c81e8883">get_detour</a> (int a, int b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care returneaza urmatorul hop de pe drumul de la nodul a la nodul b (hopul trebuie setat manual in prealabil in cadrul rularii unui algoritm pe acest graf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b58b9abab3a1206bc2b6410fa7c42b"></a><!-- doxytag: member="GraphAdjMat::set_detour" ref="ac4b58b9abab3a1206bc2b6410fa7c42b" args="(int a, int b, int det)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphAdjMat.html#ac4b58b9abab3a1206bc2b6410fa7c42b">set_detour</a> (int a, int b, int det)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care stabileste ca drumul optim de la a la b trebuie sa treaca prin det (folosit la reconstructia de drumuri). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Path&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphAdjMat.html#ae1becbc6072af4aafc0c929e50cb18c1">path</a> (int a, int b) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functie care intoarce un drum intre doua noduri.  <a href="#ae1becbc6072af4aafc0c929e50cb18c1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d54bba8160edf78df0a01851553a9e6"></a><!-- doxytag: member="GraphAdjMat::NONE" ref="a6d54bba8160edf78df0a01851553a9e6" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NONE</b> = -1</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5011a169d94972d68e46e01b524cbe"></a><!-- doxytag: member="GraphAdjMat::operator&lt;&lt;" ref="aaf5011a169d94972d68e46e01b524cbe" args="(std::ostream &amp;out, Path &amp;path)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, Path &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f91e9b4e444235235407d6eeb7c230"></a><!-- doxytag: member="GraphAdjMat::operator&lt;&lt;" ref="ab9f91e9b4e444235235407d6eeb7c230" args="(std::ostream &amp;out, GraphAdjMat &amp;graph)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, <a class="el" href="classGraphAdjMat.html">GraphAdjMat</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f68f8889681f66e3f095b2c8d0c000"></a><!-- doxytag: member="GraphAdjMat::operator&gt;&gt;" ref="ac5f68f8889681f66e3f095b2c8d0c000" args="(std::istream &amp;in, GraphAdjMat &amp;graph)" -->
std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;in, <a class="el" href="classGraphAdjMat.html">GraphAdjMat</a> &amp;graph)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31e0dcb775dbff2143bb23362570f06a"></a><!-- doxytag: member="GraphAdjMat::GraphAdjMat" ref="a31e0dcb775dbff2143bb23362570f06a" args="(unsigned int n, bool directed=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphAdjMat::GraphAdjMat </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>directed</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>numarul de noduri </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>directed</em>&nbsp;</td><td>specifica daca graful trebuie sa fie orientat (implicit, este "false"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff425a66e306023d3465336ff9392b27"></a><!-- doxytag: member="GraphAdjMat::get_edge" ref="aff425a66e306023d3465336ff9392b27" args="(int a, int b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraphAdjMat::get_edge </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care determina daca o muchie exista in graf. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Costul muchiei, daca aceasta exista, sau NONE, daca ea nu exista. </dd></dl>

</div>
</div>
<a class="anchor" id="a001e4a1c68a16e97bcd46803d22aa09a"></a><!-- doxytag: member="GraphAdjMat::get_edges" ref="a001e4a1c68a16e97bcd46803d22aa09a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structEdge.html">Edge</a>&gt; GraphAdjMat::get_edges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care intoarce vectorul de muchii din graf. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vectorul de muchii din graf. </dd></dl>

</div>
</div>
<a class="anchor" id="a5085b90aa536ef045a93902f18eb8867"></a><!-- doxytag: member="GraphAdjMat::get_n" ref="a5085b90aa536ef045a93902f18eb8867" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GraphAdjMat::get_n </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care returneaza numarul de noduri din Graph. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Numarul de noduri din Graph. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1becbc6072af4aafc0c929e50cb18c1"></a><!-- doxytag: member="GraphAdjMat::path" ref="ae1becbc6072af4aafc0c929e50cb18c1" args="(int a, int b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Path GraphAdjMat::path </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functie care intoarce un drum intre doua noduri. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Drumul dintre nodurile a si b. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/<a class="el" href="GraphAdjMat_8h_source.html">GraphAdjMat.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
