<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/DisjointSets.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/DisjointSets.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __DISJOINTSETS_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __DISJOINTSETS_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#pragma once</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classDisjointSets.html">00010</a> <span class="keyword">class </span><a class="code" href="classDisjointSets.html">DisjointSets</a> {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012  <span class="keyword">private</span>:
<a name="l00013"></a>00013   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n;
<a name="l00014"></a>00014   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no_sets;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   std::vector&lt;int&gt; <span class="keyword">set</span>;
<a name="l00017"></a>00017   std::vector&lt;int&gt; rank;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">inline</span> <span class="keywordtype">int</span> get_ID(<span class="keywordtype">int</span> n) {
<a name="l00020"></a>00020     <span class="keywordtype">int</span> query = n;
<a name="l00021"></a>00021     <span class="keywordflow">while</span> (<span class="keyword">set</span>[n] != n) {
<a name="l00022"></a>00022       n = <span class="keyword">set</span>[n];
<a name="l00023"></a>00023     }
<a name="l00024"></a>00024     <span class="keyword">set</span>[query] = n;
<a name="l00025"></a>00025     <span class="keywordflow">return</span> n;
<a name="l00026"></a>00026   }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keyword">inline</span> <span class="keywordtype">void</span> merge_sets(<span class="keywordtype">int</span> ID_set_a, <span class="keywordtype">int</span> ID_set_b) {
<a name="l00029"></a>00029     <span class="keywordflow">if</span> (rank[ID_set_a] &lt; rank[ID_set_b]) {
<a name="l00030"></a>00030       <span class="keyword">set</span>[ID_set_a] = ID_set_b;
<a name="l00031"></a>00031     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rank[ID_set_a] &gt; rank[ID_set_b]) {
<a name="l00032"></a>00032       <span class="keyword">set</span>[ID_set_b] = ID_set_a;
<a name="l00033"></a>00033     } <span class="keywordflow">else</span> {
<a name="l00034"></a>00034       <span class="keyword">set</span>[ID_set_a] = ID_set_b;
<a name="l00035"></a>00035       rank[ID_set_b]++;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037     no_sets--;
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040  <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classDisjointSets.html#ac852916309afe7f1cbb6b410531e31b9">00045</a>   <span class="keyword">inline</span> <a class="code" href="classDisjointSets.html#ac852916309afe7f1cbb6b410531e31b9" title="Constructor. Initial, fiecare element se afla in propria sa multime.">DisjointSets</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)
<a name="l00046"></a>00046       : n(n), no_sets(n)
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00049"></a>00049       <span class="keyword">set</span>.push_back(i);
<a name="l00050"></a>00050       rank.push_back(0);
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00058"></a><a class="code" href="classDisjointSets.html#a4a309dd1f2837c2c786699ac8f638992">00058</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDisjointSets.html#a4a309dd1f2837c2c786699ac8f638992" title="Functie care returneaza numarul de noduri din set.">get_n</a>()<span class="keyword"> const </span>{
<a name="l00059"></a>00059     <span class="keywordflow">return</span> n;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00066"></a><a class="code" href="classDisjointSets.html#a223dc387dabf1b308760b7bb5d467bf5">00066</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDisjointSets.html#a223dc387dabf1b308760b7bb5d467bf5" title="Functie care returneaza numarul de seturi distincte.">number_of_disjoint_sets</a>()<span class="keyword"> const </span>{
<a name="l00067"></a>00067     <span class="keywordflow">return</span> no_sets;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 
<a name="l00075"></a><a class="code" href="classDisjointSets.html#a225f4787599acec21061736895e78ed4">00075</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDisjointSets.html#a225f4787599acec21061736895e78ed4" title="Functie care reuneste multimile din care fac parte doua noduri.">merge_sets_of</a>(<span class="keywordtype">int</span> ID_node_a, <span class="keywordtype">int</span> ID_node_b) {
<a name="l00076"></a>00076     <span class="keywordtype">int</span> ID_set_a = get_ID(ID_node_a);
<a name="l00077"></a>00077     <span class="keywordtype">int</span> ID_set_b = get_ID(ID_node_b);
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (ID_set_a != ID_set_b) {
<a name="l00079"></a>00079       merge_sets(ID_set_a, ID_set_b);
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="classDisjointSets.html#ad24b190278102ed04a2cb8b5182754bd">00088</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDisjointSets.html#ad24b190278102ed04a2cb8b5182754bd" title="Functie care determina daca doua noduri fac parte din acelasi set.">same_set</a>(<span class="keywordtype">int</span> ID_node_a, <span class="keywordtype">int</span> ID_node_b) {
<a name="l00089"></a>00089     <span class="keywordflow">return</span> get_ID(ID_node_a) == get_ID(ID_node_b);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMaze.html">Maze</a>;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
