<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/FlowGraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/FlowGraph.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __FLOW_GRAPH__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __FLOW_GRAPH__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#pragma once</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="structFlowGraph.html">00009</a> <span class="keyword">struct </span><a class="code" href="structFlowGraph.html">FlowGraph</a> {
<a name="l00010"></a>00010  <span class="keyword">private</span>:
<a name="l00011"></a>00011   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n;
<a name="l00012"></a>00012   <span class="keywordtype">int</span>** capacity;
<a name="l00013"></a>00013   <span class="keywordtype">int</span>** edge;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015  <span class="keyword">public</span>:
<a name="l00016"></a>00016   <a class="code" href="structFlowGraph.html">FlowGraph</a>() : n(0), capacity(NULL), edge(NULL) { }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   ~<a class="code" href="structFlowGraph.html">FlowGraph</a>() {
<a name="l00019"></a>00019     <span class="keywordflow">if</span> (capacity != NULL) {
<a name="l00020"></a>00020       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {
<a name="l00021"></a>00021         <span class="keyword">delete</span>[] capacity[i];
<a name="l00022"></a>00022         <span class="keyword">delete</span>[] edge[i];
<a name="l00023"></a>00023       }
<a name="l00024"></a>00024       <span class="keyword">delete</span>[] capacity;
<a name="l00025"></a>00025       <span class="keyword">delete</span>[] edge;
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027   }
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="structFlowGraph.html#aeeae960e5ebc81157a250a0c6b48e15a">00032</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structFlowGraph.html#aeeae960e5ebc81157a250a0c6b48e15a" title="Functie care intoarce numarul de noduri din graf.">size</a>() {
<a name="l00033"></a>00033     <span class="keywordflow">return</span> n;
<a name="l00034"></a>00034   }
<a name="l00035"></a>00035 
<a name="l00040"></a><a class="code" href="structFlowGraph.html#a19a2f24fbcbe9a11af5f8147426a4737">00040</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span>* <a class="code" href="structFlowGraph.html#a19a2f24fbcbe9a11af5f8147426a4737" title="Functie care permite accesul la graf ca la o matrice de adiacenta.">operator[] </a>(<span class="keywordtype">int</span> index) {
<a name="l00041"></a>00041     <span class="keywordflow">return</span> capacity[index];
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="structFlowGraph.html#ace838a5427a079d74ecd18428f5c63ea">00048</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structFlowGraph.html#ace838a5427a079d74ecd18428f5c63ea" title="Functie care spune daca muchia (u, v) din graf este sau nu saturata.">is_saturated</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v) {
<a name="l00049"></a>00049     <span class="keywordflow">return</span> capacity[u][v] == 0 &amp;&amp; edge[u][v];
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt; (std::istream&amp; in, <a class="code" href="structFlowGraph.html">FlowGraph</a>&amp; graph);
<a name="l00053"></a>00053   <span class="keyword">friend</span> <span class="keywordtype">void</span> loadMatrixGraph(std::istream&amp; in, <a class="code" href="structFlowGraph.html">FlowGraph</a>&amp; graph);
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 std::istream&amp; operator&gt;&gt; (std::istream&amp; in, <a class="code" href="structFlowGraph.html">FlowGraph</a>&amp; graph);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
