<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allows()
: <a class="el" href="classSudokuBoard.html#a4ae4146f3ebed70288b41adb9ee1d8ed">SudokuBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BooleanExpression()
: <a class="el" href="classBooleanExpression.html#a499193b6f7b6a0242cfeb2563e96732e">BooleanExpression</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear_paths()
: <a class="el" href="classGraphAdjMat.html#a14096e1110de31ed885a5db3aefc0352">GraphAdjMat</a>
</li>
<li>computerVScomputer()
: <a class="el" href="classXOGame.html#a2546fa6a5ee36ab0d380fe2b5ea5096f">XOGame</a>
</li>
<li>computerVShuman()
: <a class="el" href="classXOGame.html#a322eaf2fceb6d4ff6f88102708b7d8ea">XOGame</a>
</li>
<li>copy()
: <a class="el" href="classMatrix.html#ae186d4ba278c7c953cba1c86f016a78b">Matrix&lt; Type &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DisjointSets()
: <a class="el" href="classDisjointSets.html#ac852916309afe7f1cbb6b410531e31b9">DisjointSets</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>erase()
: <a class="el" href="classRebus.html#a671d4a4355f48a1dc31d82236cbd4935">Rebus</a>
, <a class="el" href="classXOBoard.html#a6e72af673a48b7a4de79d7b738a690c1">XOBoard</a>
</li>
<li>erase_edge()
: <a class="el" href="classGraphAdjMat.html#ab3a00134d8c219cba150c624850b3b41">GraphAdjMat</a>
</li>
<li>eraseString()
: <a class="el" href="classRebus.html#a3b93d56e569bb72d7825ddebd6e902c9">Rebus</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game_over()
: <a class="el" href="classXOBoard.html#a370ede47b6df0227f809d0f39f06e2c6">XOBoard</a>
</li>
<li>gameOver()
: <a class="el" href="classNimGameConf.html#a9d882cf631a20956c0e542dd71a8b726">NimGameConf</a>
</li>
<li>get()
: <a class="el" href="classXOBoard.html#a850b7cbdb93c080eb7db8d749bf1aafa">XOBoard</a>
, <a class="el" href="classRebus.html#a1da48c3c6eccfcfe78285ba3e7395bcc">Rebus</a>
</li>
<li>get_detour()
: <a class="el" href="classGraphAdjMat.html#a81e6304b47eee06cd873a9c6c81e8883">GraphAdjMat</a>
</li>
<li>get_edge()
: <a class="el" href="classGraphAdjMat.html#aff425a66e306023d3465336ff9392b27">GraphAdjMat</a>
</li>
<li>get_edges()
: <a class="el" href="classGraphAdjMat.html#a001e4a1c68a16e97bcd46803d22aa09a">GraphAdjMat</a>
</li>
<li>get_height()
: <a class="el" href="classMaze.html#a43a3408e506b2f2463fc985865b3c850">Maze</a>
</li>
<li>get_n()
: <a class="el" href="classDisjointSets.html#a4a309dd1f2837c2c786699ac8f638992">DisjointSets</a>
, <a class="el" href="classGraphAdjMat.html#a5085b90aa536ef045a93902f18eb8867">GraphAdjMat</a>
</li>
<li>get_n_col()
: <a class="el" href="classMatrix.html#a7ee6511bb33eb5e1d070142b9428c7b5">Matrix&lt; Type &gt;</a>
</li>
<li>get_n_lin()
: <a class="el" href="classMatrix.html#a3f2bd634a34d187bc3f5f4b1556ae8d6">Matrix&lt; Type &gt;</a>
</li>
<li>get_score()
: <a class="el" href="classXOBoard.html#a8affd589eb32be52b4a58cdb487eaee5">XOBoard</a>
</li>
<li>get_width()
: <a class="el" href="classMaze.html#a3f9b79edb99a9726da62bc6823ea9149">Maze</a>
</li>
<li>GraphAdjMat()
: <a class="el" href="classGraphAdjMat.html#a31e0dcb775dbff2143bb23362570f06a">GraphAdjMat</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>humanVScomputer()
: <a class="el" href="classXOGame.html#aacde44d6398b72595008996a7ac3d72d">XOGame</a>
</li>
<li>humanVShuman()
: <a class="el" href="classXOGame.html#aeb2ca697dff9b16d8abfc438e019c167">XOGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>impossible()
: <a class="el" href="classSudokuBoard.html#aa5d810273b58996f5eb00522dc04c012">SudokuBoard</a>
</li>
<li>is_corner()
: <a class="el" href="classMaze.html#af2ae53e2bf41cfa716fb1371fc3b05d5">Maze</a>
</li>
<li>is_done()
: <a class="el" href="classSudokuBoard.html#ad53cca0148ad57fdaa05f9b92000fe66">SudokuBoard</a>
, <a class="el" href="classRebus.html#af5a546a1f074c8ed3dd744927b78a46a">Rebus</a>
</li>
<li>is_empty()
: <a class="el" href="classRebus.html#ab91bb231fa7ee3fb81dee78829f6f249">Rebus</a>
, <a class="el" href="classSudokuBoard.html#a1e4d6cac572c9f4d4a573265da99f517">SudokuBoard</a>
, <a class="el" href="classXOBoard.html#afc284df051b707b824bc8289e5bffd22">XOBoard</a>
</li>
<li>is_exit_point()
: <a class="el" href="classMaze.html#a979aa5dbc402c57e46109e7d88dd3de6">Maze</a>
</li>
<li>is_full()
: <a class="el" href="classXOBoard.html#a58b290b18786b246c9051958819b1d4f">XOBoard</a>
</li>
<li>is_saturated()
: <a class="el" href="structFlowGraph.html#ace838a5427a079d74ecd18428f5c63ea">FlowGraph</a>
</li>
<li>is_valid()
: <a class="el" href="classBooleanExpression.html#a15ce0a130f0ae05ba2e6a62a222b5c0e">BooleanExpression</a>
</li>
<li>is_walkable()
: <a class="el" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32">Maze</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lexem
: <a class="el" href="classBooleanExpression.html#a299abbbf6a12738e2d9df792d50ccd76">BooleanExpression</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mark_solution_step()
: <a class="el" href="classMaze.html#a258ccfd950d62359774ed00a75591eaa">Maze</a>
</li>
<li>Matrix()
: <a class="el" href="classMatrix.html#a26ec7ce757009a97599b048379466841">Matrix&lt; Type &gt;</a>
</li>
<li>Maze()
: <a class="el" href="classMaze.html#a7ecf1da4b9685f97bf3110a8479e724b">Maze</a>
</li>
<li>merge_sets_of()
: <a class="el" href="classDisjointSets.html#a225f4787599acec21061736895e78ed4">DisjointSets</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>None
: <a class="el" href="classMatrix.html#ac576343229d4c60eb7270123baf1eb08">Matrix&lt; Type &gt;</a>
</li>
<li>number_of_disjoint_sets()
: <a class="el" href="classDisjointSets.html#a223dc387dabf1b308760b7bb5d467bf5">DisjointSets</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*
: <a class="el" href="classMatrix.html#a2010b1cbd96555d2031fe00cc3686c40">Matrix&lt; Type &gt;</a>
</li>
<li>operator+
: <a class="el" href="classMatrix.html#a94ca96fc24df6e145ed15ee99447c188">Matrix&lt; Type &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classMatrix.html#ad1b43be070f29d447bd56e46faa533aa">Matrix&lt; Type &gt;</a>
</li>
<li>operator-
: <a class="el" href="classMatrix.html#ac80472ae19b5bc1f5390b34229c9efef">Matrix&lt; Type &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classMatrix.html#a3f8b8cab5fccc81ec96be09dce471f6c">Matrix&lt; Type &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classMatrix.html#a8f189cca48033f65cb272270343c2552">Matrix&lt; Type &gt;</a>
, <a class="el" href="classSudokuBoard.html#ac31711643f4d24c0e0e312d763a37d62">SudokuBoard</a>
, <a class="el" href="classBooleanExpression.html#a59d5385cc58e0d0452b96bed1f6a6984">BooleanExpression</a>
</li>
<li>operator=()
: <a class="el" href="classMatrix.html#a1a1add9519f7b0665d7521d02ec812e8">Matrix&lt; Type &gt;</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classBooleanExpression.html#ab5917af98325bac63ee09cdad36aaf9f">BooleanExpression</a>
, <a class="el" href="classMatrix.html#a7e819908cb4e8e09980fd9381634d48f">Matrix&lt; Type &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classMatrix.html#aee246cf6d811890281f4189277e48fae">Matrix&lt; Type &gt;</a>
, <a class="el" href="structFlowGraph.html#a19a2f24fbcbe9a11af5f8147426a4737">FlowGraph</a>
, <a class="el" href="classNimGameConf.html#ad8c71ec49bf1a773c169f6a57523309e">NimGameConf</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path()
: <a class="el" href="classGraphAdjMat.html#ae1becbc6072af4aafc0c929e50cb18c1">GraphAdjMat</a>
</li>
<li>put()
: <a class="el" href="classRebus.html#ad6dd40d142119027fa581111509a2853">Rebus</a>
, <a class="el" href="classXOBoard.html#a3190b1cd4b6d1665bb0b6c35411d0c3e">XOBoard</a>
, <a class="el" href="classSudokuBoard.html#aff759e2337f20e107ed7e70d5cd8ca41">SudokuBoard</a>
</li>
<li>putString()
: <a class="el" href="classRebus.html#a57b95672c0bf931f1605b18c5cbed815">Rebus</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rebus()
: <a class="el" href="classRebus.html#ada84d588bdfa1bd624f4a3bb27ce2c76">Rebus</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>same_set()
: <a class="el" href="classDisjointSets.html#ad24b190278102ed04a2cb8b5182754bd">DisjointSets</a>
</li>
<li>set_detour()
: <a class="el" href="classGraphAdjMat.html#ac4b58b9abab3a1206bc2b6410fa7c42b">GraphAdjMat</a>
</li>
<li>set_edge()
: <a class="el" href="classGraphAdjMat.html#af97e10d2dc5ecbefe2e24aa064e3f9b1">GraphAdjMat</a>
</li>
<li>size()
: <a class="el" href="classNimGameConf.html#a6562b1e5b81ef42b350abdb7b3f024be">NimGameConf</a>
, <a class="el" href="structFlowGraph.html#aeeae960e5ebc81157a250a0c6b48e15a">FlowGraph</a>
</li>
<li>split()
: <a class="el" href="classNimGameConf.html#ad19bf383bbd4eafc893491e31059d777">NimGameConf</a>
</li>
<li>submatrix()
: <a class="el" href="classMatrix.html#a0402527771ceae198c876ffb23cce1c6">Matrix&lt; Type &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>to_vector()
: <a class="el" href="classBooleanExpression.html#a146ead302b7f836a40e598117ef57c6d">BooleanExpression</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unique_possibility()
: <a class="el" href="classSudokuBoard.html#add88bcf66d345b2822335d92713b8714">SudokuBoard</a>
</li>
<li>Unit
: <a class="el" href="classMatrix.html#a39799dca149367cbeefb335cbd349c7e">Matrix&lt; Type &gt;</a>
</li>
<li>unsplit()
: <a class="el" href="classNimGameConf.html#a8001a96febdfe2ce67ae8cee025a89e0">NimGameConf</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XOBoard()
: <a class="el" href="classXOBoard.html#a5740df9f6637e64adb7745228820b608">XOBoard</a>
</li>
<li>XOGame()
: <a class="el" href="classXOGame.html#ae03433c323f4c08cfff2c9e8d26e7530">XOGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Zero
: <a class="el" href="classMatrix.html#a598b23c7c96c1a1c068bbf49ef4ea8ac">Matrix&lt; Type &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
