<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/GraphAdjMat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/GraphAdjMat.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __GRAPHADJMAT_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __GRAPHADJMAP_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#pragma once</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stack&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="structEdge.html">00012</a> <span class="keyword">struct </span><a class="code" href="structEdge.html">Edge</a> {
<a name="l00013"></a>00013   <span class="comment">/* O muchie este caracterizata de doua capete si de un cost. */</span>
<a name="l00014"></a>00014   <span class="keywordtype">int</span> u, v;
<a name="l00015"></a>00015   <span class="keywordtype">int</span> cost;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <a class="code" href="structEdge.html">Edge</a>() { }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <a class="code" href="structEdge.html">Edge</a>(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v, <span class="keywordtype">int</span> cost) : u(u), v(v), cost(cost) { }
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* Operator care sorteaza muchiile crescator dupa cost. */</span>
<a name="l00023"></a>00023 <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="structEdge.html">Edge</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structEdge.html">Edge</a>&amp; right);
<a name="l00024"></a>00024 std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="structEdge.html">Edge</a>&amp; edge);
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classGraphAdjMat.html">00026</a> <span class="keyword">class </span><a class="code" href="classGraphAdjMat.html">GraphAdjMat</a> {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028  <span class="keyword">private</span>:
<a name="l00029"></a>00029   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordtype">bool</span> directed;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="keywordtype">int</span>** edges;
<a name="l00034"></a>00034   <span class="keywordtype">int</span>** original;
<a name="l00035"></a>00035   <span class="keywordtype">int</span>** detour;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037  <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NONE = -1;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keyword">typedef</span> std::vector&lt; std::pair&lt; std::pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &gt; Path;
<a name="l00042"></a>00042 
<a name="l00049"></a><a class="code" href="classGraphAdjMat.html#a31e0dcb775dbff2143bb23362570f06a">00049</a>   <span class="keyword">inline</span> <a class="code" href="classGraphAdjMat.html#a31e0dcb775dbff2143bb23362570f06a" title="Constructor.">GraphAdjMat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> directed = <span class="keyword">false</span>) :
<a name="l00050"></a>00050       n(n),
<a name="l00051"></a>00051       directed(directed)
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053     edges = <span class="keyword">new</span> <span class="keywordtype">int</span>*[n];
<a name="l00054"></a>00054     original = <span class="keyword">new</span> <span class="keywordtype">int</span>*[n];
<a name="l00055"></a>00055     detour = <span class="keyword">new</span> <span class="keywordtype">int</span>*[n];
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00058"></a>00058       edges[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[n];
<a name="l00059"></a>00059       original[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[n];
<a name="l00060"></a>00060       detour[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[n];
<a name="l00061"></a>00061       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; n; j++) {
<a name="l00062"></a>00062         edges[i][j] = NONE;
<a name="l00063"></a>00063         original[i][j] = NONE;
<a name="l00064"></a>00064         detour[i][j] = NONE;
<a name="l00065"></a>00065       }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="classGraphAdjMat.html#a14096e1110de31ed885a5db3aefc0352">00073</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGraphAdjMat.html#a14096e1110de31ed885a5db3aefc0352" title="Functie care reseteaza toate drumurile din graf (folositi inainte de a rula din nou algoritmi de ruta...">clear_paths</a>(){
<a name="l00074"></a>00074     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00075"></a>00075       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; n; j++) {
<a name="l00076"></a>00076         detour[i][j] = NONE;
<a name="l00077"></a>00077         edges[i][j] = original[i][j];
<a name="l00078"></a>00078       }
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00086"></a><a class="code" href="classGraphAdjMat.html#a001e4a1c68a16e97bcd46803d22aa09a">00086</a>   <span class="keyword">inline</span> std::vector&lt;Edge&gt; <a class="code" href="classGraphAdjMat.html#a001e4a1c68a16e97bcd46803d22aa09a" title="Functie care intoarce vectorul de muchii din graf.">get_edges</a>() {
<a name="l00087"></a>00087     std::vector&lt;Edge&gt; returnValue;
<a name="l00088"></a>00088     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {
<a name="l00089"></a>00089       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; n; ++j) {
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (edges[i][j] != NONE &amp;&amp; (i &lt; j || directed == <span class="keyword">true</span>)) {
<a name="l00091"></a>00091           returnValue.push_back(<a class="code" href="structEdge.html">Edge</a>(i, j, edges[i][j]));
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093       }
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">return</span> returnValue;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00103"></a><a class="code" href="classGraphAdjMat.html#a5085b90aa536ef045a93902f18eb8867">00103</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGraphAdjMat.html#a5085b90aa536ef045a93902f18eb8867" title="Functie care returneaza numarul de noduri din Graph.">get_n</a>()<span class="keyword"> const </span>{
<a name="l00104"></a>00104     <span class="keywordflow">return</span> n;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="classGraphAdjMat.html#aff425a66e306023d3465336ff9392b27">00111</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classGraphAdjMat.html#aff425a66e306023d3465336ff9392b27" title="Functie care determina daca o muchie exista in graf.">get_edge</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)<span class="keyword"> const </span>{
<a name="l00112"></a>00112     <span class="keywordflow">return</span> edges[a][b];
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 
<a name="l00118"></a><a class="code" href="classGraphAdjMat.html#af97e10d2dc5ecbefe2e24aa064e3f9b1">00118</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGraphAdjMat.html#af97e10d2dc5ecbefe2e24aa064e3f9b1" title="Functie care seteaza un cost in graf.">set_edge</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> cost) {
<a name="l00119"></a>00119     edges[a][b] = cost;
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (directed == <span class="keyword">false</span>) {
<a name="l00121"></a>00121       edges[b][a] = cost;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00128"></a><a class="code" href="classGraphAdjMat.html#ab3a00134d8c219cba150c624850b3b41">00128</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGraphAdjMat.html#ab3a00134d8c219cba150c624850b3b41" title="Functie care sterge o muchie din graf.">erase_edge</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {
<a name="l00129"></a>00129     <a class="code" href="classGraphAdjMat.html#af97e10d2dc5ecbefe2e24aa064e3f9b1" title="Functie care seteaza un cost in graf.">set_edge</a>(a,b, NONE);
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00137"></a><a class="code" href="classGraphAdjMat.html#a81e6304b47eee06cd873a9c6c81e8883">00137</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classGraphAdjMat.html#a81e6304b47eee06cd873a9c6c81e8883" title="Functie care returneaza urmatorul hop de pe drumul de la nodul a la nodul b (hopul trebuie setat manu...">get_detour</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {
<a name="l00138"></a>00138     <span class="keywordflow">return</span> detour[a][b];
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00145"></a><a class="code" href="classGraphAdjMat.html#ac4b58b9abab3a1206bc2b6410fa7c42b">00145</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGraphAdjMat.html#ac4b58b9abab3a1206bc2b6410fa7c42b" title="Functie care stabileste ca drumul optim de la a la b trebuie sa treaca prin det (folosit la reconstru...">set_detour</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> det) {
<a name="l00146"></a>00146     detour[a][b] = det;
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (directed == <span class="keyword">false</span>) {
<a name="l00148"></a>00148       detour[b][a] = det;
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00156"></a><a class="code" href="classGraphAdjMat.html#ae1becbc6072af4aafc0c929e50cb18c1">00156</a>   <span class="keyword">inline</span> Path <a class="code" href="classGraphAdjMat.html#ae1becbc6072af4aafc0c929e50cb18c1" title="Functie care intoarce un drum intre doua noduri.">path</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)<span class="keyword"> const </span>{
<a name="l00157"></a>00157     Path returnValue;
<a name="l00158"></a>00158     std::stack&lt; std::pair&lt;int,int&gt; &gt; track;
<a name="l00159"></a>00159     track.push(std::pair&lt;int,int&gt;(a,b));
<a name="l00160"></a>00160     <span class="keywordflow">while</span> (!track.empty()){
<a name="l00161"></a>00161       a = track.top().first;
<a name="l00162"></a>00162       b = track.top().second;
<a name="l00163"></a>00163       track.pop();
<a name="l00164"></a>00164       <span class="keywordflow">if</span> (detour[a][b] == NONE) {
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (edges[a][b] == NONE) {
<a name="l00166"></a>00166           std::cerr &lt;&lt; <span class="stringliteral">&quot;Broken path! No edge from &quot;</span> &lt;&lt; a
<a name="l00167"></a>00167               &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; b &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; std::endl;
<a name="l00168"></a>00168           returnValue.clear();
<a name="l00169"></a>00169           <span class="keywordflow">break</span>;
<a name="l00170"></a>00170         } <span class="keywordflow">else</span> {
<a name="l00171"></a>00171           returnValue.push_back(
<a name="l00172"></a>00172               std::pair&lt; std::pair&lt;int,int&gt;, <span class="keywordtype">int</span>&gt;(
<a name="l00173"></a>00173                   std::pair&lt;int,int&gt;(a,b), edges[a][b]));
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175       } <span class="keywordflow">else</span> {
<a name="l00176"></a>00176         track.push(std::pair&lt;int,int&gt;(detour[a][b], b));
<a name="l00177"></a>00177         track.push(std::pair&lt;int,int&gt;(a, detour[a][b]));
<a name="l00178"></a>00178       }
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     <span class="keywordflow">return</span> returnValue;
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, Path &amp; <a class="code" href="classGraphAdjMat.html#ae1becbc6072af4aafc0c929e50cb18c1" title="Functie care intoarce un drum intre doua noduri.">path</a>);
<a name="l00184"></a>00184   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, <a class="code" href="classGraphAdjMat.html">GraphAdjMat</a> &amp; graph);
<a name="l00185"></a>00185   <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt; (std::istream&amp; in, <a class="code" href="classGraphAdjMat.html">GraphAdjMat</a> &amp; graph);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   ~<a class="code" href="classGraphAdjMat.html">GraphAdjMat</a>() {
<a name="l00188"></a>00188     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00189"></a>00189       <span class="keyword">delete</span>[] edges[i];
<a name="l00190"></a>00190       <span class="keyword">delete</span>[] original[i];
<a name="l00191"></a>00191       <span class="keyword">delete</span>[] detour[i];
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     <span class="keyword">delete</span>[] edges;
<a name="l00194"></a>00194     <span class="keyword">delete</span>[] original;
<a name="l00195"></a>00195     <span class="keyword">delete</span>[] detour;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 };
<a name="l00198"></a>00198 
<a name="l00205"></a>00205 std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, <span class="keyword">const</span> GraphAdjMat::Path&amp; path);
<a name="l00206"></a>00206 
<a name="l00213"></a>00213 std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classGraphAdjMat.html">GraphAdjMat</a>&amp; graph);
<a name="l00214"></a>00214 
<a name="l00223"></a>00223 std::istream&amp; operator&gt;&gt; (std::istream&amp; out, <span class="keyword">const</span> <a class="code" href="classGraphAdjMat.html">GraphAdjMat</a>&amp; graph);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
