<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/Matrix.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __MATRIX_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __MATRIX_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#pragma once</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt; <span class="keyword">class </span><a class="code" href="classMatrix.html">Matrix</a>;
<a name="l00011"></a>00011 
<a name="l00021"></a>00021 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;
<a name="l00022"></a><a class="code" href="classMatrix.html#a2010b1cbd96555d2031fe00cc3686c40">00022</a> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> <a class="code" href="classMatrix.html#a2010b1cbd96555d2031fe00cc3686c40" title="Operatorul de inmultire efectueaza produsul a doua matrice. Atentie, inmultirea nu este comutativa!...">operator* </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; left,<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; right)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <span class="keywordflow">if</span> (left.n_col != right.n_lin){
<a name="l00025"></a>00025     std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning! Ingnoring \&quot;*\&quot; between matrices of sizes (&quot;</span>
<a name="l00026"></a>00026         &lt;&lt; left.n_lin &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; left.n_col &lt;&lt; <span class="stringliteral">&quot;) and (&quot;</span> &lt;&lt; right.n_lin
<a name="l00027"></a>00027         &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; right.n_col &lt;&lt; <span class="stringliteral">&quot;).\n&quot;</span>;
<a name="l00028"></a>00028     <span class="keywordflow">return</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>();
<a name="l00029"></a>00029   } <span class="keywordflow">else</span> {
<a name="l00030"></a>00030     <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> result(left.n_lin, right.n_col, <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;::Zero</a>);
<a name="l00031"></a>00031     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; left.n_lin; i++){
<a name="l00032"></a>00032       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; right.n_col; j++){
<a name="l00033"></a>00033         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; left.n_col; k++){
<a name="l00034"></a>00034           result[i][j] += left[i][k] * right[k][j];
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036       }
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038     <span class="keywordflow">return</span> result;
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00051"></a>00051 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;
<a name="l00052"></a><a class="code" href="classMatrix.html#a94ca96fc24df6e145ed15ee99447c188">00052</a> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> <a class="code" href="classMatrix.html#a94ca96fc24df6e145ed15ee99447c188" title="Operatorul de adunare efectueaza suma a doua matrice. Suma matricelor este comutativa.">operator+ </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; right) 
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keywordflow">if</span> (left.n_lin != right.n_lin || left.n_col != right.n_col){
<a name="l00055"></a>00055     std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning! Ingnoring \&quot;+\&quot; between matrices of sizes (&quot;</span>
<a name="l00056"></a>00056         &lt;&lt; left.n_lin &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; left.n_col &lt;&lt; <span class="stringliteral">&quot;) and (&quot;</span> &lt;&lt; right.n_lin
<a name="l00057"></a>00057         &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; right.n_col &lt;&lt; <span class="stringliteral">&quot;).\n&quot;</span>;
<a name="l00058"></a>00058     <span class="keywordflow">return</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>();
<a name="l00059"></a>00059   } <span class="keywordflow">else</span> {
<a name="l00060"></a>00060     <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> result(left.n_lin, right.n_col, <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;::Zero</a>);
<a name="l00061"></a>00061     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; left.n_lin; i++){
<a name="l00062"></a>00062       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; right.n_col; j++){
<a name="l00063"></a>00063         result[i][j] = left[i][j] + right[i][j];
<a name="l00064"></a>00064       }
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">return</span> result;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00078"></a>00078 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;
<a name="l00079"></a><a class="code" href="classMatrix.html#ac80472ae19b5bc1f5390b34229c9efef">00079</a> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> <a class="code" href="classMatrix.html#ac80472ae19b5bc1f5390b34229c9efef" title="Operatorul de scadere efectueaza diferenta a doua matrice. Diferenta matricelor nu este comutativa...">operator- </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; right)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (left.n_lin != right.n_lin || left.n_col != right.n_col){
<a name="l00082"></a>00082     std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning! Ingnoring \&quot;+\&quot; between matrices of sizes (&quot;</span>
<a name="l00083"></a>00083         &lt;&lt; left.n_lin &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; left.n_col &lt;&lt; <span class="stringliteral">&quot;) and (&quot;</span> &lt;&lt; right.n_lin
<a name="l00084"></a>00084         &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; right.n_col &lt;&lt; <span class="stringliteral">&quot;).\n&quot;</span>;
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>();
<a name="l00086"></a>00086   } <span class="keywordflow">else</span> {
<a name="l00087"></a>00087     <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> result(left.n_lin, right.n_col, <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;::Zero</a>);
<a name="l00088"></a>00088     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; left.n_lin; i++){
<a name="l00089"></a>00089       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; right.n_col; j++){
<a name="l00090"></a>00090         result[i][j] = left[i][j] - right[i][j];
<a name="l00091"></a>00091       }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="keywordflow">return</span> result;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00105"></a>00105 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;
<a name="l00106"></a><a class="code" href="classMatrix.html#a7e819908cb4e8e09980fd9381634d48f">00106</a> std::istream&amp; <a class="code" href="classMatrix.html#a7e819908cb4e8e09980fd9381634d48f" title="Operatorul de deserializare realizeaza citirea unei matrice dintr-un fisier (sau de la tastatura)...">operator&gt;&gt; </a>(std::istream&amp; in, <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> &amp;right)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; right.n_lin; i++){
<a name="l00109"></a>00109     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; right.n_col; j++){
<a name="l00110"></a>00110       in &gt;&gt; right[i][j];
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   <span class="keywordflow">return</span> in;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00124"></a>00124 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Type&gt;
<a name="l00125"></a><a class="code" href="classMatrix.html#a8f189cca48033f65cb272270343c2552">00125</a> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, Matrix&lt;Type&gt; right)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; right.n_lin; i++){
<a name="l00128"></a>00128     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; right.n_col; j++){
<a name="l00129"></a>00129       out &lt;&lt; (j == 0 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot; &quot;</span>) &lt;&lt; right[i][j];
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     out &lt;&lt; std::endl;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133   <span class="keywordflow">return</span> out;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00137"></a><a class="code" href="classMatrix.html">00137</a> <span class="keyword">class </span><a class="code" href="classMatrix.html">Matrix</a>{
<a name="l00138"></a>00138  <span class="keyword">private</span>:
<a name="l00139"></a>00139   <span class="keywordtype">int</span> n_lin, n_col;
<a name="l00140"></a>00140   Type* m;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordtype">void</span> deallocate() {
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (n_lin | n_col){
<a name="l00144"></a>00144       <span class="keyword">delete</span>[] m;
<a name="l00145"></a>00145       n_lin = n_col = 0;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keywordtype">void</span> allocate(<span class="keywordtype">int</span> init) {
<a name="l00150"></a>00150     m = <span class="keyword">new</span> Type[n_lin*n_col];
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (init == <a class="code" href="classMatrix.html#a598b23c7c96c1a1c068bbf49ef4ea8ac" title="Constanta statica care identifica tipul de matrice nula (utila pentru a o trimite in constructor)...">Zero</a>){
<a name="l00152"></a>00152       <span class="comment">// Set all the memory to 0</span>
<a name="l00153"></a>00153       memset(m, 0x00, <span class="keyword">sizeof</span>(Type)*n_col*n_lin);
<a name="l00154"></a>00154     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (init == <a class="code" href="classMatrix.html#a39799dca149367cbeefb335cbd349c7e" title="Constanta statica care identifica tipul de matrice unitara (utila pentru a o trimite in constructor)...">Unit</a> &amp;&amp; n_lin == n_col){
<a name="l00155"></a>00155       <span class="comment">// Set the matrix as a unit matrix</span>
<a name="l00156"></a>00156       memset(m, 0x00, <span class="keyword">sizeof</span>(Type)*n_col*n_lin);
<a name="l00157"></a>00157       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_lin; i++){
<a name="l00158"></a>00158         m[i*n_col+i] = 1;
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160     } 
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordtype">void</span> allocate(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; right) {
<a name="l00164"></a>00164     m = <span class="keyword">new</span> Type[n_lin*n_col];
<a name="l00165"></a>00165     memcpy(m, right.m, <span class="keyword">sizeof</span>(Type)*n_col*n_lin);
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168  <span class="keyword">public</span>:
<a name="l00178"></a><a class="code" href="classMatrix.html#a4543e4dacf7cfa454e45f2a3d655cb99">00178</a>   <a class="code" href="classMatrix.html#ae653bc04255a76bf5275bfce4aec0e5f" title="Constructor care creaza o matrice de 0 lini si 0 coloane (care nu poate avea continut). In mod normal, acest rezultat intors de o operatie semnaleaza o eroare de aritmetica matricelor.">Matrix</a>(<span class="keywordtype">int</span> n_lin, <span class="keywordtype">int</span> n_col, <span class="keywordtype">int</span> init = <a class="code" href="classMatrix.html#ac576343229d4c60eb7270123baf1eb08" title="Constanta statica care identifica tipul de matrice neinitializata (valoarea implicita din constructor...">None</a>):
<a name="l00179"></a>00179       n_lin(n_lin),
<a name="l00180"></a>00180       n_col(n_col) {
<a name="l00181"></a>00181         <span class="keywordflow">if</span> (n_lin &gt; 0 &amp;&amp; n_col &gt; 0){
<a name="l00182"></a>00182           allocate(init);
<a name="l00183"></a>00183         } <span class="keywordflow">else</span> {
<a name="l00184"></a>00184           n_lin = 0;
<a name="l00185"></a>00185           n_col = 0;
<a name="l00186"></a>00186           m = NULL;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189 
<a name="l00194"></a><a class="code" href="classMatrix.html#a26ec7ce757009a97599b048379466841">00194</a>   <a class="code" href="classMatrix.html#ae653bc04255a76bf5275bfce4aec0e5f" title="Constructor care creaza o matrice de 0 lini si 0 coloane (care nu poate avea continut). In mod normal, acest rezultat intors de o operatie semnaleaza o eroare de aritmetica matricelor.">Matrix</a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; right):
<a name="l00195"></a>00195       n_lin(right.n_lin),
<a name="l00196"></a>00196       n_col(right.n_col) {
<a name="l00197"></a>00197         allocate(right);
<a name="l00198"></a>00198       }
<a name="l00199"></a>00199 
<a name="l00204"></a><a class="code" href="classMatrix.html#ae653bc04255a76bf5275bfce4aec0e5f">00204</a>   <a class="code" href="classMatrix.html#ae653bc04255a76bf5275bfce4aec0e5f" title="Constructor care creaza o matrice de 0 lini si 0 coloane (care nu poate avea continut). In mod normal, acest rezultat intors de o operatie semnaleaza o eroare de aritmetica matricelor.">Matrix</a>():
<a name="l00205"></a>00205       n_lin(0),
<a name="l00206"></a>00206       n_col(0),
<a name="l00207"></a>00207       m(NULL) {
<a name="l00208"></a>00208       }
<a name="l00209"></a>00209 
<a name="l00212"></a><a class="code" href="classMatrix.html#a3f2bd634a34d187bc3f5f4b1556ae8d6">00212</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a3f2bd634a34d187bc3f5f4b1556ae8d6" title="Getter pentru a afla numarul de linii al matricei.">get_n_lin</a>()<span class="keyword"> const </span>{ 
<a name="l00213"></a>00213     <span class="keywordflow">return</span> n_lin;
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215 
<a name="l00218"></a><a class="code" href="classMatrix.html#a7ee6511bb33eb5e1d070142b9428c7b5">00218</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a7ee6511bb33eb5e1d070142b9428c7b5" title="Getter pentru a afla numarul de coloane al matricei.">get_n_col</a>()<span class="keyword"> const </span>{
<a name="l00219"></a>00219     <span class="keywordflow">return</span> n_col;
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   ~<a class="code" href="classMatrix.html">Matrix</a>() {
<a name="l00223"></a>00223     deallocate();
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 
<a name="l00229"></a><a class="code" href="classMatrix.html#a598b23c7c96c1a1c068bbf49ef4ea8ac">00229</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a598b23c7c96c1a1c068bbf49ef4ea8ac" title="Constanta statica care identifica tipul de matrice nula (utila pentru a o trimite in constructor)...">Zero</a> = 0;
<a name="l00234"></a><a class="code" href="classMatrix.html#a39799dca149367cbeefb335cbd349c7e">00234</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a39799dca149367cbeefb335cbd349c7e" title="Constanta statica care identifica tipul de matrice unitara (utila pentru a o trimite in constructor)...">Unit</a> = 1;
<a name="l00238"></a><a class="code" href="classMatrix.html#ac576343229d4c60eb7270123baf1eb08">00238</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#ac576343229d4c60eb7270123baf1eb08" title="Constanta statica care identifica tipul de matrice neinitializata (valoarea implicita din constructor...">None</a> = 2;
<a name="l00239"></a>00239 
<a name="l00251"></a><a class="code" href="classMatrix.html#a0402527771ceae198c876ffb23cce1c6">00251</a>   <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> <a class="code" href="classMatrix.html#a0402527771ceae198c876ffb23cce1c6" title="Functie care creaza o matrice de n_lines linii si n_columns coloane, copiind valorile din matricea in...">submatrix</a>(<span class="keywordtype">int</span> start_lin,
<a name="l00252"></a>00252                          <span class="keywordtype">int</span> start_col,
<a name="l00253"></a>00253                          <span class="keywordtype">int</span> n_lines,
<a name="l00254"></a>00254                          <span class="keywordtype">int</span> n_columns)<span class="keyword"> const </span>{
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (start_lin + n_lines &gt; n_lin ||
<a name="l00256"></a>00256         start_col + n_columns &gt; n_col) {
<a name="l00257"></a>00257       std::cerr &lt;&lt; <span class="stringliteral">&quot;Error! Request for sumatrix of size (&quot;</span> &lt;&lt; n_lines
<a name="l00258"></a>00258           &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; n_columns &lt;&lt; <span class="stringliteral">&quot;) exceeds size of original matrix!\n&quot;</span>;
<a name="l00259"></a>00259       <span class="keywordflow">return</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>();
<a name="l00260"></a>00260     } <span class="keywordflow">else</span> {
<a name="l00261"></a>00261       <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> result(n_lines, n_columns);
<a name="l00262"></a>00262       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_lines; i++){
<a name="l00263"></a>00263         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n_columns; j++){
<a name="l00264"></a>00264           result[i][j] = m[(start_lin+i)*n_col+start_col+j];
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266       }
<a name="l00267"></a>00267       <span class="keywordflow">return</span> result;
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270 
<a name="l00279"></a><a class="code" href="classMatrix.html#ae186d4ba278c7c953cba1c86f016a78b">00279</a>   <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; <a class="code" href="classMatrix.html#ae186d4ba278c7c953cba1c86f016a78b" title="Functie care copie continutul unei matrice in matricea curenta, incepand de la elementul de coordonat...">copy</a>(<span class="keywordtype">int</span> start_lin, <span class="keywordtype">int</span> start_col, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; source) {
<a name="l00280"></a>00280     <span class="keywordflow">if</span> (start_lin + source.n_lin &gt; n_lin ||
<a name="l00281"></a>00281         start_col + source.n_col &gt; n_col){
<a name="l00282"></a>00282       std::cerr &lt;&lt; <span class="stringliteral">&quot;Error! Copy-ing matrix of size (&quot;</span> &lt;&lt; source.n_lin &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>
<a name="l00283"></a>00283           &lt;&lt; source.n_col &lt;&lt; <span class="stringliteral">&quot;) will exceed size of original matrix!\n&quot;</span>;
<a name="l00284"></a>00284     } <span class="keywordflow">else</span> {
<a name="l00285"></a>00285       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; source.n_lin; i++){
<a name="l00286"></a>00286         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; source.n_col; j++){
<a name="l00287"></a>00287           m[(i+start_lin)*n_col+j+start_col] = source[i][j];
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289       }
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00298"></a><a class="code" href="classMatrix.html#aee246cf6d811890281f4189277e48fae">00298</a>   <span class="keyword">inline</span> Type* <a class="code" href="classMatrix.html#aee246cf6d811890281f4189277e48fae" title="Operator care da acces la adresa de inceput a unei linii, astfel incat elementele din matrice sa poat...">operator[]</a>(<span class="keywordtype">int</span> line)<span class="keyword"> const </span>{
<a name="l00299"></a>00299     <span class="keywordflow">return</span> m+line*n_col; 
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301 
<a name="l00308"></a><a class="code" href="classMatrix.html#a1a1add9519f7b0665d7521d02ec812e8">00308</a>   <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; <a class="code" href="classMatrix.html#a1a1add9519f7b0665d7521d02ec812e8" title="Operatorul de atribuire intre doua obiecte de tip matrice. Are ca efect clonarea matricei din dreapta...">operator= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; right) {
<a name="l00309"></a>00309     <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;right) {
<a name="l00310"></a>00310       <span class="keywordflow">if</span> (n_lin &gt; 0 &amp;&amp; n_col &gt; 0) {
<a name="l00311"></a>00311         deallocate();
<a name="l00312"></a>00312       }
<a name="l00313"></a>00313       n_lin = right.n_lin;
<a name="l00314"></a>00314       n_col = right.n_col;
<a name="l00315"></a>00315       allocate(right);
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319 
<a name="l00327"></a><a class="code" href="classMatrix.html#ad1b43be070f29d447bd56e46faa533aa">00327</a>   <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; <a class="code" href="classMatrix.html#ad1b43be070f29d447bd56e46faa533aa" title="Operatorul de adunare la continutul unei matrici. Atentie! Adunarea incrementala este mai rapida deca...">operator+= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; right) {
<a name="l00328"></a>00328     <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;right) {
<a name="l00329"></a>00329       std::cerr &lt;&lt; <span class="stringliteral">&quot;Error! Ignoring increment with self!&quot;</span>
<a name="l00330"></a>00330           &lt;&lt; <span class="stringliteral">&quot; Try m=m+m instead of m+=m!\n&quot;</span>;
<a name="l00331"></a>00331     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n_lin != right.n_lin || n_col != right.n_col) {
<a name="l00332"></a>00332       std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning! Ingnoring \&quot;+=\&quot; between matrices of sizes (&quot;</span>
<a name="l00333"></a>00333           &lt;&lt; n_lin &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; n_col &lt;&lt; <span class="stringliteral">&quot;) and (&quot;</span> &lt;&lt; right.n_lin &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>
<a name="l00334"></a>00334           &lt;&lt; right.n_col &lt;&lt; <span class="stringliteral">&quot;).\n&quot;</span>;
<a name="l00335"></a>00335     } <span class="keywordflow">else</span> {
<a name="l00336"></a>00336       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_lin; i++){
<a name="l00337"></a>00337         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n_col; j++){
<a name="l00338"></a>00338           m[i*n_col+j] += right[i][j];
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340       }
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00343"></a>00343   }
<a name="l00344"></a>00344 
<a name="l00352"></a><a class="code" href="classMatrix.html#a3f8b8cab5fccc81ec96be09dce471f6c">00352</a>   <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; <a class="code" href="classMatrix.html#a3f8b8cab5fccc81ec96be09dce471f6c" title="Operatorul de scadere din continutul unei matrici. Atentie! Scaderea incrementala este mai rapida dec...">operator-= </a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; right) {
<a name="l00353"></a>00353     <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;right){
<a name="l00354"></a>00354       std::cerr &lt;&lt; <span class="stringliteral">&quot;Error! Ignoring decrement by self!&quot;</span>
<a name="l00355"></a>00355           &lt;&lt; <span class="stringliteral">&quot; Try m=m-m instead of m-=m!\n&quot;</span>;
<a name="l00356"></a>00356     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n_lin != right.n_lin || n_col != right.n_col){
<a name="l00357"></a>00357       std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning! Ingnoring \&quot;-=\&quot; between matrices of sizes (&quot;</span>
<a name="l00358"></a>00358           &lt;&lt; n_lin &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; n_col &lt;&lt; <span class="stringliteral">&quot;) and (&quot;</span> &lt;&lt; right.n_lin &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>
<a name="l00359"></a>00359           &lt;&lt; right.n_col &lt;&lt; <span class="stringliteral">&quot;).\n&quot;</span>;  
<a name="l00360"></a>00360     } <span class="keywordflow">else</span> {
<a name="l00361"></a>00361       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_lin; i++){
<a name="l00362"></a>00362         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n_col; j++){
<a name="l00363"></a>00363           m[i*n_col+j] -= right[i][j];
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365       }
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367     <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00368"></a>00368   }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt; &lt;&gt;(std::istream&amp;, <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; right);
<a name="l00371"></a>00371   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; &lt;&gt;(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> right);
<a name="l00372"></a>00372   <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> operator* &lt;&gt;(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; right);
<a name="l00373"></a>00373   <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> operator+ &lt;&gt;(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; right);
<a name="l00374"></a>00374   <span class="keyword">friend</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a> operator- &lt;&gt;(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;Type&gt;</a>&amp; right);
<a name="l00375"></a>00375 };
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="preprocessor">#endif</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
