<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/Maze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/Maze.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __MAZE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __MAZE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#pragma once</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">typedef</span> std::pair&lt;int, int&gt; Coord;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classMaze.html">00011</a> <span class="keyword">class </span><a class="code" href="classMaze.html">Maze</a> {
<a name="l00012"></a>00012  <span class="keyword">private</span>:
<a name="l00013"></a>00013   <span class="keywordtype">int</span> height, width;
<a name="l00014"></a>00014   <span class="keywordtype">char</span>** cell;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keywordtype">void</span> allocate() {
<a name="l00017"></a>00017     cell = <span class="keyword">new</span> <span class="keywordtype">char</span>*[height];
<a name="l00018"></a>00018     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; height; i++) {
<a name="l00019"></a>00019       cell[i] = <span class="keyword">new</span> <span class="keywordtype">char</span>[width];
<a name="l00020"></a>00020       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++) {
<a name="l00021"></a>00021         cell[i][j] = <span class="charliteral">&#39;#&#39;</span>;
<a name="l00022"></a>00022       }
<a name="l00023"></a>00023     }
<a name="l00024"></a>00024   }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026  <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="classMaze.html#a7ecf1da4b9685f97bf3110a8479e724b">00031</a>   <a class="code" href="classMaze.html#a7ecf1da4b9685f97bf3110a8479e724b" title="Empty constructor.">Maze</a>() : height(0), width(0), cell(NULL) {
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033 
<a name="l00039"></a><a class="code" href="classMaze.html#a8f1cc7d8dd3fa426ace16bf32f54f24f">00039</a>   <a class="code" href="classMaze.html#a8f1cc7d8dd3fa426ace16bf32f54f24f" title="Constructor.">Maze</a>(<span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width) : height(height), width(width) {
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (height &gt; 3 &amp;&amp; width &gt; 3) {
<a name="l00041"></a>00041       allocate();
<a name="l00042"></a>00042     } <span class="keywordflow">else</span> {
<a name="l00043"></a>00043       this-&gt;height = 0;
<a name="l00044"></a>00044       this-&gt;width = 0;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   ~<a class="code" href="classMaze.html">Maze</a>() {
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (cell) {
<a name="l00050"></a>00050       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; height; i++) {
<a name="l00051"></a>00051         <span class="keyword">delete</span>[] cell[i];
<a name="l00052"></a>00052       }
<a name="l00053"></a>00053       <span class="keyword">delete</span>[] cell;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00061"></a><a class="code" href="classMaze.html#a3f9b79edb99a9726da62bc6823ea9149">00061</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classMaze.html#a3f9b79edb99a9726da62bc6823ea9149" title="Functie pentru determinarea latimii labirintului.">get_width</a>() {
<a name="l00062"></a>00062     <span class="keywordflow">return</span> width;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 
<a name="l00069"></a><a class="code" href="classMaze.html#a43a3408e506b2f2463fc985865b3c850">00069</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classMaze.html#a43a3408e506b2f2463fc985865b3c850" title="Functie pentru determinarea inaltimii labirintului.">get_height</a>() {
<a name="l00070"></a>00070     <span class="keywordflow">return</span> height;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00080"></a><a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32">00080</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> column) {
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (line &gt;= 0 &amp;&amp; line &lt; height &amp;&amp; column &gt;= 0 &amp;&amp; column &lt; width) {
<a name="l00082"></a>00082       <span class="keywordflow">return</span> cell[line][column] != <span class="charliteral">&#39;#&#39;</span>;
<a name="l00083"></a>00083     } <span class="keywordflow">else</span> {
<a name="l00084"></a>00084       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00094"></a><a class="code" href="classMaze.html#a345eaa7ceb15067163e32c3efe04ce4c">00094</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classMaze.html#a345eaa7ceb15067163e32c3efe04ce4c" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(Coord coord) {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> <a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(coord.first, coord.second);
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00105"></a><a class="code" href="classMaze.html#af2ae53e2bf41cfa716fb1371fc3b05d5">00105</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classMaze.html#af2ae53e2bf41cfa716fb1371fc3b05d5" title="Functie care spune daca o celula din labirint este &amp;quot;colt&amp;quot;.">is_corner</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> column) {
<a name="l00106"></a>00106     <span class="keywordtype">int</span> i = line;
<a name="l00107"></a>00107     <span class="keywordtype">int</span> j = column;
<a name="l00108"></a>00108     <span class="comment">/* E colt spre NE daca sunt walkable celulele de la N, NE si E. */</span>
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (<a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(i - 1, j) &amp;&amp;
<a name="l00110"></a>00110         <a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(i - 1, j + 1) &amp;&amp;
<a name="l00111"></a>00111         <a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(i, j + 1)) {
<a name="l00112"></a>00112       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     <span class="comment">/* E colt spre SE daca sunt walkable celulele de la E, SE si S. */</span>
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (<a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(i, j + 1) &amp;&amp;
<a name="l00116"></a>00116         <a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(i + 1, j + 1) &amp;&amp;
<a name="l00117"></a>00117         <a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(i + 1, j)) {
<a name="l00118"></a>00118       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <span class="comment">/* E colt spre SV daca sunt walkable celulele de la S, SV si V. */</span>
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (<a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(i + 1, j) &amp;&amp;
<a name="l00122"></a>00122         <a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(i + 1, j - 1) &amp;&amp;
<a name="l00123"></a>00123         <a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(i, j - 1)) {
<a name="l00124"></a>00124       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <span class="comment">/* E colt spre NV daca sunt walkable celulele de la V, NV si N. */</span>
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (<a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(i, j - 1) &amp;&amp;
<a name="l00128"></a>00128         <a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(i - 1, j - 1) &amp;&amp;
<a name="l00129"></a>00129         <a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(i - 1, j)) {
<a name="l00130"></a>00130       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">/* Altfel nu e colt. */</span>
<a name="l00134"></a>00134     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 
<a name="l00144"></a><a class="code" href="classMaze.html#a979aa5dbc402c57e46109e7d88dd3de6">00144</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classMaze.html#a979aa5dbc402c57e46109e7d88dd3de6" title="Functie care spune daca o celula din labirint este punct de iesire.">is_exit_point</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> column) {
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (line &gt;= 0 &amp;&amp; line &lt; height &amp;&amp; column &gt;= 0 &amp;&amp; column &lt; width) {
<a name="l00146"></a>00146       <span class="keywordflow">return</span> <a class="code" href="classMaze.html#a5d7d899c754bf105236387ac3076ea32" title="Functie care spune daca o celula din labirint este accesibila.">is_walkable</a>(line, column) &amp;&amp;
<a name="l00147"></a>00147           (line == 0 || line == height - 1 || column == 0 || column == width - 1);
<a name="l00148"></a>00148     } <span class="keywordflow">else</span> {
<a name="l00149"></a>00149       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00159"></a><a class="code" href="classMaze.html#aabd5993906681eef8491618fb2cce4c5">00159</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classMaze.html#aabd5993906681eef8491618fb2cce4c5" title="Functie care spune daca o celula din labirint este punct de iesire.">is_exit_point</a>(Coord coord) {
<a name="l00160"></a>00160     <span class="keywordflow">return</span> <a class="code" href="classMaze.html#a979aa5dbc402c57e46109e7d88dd3de6" title="Functie care spune daca o celula din labirint este punct de iesire.">is_exit_point</a>(coord.first, coord.second);
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00168"></a><a class="code" href="classMaze.html#a258ccfd950d62359774ed00a75591eaa">00168</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a258ccfd950d62359774ed00a75591eaa" title="Functie care marcheaza un pas din solutie.">mark_solution_step</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> column) {
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (line &gt;= 0 &amp;&amp; line &lt; height &amp;&amp; column &gt;= 0 &amp;&amp; column &lt; width) {
<a name="l00170"></a>00170       cell[line][column] = <span class="charliteral">&#39; &#39;</span>;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00178"></a><a class="code" href="classMaze.html#a0b27a912b886cd33a45d53789e4f2f1b">00178</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMaze.html#a0b27a912b886cd33a45d53789e4f2f1b" title="Functie care marcheaza un pas din solutie.">mark_solution_step</a>(Coord coord) {
<a name="l00179"></a>00179     <a class="code" href="classMaze.html#a258ccfd950d62359774ed00a75591eaa" title="Functie care marcheaza un pas din solutie.">mark_solution_step</a>(coord.first, coord.second);
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt; (std::istream&amp;, <a class="code" href="classMaze.html">Maze</a>&amp; maze);
<a name="l00183"></a>00183   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="classMaze.html">Maze</a>&amp;);
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
