<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/Nim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/Nim.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __NIM_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __NIM_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classNimGameConf.html">00007</a> <span class="keyword">class </span><a class="code" href="classNimGameConf.html">NimGameConf</a> {
<a name="l00008"></a>00008   std::vector&lt;int&gt; heaps;
<a name="l00009"></a>00009   <span class="keywordtype">int</span> n;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011  <span class="keyword">public</span>:
<a name="l00012"></a>00012   <a class="code" href="classNimGameConf.html">NimGameConf</a>(<span class="keywordtype">int</span> n) : heaps(n + 1, 0), n(n) {
<a name="l00013"></a>00013     heaps[n] = 1;
<a name="l00014"></a>00014   }
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="classNimGameConf.html#a6562b1e5b81ef42b350abdb7b3f024be">00019</a>   <span class="keywordtype">size_t</span> <a class="code" href="classNimGameConf.html#a6562b1e5b81ef42b350abdb7b3f024be" title="Functie care intoarce dimensiunea celei mai mari gramezi din joc.">size</a>() {
<a name="l00020"></a>00020     <span class="keywordflow">return</span> n;
<a name="l00021"></a>00021   }
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="classNimGameConf.html#a9d882cf631a20956c0e542dd71a8b726">00027</a>   <span class="keywordtype">bool</span> <a class="code" href="classNimGameConf.html#a9d882cf631a20956c0e542dd71a8b726" title="Functie care spune daca jocul s-a terminat. Jocul se termina atunci cand nu mai exista nici o gramada...">gameOver</a>() {
<a name="l00028"></a>00028     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 3; i &lt; heaps.size(); ++i) {
<a name="l00029"></a>00029       <span class="keywordflow">if</span> (heaps[i]) {
<a name="l00030"></a>00030         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00031"></a>00031       }
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00035"></a>00035   }
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="classNimGameConf.html#ad8c71ec49bf1a773c169f6a57523309e">00038</a>   <span class="keywordtype">int</span>&amp; <a class="code" href="classNimGameConf.html#ad8c71ec49bf1a773c169f6a57523309e" title="Operator care permite accesul la orice gramada din joc.">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> heaps[index];
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="classNimGameConf.html#ad19bf383bbd4eafc893491e31059d777">00047</a>   <span class="keywordtype">void</span> <a class="code" href="classNimGameConf.html#ad19bf383bbd4eafc893491e31059d777" title="Functie care imparte o gramada in alte doua gramezi mai mici.">split</a>(<span class="keywordtype">int</span> heap, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (heap &gt; 2 &amp;&amp; heap &lt;= n &amp;&amp; heaps[heap] &gt; 0 &amp;&amp; a &gt; 0 &amp;&amp; b &gt; 0 &amp;&amp;
<a name="l00049"></a>00049         heap == a + b) {
<a name="l00050"></a>00050       heaps[heap]--;
<a name="l00051"></a>00051       heaps[a]++;
<a name="l00052"></a>00052       heaps[b]++;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00060"></a><a class="code" href="classNimGameConf.html#a8001a96febdfe2ce67ae8cee025a89e0">00060</a>   <span class="keywordtype">void</span> <a class="code" href="classNimGameConf.html#a8001a96febdfe2ce67ae8cee025a89e0" title="Inversul functiei split. Reasambleaza doua gramezi in gramada originala. Nu este o miscare valida de ...">unsplit</a>(<span class="keywordtype">int</span> heap, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (heap &gt; 2 &amp;&amp; heap &lt;= n &amp;&amp; a &gt; 0 &amp;&amp; b &gt; 0 &amp;&amp;
<a name="l00062"></a>00062         heaps[a] &gt; 0 &amp;&amp; heaps[b] &gt; 0 &amp;&amp; heap == a + b) {
<a name="l00063"></a>00063       heaps[heap]++;
<a name="l00064"></a>00064       heaps[a]--;
<a name="l00065"></a>00065       heaps[b]--;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="classNimGameConf.html">NimGameConf</a>&amp;);
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
