<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/Node.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _NODE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _NODE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#define ABS(a) ((a) &lt; 0 ? (-(a)) : (a))</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="classNode.html">00009</a> <span class="keyword">class </span><a class="code" href="classNode.html">Node</a> {
<a name="l00010"></a>00010  <span class="keyword">public</span>:
<a name="l00011"></a>00011   <span class="keyword">static</span> <span class="keywordtype">int</span> N;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013   <a class="code" href="classNode.html">Node</a>() : distance_(0), parent_(NULL) { }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classNode.html">Node</a>&amp; node);
<a name="l00016"></a>00016   <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt; (std::istream&amp; in, <a class="code" href="classNode.html">Node</a>&amp; node);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="comment">/* Verifica data 2 noduri reprezinta aceeasi stare. */</span>
<a name="l00019"></a>00019   <span class="keywordtype">bool</span> has_same_state(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a>&amp; other) <span class="keyword">const</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="comment">/* Distanta de la starea initiala. */</span>
<a name="l00022"></a>00022   <span class="keywordtype">int</span> distance()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> distance_; }
<a name="l00023"></a>00023   <span class="keywordtype">void</span> set_distance(<span class="keywordtype">int</span> distance) { distance_ = distance; }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="comment">/* Nodul prin care s-a ajuns in aceasta stare. */</span>
<a name="l00026"></a>00026   <span class="keyword">const</span> <a class="code" href="classNode.html">Node</a>* parent()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parent_; }
<a name="l00027"></a>00027   <span class="keywordtype">void</span> set_parent(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a>* parent) { parent_ = parent; }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="comment">/* Intoarce numarul de piese care n use afla la locul lor. */</span>
<a name="l00030"></a>00030   <span class="keywordtype">int</span> out_of_place(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a>&amp; other) <span class="keyword">const</span>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="comment">/* Intoarce estimarea distantei dintre 2 noduri ca suma a diferentei</span>
<a name="l00033"></a>00033 <span class="comment">   * pozitiilor. */</span>
<a name="l00034"></a>00034   <span class="keywordtype">int</span> approx_distance(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a>&amp; other) <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="comment">/* Lista vecinilor. */</span>
<a name="l00037"></a>00037   <span class="keywordtype">void</span> expand(std::vector&lt;Node*&gt;&amp; expanded) <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="comment">/* Afiseaza toti parintii nodului, in ordinea parcurgerii. */</span>
<a name="l00040"></a>00040   <span class="keywordtype">void</span> print_path() <span class="keyword">const</span>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  <span class="keyword">private</span>:
<a name="l00043"></a>00043   <span class="comment">/* Returneaza locul in care se afla cifra x in grid. */</span>
<a name="l00044"></a>00044   std::pair&lt;int, int&gt; get_position(<span class="keywordtype">int</span> x) <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">/* Creaza un nou nod din nodul curent interschimband continutul celor 2</span>
<a name="l00047"></a>00047 <span class="comment">   * pozitii. */</span>
<a name="l00048"></a>00048   <a class="code" href="classNode.html">Node</a>* create_node(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> next_i, <span class="keywordtype">int</span> next_j) <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="comment">/* Helper pentru afisare. Intoarce numarul de mutari. */</span> 
<a name="l00051"></a>00051   <span class="keyword">static</span> <span class="keywordtype">int</span> print_partial_path(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a>* node);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">/* Starea pe care o reprezinta nodul. */</span>
<a name="l00054"></a>00054   std::vector&lt;std::vector&lt;int&gt; &gt; grid_;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">/* Distanta de la nodul sursa in explorare. */</span>
<a name="l00057"></a>00057   <span class="keywordtype">int</span> distance_;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">/* Nodul parinte in explorare. NULL pentru nodul sursa. */</span>
<a name="l00060"></a>00060   <span class="keyword">const</span> <a class="code" href="classNode.html">Node</a>* parent_;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* I/O operators. */</span>
<a name="l00064"></a>00064 std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classNode.html">Node</a>&amp; node);
<a name="l00065"></a>00065 std::istream&amp; operator&gt;&gt; (std::istream&amp; in, <a class="code" href="classNode.html">Node</a>&amp; node);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif  </span><span class="comment">/* _NODE_H_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
