<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/Point.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __POINT_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __POINT_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="structPoint.html">00007</a> <span class="keyword">struct </span><a class="code" href="structPoint.html">Point</a> {
<a name="l00008"></a>00008   <span class="comment">/* Un punct este caracterizat de coordonatele</span>
<a name="l00009"></a>00009 <span class="comment">   * sale si clusterul din care face parte. */</span>
<a name="l00010"></a>00010   <span class="keywordtype">float</span> x, y;
<a name="l00011"></a>00011   <span class="keywordtype">int</span> cluster;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013   <a class="code" href="structPoint.html">Point</a>() : cluster(-1) { }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015   <span class="comment">/* Adunarea a 2 puncte. */</span>
<a name="l00016"></a>00016   <span class="keyword">inline</span> <a class="code" href="structPoint.html">Point</a> operator+ (<span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00017"></a>00017     <a class="code" href="structPoint.html">Point</a> result;
<a name="l00018"></a>00018     result.x = this-&gt;x + other.x;
<a name="l00019"></a>00019     result.y = this-&gt;y + other.y;
<a name="l00020"></a>00020     <span class="keywordflow">return</span> result;
<a name="l00021"></a>00021   }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="comment">/* Inmultirea unui punct cu un scalar. */</span>
<a name="l00024"></a>00024   <span class="keyword">inline</span> <a class="code" href="structPoint.html">Point</a> operator* (<span class="keywordtype">float</span> scalar)<span class="keyword"> const </span>{
<a name="l00025"></a>00025     <a class="code" href="structPoint.html">Point</a> result;
<a name="l00026"></a>00026     result.x = this-&gt;x * scalar;
<a name="l00027"></a>00027     result.y = this-&gt;y * scalar;
<a name="l00028"></a>00028     <span class="keywordflow">return</span> result;
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="structPoint.html">Point</a>&amp; point);
<a name="l00033"></a>00033 std::istream&amp; operator&gt;&gt; (std::istream&amp; in, <a class="code" href="structPoint.html">Point</a>&amp; point);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
