<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/Rebus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/Rebus.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __REBUS_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __REBUS_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;VectorIO.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">typedef</span> std::vector&lt;std::string&gt; Dictionar;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classRebus.html">00013</a> <span class="keyword">class </span><a class="code" href="classRebus.html">Rebus</a> {
<a name="l00014"></a>00014  <span class="keyword">public</span>:
<a name="l00015"></a>00015   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows, columns;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keywordtype">char</span>** m;
<a name="l00018"></a>00018   <span class="keywordtype">char</span>** ref;
<a name="l00019"></a>00019 
<a name="l00025"></a><a class="code" href="classRebus.html#ada84d588bdfa1bd624f4a3bb27ce2c76">00025</a>   <a class="code" href="classRebus.html#ada84d588bdfa1bd624f4a3bb27ce2c76" title="Constructor pentru un careu de Rebus.">Rebus</a>() : rows(0), columns(0), m(NULL), ref(NULL) { }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <span class="keyword">virtual</span> ~<a class="code" href="classRebus.html">Rebus</a>() {
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (m &amp;&amp; ref) {
<a name="l00029"></a>00029       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {
<a name="l00030"></a>00030         <span class="keyword">delete</span>[] m[i];
<a name="l00031"></a>00031         <span class="keyword">delete</span>[] ref[i];
<a name="l00032"></a>00032       }
<a name="l00033"></a>00033       <span class="keyword">delete</span>[] m;
<a name="l00034"></a>00034       <span class="keyword">delete</span>[] ref;
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036   }
<a name="l00037"></a>00037 
<a name="l00046"></a><a class="code" href="classRebus.html#a1da48c3c6eccfcfe78285ba3e7395bcc">00046</a>   <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column) {
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (m &amp;&amp; row &lt; rows &amp;&amp; row &gt;= 0 &amp;&amp; column &lt; columns &amp;&amp; column &gt;= 0) {
<a name="l00048"></a>00048       <span class="keywordflow">return</span> m[row][column];
<a name="l00049"></a>00049     } <span class="keywordflow">else</span> {
<a name="l00050"></a>00050       <span class="keywordflow">return</span> <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00061"></a><a class="code" href="classRebus.html#ad6dd40d142119027fa581111509a2853">00061</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRebus.html#ad6dd40d142119027fa581111509a2853" title="Functie care pune o litera in careu. Functia nu are nici un efect daca respectiva celula din careu co...">put</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column, <span class="keywordtype">char</span> c) {
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (m &amp;&amp; row &lt; rows &amp;&amp; row &gt;= 0 &amp;&amp; column &lt; columns &amp;&amp; column &gt;= 0) {
<a name="l00063"></a>00063       <span class="keywordflow">if</span> (m[row][column] != <span class="charliteral">&#39;*&#39;</span> &amp;&amp; c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;Z&#39;</span>) {
<a name="l00064"></a>00064         m[row][column] = c;
<a name="l00065"></a>00065       }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00075"></a><a class="code" href="classRebus.html#a57b95672c0bf931f1605b18c5cbed815">00075</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRebus.html#a57b95672c0bf931f1605b18c5cbed815" title="Functie care pune un string orizontal in careu. Functia nu are nici un efect daca nu exista spatiu su...">putString</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column, std::string s) {
<a name="l00076"></a>00076     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> free = 0;
<a name="l00077"></a>00077     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = column; j &lt; columns &amp;&amp; <a class="code" href="classRebus.html#ab91bb231fa7ee3fb81dee78829f6f249" title="Functie care verifica daca o celula din careu este libera (trebuie sa nu fie completata si sa nu fie ...">is_empty</a>(row, j); ++j) {
<a name="l00078"></a>00078       free++;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (free == s.length()) {
<a name="l00081"></a>00081       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; s.length(); ++i) {
<a name="l00082"></a>00082         <a class="code" href="classRebus.html#ad6dd40d142119027fa581111509a2853" title="Functie care pune o litera in careu. Functia nu are nici un efect daca respectiva celula din careu co...">put</a>(row, column + i, s[i]);
<a name="l00083"></a>00083       }
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00092"></a><a class="code" href="classRebus.html#a3b93d56e569bb72d7825ddebd6e902c9">00092</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRebus.html#a3b93d56e569bb72d7825ddebd6e902c9" title="Functie care sterge un string orizontal din careu (pana la marginea careului sau pana la urmatorul ca...">eraseString</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column) {
<a name="l00093"></a>00093     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = column; j &lt; columns &amp;&amp; m[row][j] != <span class="charliteral">&#39;*&#39;</span>; ++j) {
<a name="l00094"></a>00094       <a class="code" href="classRebus.html#a671d4a4355f48a1dc31d82236cbd4935" title="Functie care sterge o litera din careu. Functia nu are nici un efect daca respectiva celula din careu...">erase</a>(row, j);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00104"></a><a class="code" href="classRebus.html#a671d4a4355f48a1dc31d82236cbd4935">00104</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRebus.html#a671d4a4355f48a1dc31d82236cbd4935" title="Functie care sterge o litera din careu. Functia nu are nici un efect daca respectiva celula din careu...">erase</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column) {
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (m &amp;&amp; row &lt; rows &amp;&amp; row &gt;= 0 &amp;&amp; column &lt; columns &amp;&amp; column &gt;= 0) {
<a name="l00106"></a>00106       <span class="keywordflow">if</span> (m[row][column] != <span class="charliteral">&#39;*&#39;</span>) {
<a name="l00107"></a>00107         m[row][column] = <span class="charliteral">&#39;_&#39;</span>;
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00120"></a><a class="code" href="classRebus.html#ab91bb231fa7ee3fb81dee78829f6f249">00120</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classRebus.html#ab91bb231fa7ee3fb81dee78829f6f249" title="Functie care verifica daca o celula din careu este libera (trebuie sa nu fie completata si sa nu fie ...">is_empty</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> column) {
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (m &amp;&amp; row &lt; rows &amp;&amp; row &gt;= 0 &amp;&amp; column &lt; columns &amp;&amp; column &gt;= 0) {
<a name="l00122"></a>00122       <span class="keywordflow">return</span> m[row][column] == <span class="charliteral">&#39;_&#39;</span>;
<a name="l00123"></a>00123     } <span class="keywordflow">else</span> {
<a name="l00124"></a>00124       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00132"></a><a class="code" href="classRebus.html#af5a546a1f074c8ed3dd744927b78a46a">00132</a>   <span class="keywordtype">bool</span> <a class="code" href="classRebus.html#af5a546a1f074c8ed3dd744927b78a46a" title="Functie care verifica daca careul este completat valid.">is_done</a>() {
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (m == NULL) {
<a name="l00134"></a>00134       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {
<a name="l00138"></a>00138       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; columns; ++j) {
<a name="l00139"></a>00139         <span class="keywordflow">if</span> (ref[i][j] != m[i][j]) {
<a name="l00140"></a>00140           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="classRebus.html">Rebus</a>&amp;);
<a name="l00149"></a>00149   <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt; (std::istream&amp;, <a class="code" href="classRebus.html">Rebus</a>&amp;);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
