<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/SudokuBoard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/SudokuBoard.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SUDOKUBOARD_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SUDOKUBOARD_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#pragma once</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classSudokuBoard.html">00009</a> <span class="keyword">class </span><a class="code" href="classSudokuBoard.html">SudokuBoard</a>{
<a name="l00010"></a>00010  <span class="keyword">private</span>:
<a name="l00011"></a>00011   <span class="keyword">class </span>BitSet{
<a name="l00012"></a>00012    <span class="keyword">private</span>:
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <span class="keywordtype">int</span> mem;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016    <span class="keyword">public</span>:
<a name="l00017"></a>00017     BitSet() : mem((9 &lt;&lt; 16) | (0x000003FEl)) { }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="keyword">inline</span> <span class="keywordtype">int</span> size(){
<a name="l00020"></a>00020       <span class="keywordflow">return</span> mem &gt;&gt; 16;
<a name="l00021"></a>00021     }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSudokuBoard.html#a4ae4146f3ebed70288b41adb9ee1d8ed" title="Functie care verifica daca este posibil sa se completeze valoarea i la celula de coordonate row...">allows</a>(<span class="keywordtype">int</span> i){
<a name="l00024"></a>00024       <span class="keywordflow">return</span> (mem &amp; (1 &lt;&lt; i));
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">inline</span> <span class="keywordtype">void</span> erase(<span class="keywordtype">int</span> i){
<a name="l00028"></a>00028       mem &amp;= (~(1 &lt;&lt; i));
<a name="l00029"></a>00029       mem -= (1 &lt;&lt; 16);
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">inline</span> <span class="keywordtype">void</span> reduce_to(<span class="keywordtype">int</span> i){
<a name="l00033"></a>00033       mem = (1 &lt;&lt; 16) | (1 &lt;&lt; i);
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSudokuBoard.html">SudokuBoard</a>;
<a name="l00037"></a>00037   };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keywordtype">int</span> filled_in;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keywordtype">char</span> fill[9][9];
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   BitSet row_stats[9];
<a name="l00044"></a>00044   BitSet col_stats[9];
<a name="l00045"></a>00045   BitSet reg_stats[9];
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  <span class="keyword">public</span>:
<a name="l00048"></a>00048   <a class="code" href="classSudokuBoard.html">SudokuBoard</a>();
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="classSudokuBoard.html#aa5d810273b58996f5eb00522dc04c012">00055</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSudokuBoard.html#aa5d810273b58996f5eb00522dc04c012" title="Functie care spune daca pentru linia row si coloana col din careu nu mai avem nici o posibilitate de ...">impossible</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col){
<a name="l00056"></a>00056     <span class="keywordflow">return</span> 0 == (0x000003FEl &amp; row_stats[row].mem &amp; col_stats[col].mem &amp; reg_stats[row/3*3+col/3].mem);
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00064"></a><a class="code" href="classSudokuBoard.html#add88bcf66d345b2822335d92713b8714">00064</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSudokuBoard.html#add88bcf66d345b2822335d92713b8714" title="Functie care verifica daca nu cumva pentru linia row si coloana col nu exista decat o singura metoda ...">unique_possibility</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col){
<a name="l00065"></a>00065     <span class="keywordtype">int</span> sol = 0;
<a name="l00066"></a>00066     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 9; i++){
<a name="l00067"></a>00067       <span class="keywordflow">if</span> (<a class="code" href="classSudokuBoard.html#a4ae4146f3ebed70288b41adb9ee1d8ed" title="Functie care verifica daca este posibil sa se completeze valoarea i la celula de coordonate row...">allows</a>(row, col, i)){
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (sol == 0){
<a name="l00069"></a>00069           sol = i;
<a name="l00070"></a>00070         } <span class="keywordflow">else</span> {
<a name="l00071"></a>00071           <span class="keywordflow">return</span> 0;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073       }
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">return</span> sol;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00084"></a><a class="code" href="classSudokuBoard.html#a4ae4146f3ebed70288b41adb9ee1d8ed">00084</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSudokuBoard.html#a4ae4146f3ebed70288b41adb9ee1d8ed" title="Functie care verifica daca este posibil sa se completeze valoarea i la celula de coordonate row...">allows</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> i){
<a name="l00085"></a>00085     <span class="keywordflow">return</span> row_stats[row].allows(i) &amp;&amp; col_stats[col].allows(i) &amp;&amp; reg_stats[row/3*3+col/3].allows(i);
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00093"></a><a class="code" href="classSudokuBoard.html#aff759e2337f20e107ed7e70d5cd8ca41">00093</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classSudokuBoard.html#aff759e2337f20e107ed7e70d5cd8ca41" title="Functie care completeaza o valoare intr-o celula din careu. ATENTIE! Este responsabilitatea voastra s...">put</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> i){
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (!<a class="code" href="classSudokuBoard.html#a1e4d6cac572c9f4d4a573265da99f517" title="Functie care verifica daca o celula din careu nu a fost completata.">is_empty</a>(row,col)){
<a name="l00095"></a>00095       std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! You must never overwrite values in the Sudoku board!\n&quot;</span>;
<a name="l00096"></a>00096       std::cerr &lt;&lt; <span class="stringliteral">&quot;   Make a copy of the board so you can go back to a previous version!\n&quot;</span>;
<a name="l00097"></a>00097       std::cerr &lt;&lt; <span class="stringliteral">&quot;   Ignoring \&quot;put\&quot; operation!\n&quot;</span>;
<a name="l00098"></a>00098       <span class="keywordflow">return</span>;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     fill[row][col] = <span class="charliteral">&#39;0&#39;</span> + i;
<a name="l00101"></a>00101     row_stats[row].erase(i);
<a name="l00102"></a>00102     col_stats[col].erase(i);
<a name="l00103"></a>00103     reg_stats[row/3*3+col/3].erase(i);
<a name="l00104"></a>00104     filled_in++;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00110"></a><a class="code" href="classSudokuBoard.html#a1e4d6cac572c9f4d4a573265da99f517">00110</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSudokuBoard.html#a1e4d6cac572c9f4d4a573265da99f517" title="Functie care verifica daca o celula din careu nu a fost completata.">is_empty</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col){
<a name="l00111"></a>00111     <span class="keywordflow">return</span> fill[row][col] == 0;
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00117"></a><a class="code" href="classSudokuBoard.html#ad53cca0148ad57fdaa05f9b92000fe66">00117</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSudokuBoard.html#ad53cca0148ad57fdaa05f9b92000fe66" title="Functie care verifica daca un careu s-a terminat de completat.">is_done</a>(){
<a name="l00118"></a>00118     <span class="keywordflow">return</span> filled_in == 81;
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classSudokuBoard.html#ac31711643f4d24c0e0e312d763a37d62" title="Operator care scrie o grila de Sudoku intr-un stream de iesire.">operator&lt;&lt; </a>(std::ostream&amp; out, <a class="code" href="classSudokuBoard.html">SudokuBoard</a>&amp; right);
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 std::istream&amp; operator&gt;&gt; (std::istream&amp; in, <a class="code" href="classSudokuBoard.html">SudokuBoard</a>&amp; right);
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 std::ostream&amp; <a class="code" href="classSudokuBoard.html#ac31711643f4d24c0e0e312d763a37d62" title="Operator care scrie o grila de Sudoku intr-un stream de iesire.">operator&lt;&lt; </a>(std::ostream&amp; out, <a class="code" href="classSudokuBoard.html">SudokuBoard</a>&amp; right);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
