<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/XOBoard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/marcvs/Desktop/working/pa-materiale/pa/codeBase/C++/include/XOBoard.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __XO_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __XO_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#pragma once</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#define PACK(x,y) ((x)*3+(y))</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="classXOBoard.html">00011</a> <span class="keyword">class </span><a class="code" href="classXOBoard.html">XOBoard</a>{
<a name="l00012"></a>00012 
<a name="l00013"></a>00013  <span class="keyword">private</span>:
<a name="l00014"></a>00014   <span class="keywordtype">int</span> movesX, movesO, moves;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> winConfigs[8];
<a name="l00017"></a>00017 
<a name="l00018"></a>00018  <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">enum</span> Player{
<a name="l00021"></a>00021     PlayerX,
<a name="l00022"></a>00022     PlayerO
<a name="l00023"></a>00023   };
<a name="l00024"></a>00024 
<a name="l00027"></a><a class="code" href="classXOBoard.html#a5740df9f6637e64adb7745228820b608">00027</a>   <a class="code" href="classXOBoard.html#a5740df9f6637e64adb7745228820b608" title="Constructor fara parametri care instantiaza o tabla goala pe care nu este marcat nimic.">XOBoard</a>() : movesX(0), movesO(0), moves(0) { }
<a name="l00028"></a>00028 
<a name="l00035"></a><a class="code" href="classXOBoard.html#afc284df051b707b824bc8289e5bffd22">00035</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classXOBoard.html#afc284df051b707b824bc8289e5bffd22" title="Metoda care verifica daca o celula este libera sau nu.">is_empty</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{
<a name="l00036"></a>00036     <span class="keywordflow">return</span> (moves &amp; (1 &lt;&lt; PACK(x,y))) ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00037"></a>00037   }
<a name="l00038"></a>00038 
<a name="l00044"></a><a class="code" href="classXOBoard.html#a850b7cbdb93c080eb7db8d749bf1aafa">00044</a>   <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span> {
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (x &lt; 0 || x &gt; 2 || y &lt; 0 || y &gt; 2) {
<a name="l00046"></a>00046       std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! The cell at (&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y
<a name="l00047"></a>00047           &lt;&lt; <span class="stringliteral">&quot;) does not exist!\n   Ignoring GET operation!&quot;</span>;
<a name="l00048"></a>00048       <span class="keywordflow">return</span> <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00049"></a>00049     } <span class="keywordflow">else</span> {
<a name="l00050"></a>00050       <span class="keywordflow">return</span> (moves &amp; (1 &lt;&lt; PACK(x,y))) == 0 ?
<a name="l00051"></a>00051           <span class="charliteral">&#39;_&#39;</span> :
<a name="l00052"></a>00052           ((movesX &amp; (1 &lt;&lt; PACK(x,y))) == 0 ? <span class="charliteral">&#39;O&#39;</span> : <span class="charliteral">&#39;X&#39;</span>);
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00062"></a><a class="code" href="classXOBoard.html#a3190b1cd4b6d1665bb0b6c35411d0c3e">00062</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXOBoard.html#a3190b1cd4b6d1665bb0b6c35411d0c3e" title="Metoda care bifeaza o celula de pe tabla in numele unui jucator.">put</a>(Player player, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (x &lt; 0 || x &gt; 2 || y &lt; 0 || y &gt; 2) {
<a name="l00064"></a>00064       std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! The cell at (&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y
<a name="l00065"></a>00065           &lt;&lt; <span class="stringliteral">&quot;) does not exist!\n   Ignoring PUT operation!&quot;</span>;
<a name="l00066"></a>00066     } <span class="keywordflow">else</span> {
<a name="l00067"></a>00067       moves |= (1 &lt;&lt; (PACK(x,y)));
<a name="l00068"></a>00068       <span class="keywordflow">if</span> (player == PlayerX){
<a name="l00069"></a>00069         movesX |= (1 &lt;&lt; (PACK(x,y)));
<a name="l00070"></a>00070       } <span class="keywordflow">else</span> {
<a name="l00071"></a>00071         movesO |= (1 &lt;&lt; (PACK(x,y)));
<a name="l00072"></a>00072       }
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00080"></a><a class="code" href="classXOBoard.html#a6e72af673a48b7a4de79d7b738a690c1">00080</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXOBoard.html#a6e72af673a48b7a4de79d7b738a690c1" title="Metoda care sterge valoarea dintr-o celula de pe tabla.">erase</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (x &lt; 0 || x &gt; 2 || y &lt; 0 || y &gt; 2) {
<a name="l00082"></a>00082       std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! The cell at (&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y
<a name="l00083"></a>00083           &lt;&lt; <span class="stringliteral">&quot;) does not exist!\n   Ignoring ERASE operation!&quot;</span>;
<a name="l00084"></a>00084     } <span class="keywordflow">else</span> {
<a name="l00085"></a>00085       moves &amp;= ~(1 &lt;&lt; (PACK(x,y)));
<a name="l00086"></a>00086       movesX &amp;= ~(1 &lt;&lt; (PACK(x,y)));
<a name="l00087"></a>00087       movesO &amp;= ~(1 &lt;&lt; (PACK(x,y)));
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00095"></a><a class="code" href="classXOBoard.html#a58b290b18786b246c9051958819b1d4f">00095</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classXOBoard.html#a58b290b18786b246c9051958819b1d4f" title="Metoda care spune daca tabla s-a terminat de completat sau nu.">is_full</a>()<span class="keyword"> const </span>{
<a name="l00096"></a>00096     <span class="keywordflow">return</span> (moves &amp; 0x1FF) == 0x1FF;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00105"></a><a class="code" href="classXOBoard.html#a8affd589eb32be52b4a58cdb487eaee5">00105</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classXOBoard.html#a8affd589eb32be52b4a58cdb487eaee5" title="Metoda care intoarce scorul tablei din perspectiva jucatorului dat ca parametru.">get_score</a>(Player player)<span class="keyword"> const </span>{
<a name="l00106"></a>00106     <span class="keywordtype">int</span> myMoves  = (moves &amp; (player == PlayerX ? movesX : movesO ));
<a name="l00107"></a>00107     <span class="keywordtype">int</span> score = 0;
<a name="l00108"></a>00108     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++){
<a name="l00109"></a>00109       <span class="keywordflow">if</span> ((myMoves &amp; winConfigs[i]) == winConfigs[i]) {
<a name="l00110"></a>00110         score++;
<a name="l00111"></a>00111       }
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     <span class="keywordflow">return</span> score;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00120"></a><a class="code" href="classXOBoard.html#a370ede47b6df0227f809d0f39f06e2c6">00120</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classXOBoard.html#a370ede47b6df0227f809d0f39f06e2c6" title="Metoda care spune daca jocul s-a terminat.">game_over</a>()<span class="keyword"> const </span>{
<a name="l00121"></a>00121     <span class="keywordflow">return</span> <a class="code" href="classXOBoard.html#a58b290b18786b246c9051958819b1d4f" title="Metoda care spune daca tabla s-a terminat de completat sau nu.">is_full</a>();
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="classXOBoard.html">XOBoard</a>&amp;);
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classXOGame.html">00127</a> <span class="keyword">class </span><a class="code" href="classXOGame.html">XOGame</a>{
<a name="l00128"></a>00128 
<a name="l00129"></a>00129  <span class="keyword">private</span>:
<a name="l00130"></a>00130   <span class="keyword">typedef</span> <a class="code" href="classXOBoard.html">XOBoard</a> ComputerAI(XOBoard::Player, <a class="code" href="classXOBoard.html">XOBoard</a>);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   ComputerAI * computerAI;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keyword">typedef</span> <a class="code" href="classXOBoard.html">XOBoard</a> (<a class="code" href="classXOGame.html">XOGame</a>::*PlayerInterface)(XOBoard::Player, <a class="code" href="classXOBoard.html">XOBoard</a>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <a class="code" href="classXOBoard.html">XOBoard</a> humanInterface(XOBoard::Player player, <a class="code" href="classXOBoard.html">XOBoard</a> board);
<a name="l00137"></a>00137   <a class="code" href="classXOBoard.html">XOBoard</a> computerInterface(XOBoard::Player player, <a class="code" href="classXOBoard.html">XOBoard</a> board);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keyword">inline</span> <span class="keywordtype">void</span> gameEngine(<a class="code" href="classXOBoard.html">XOBoard</a> board,
<a name="l00140"></a>00140                          PlayerInterface interfacePlayerX,
<a name="l00141"></a>00141                          PlayerInterface interfacePlayerO) {
<a name="l00142"></a>00142     std::cout &lt;&lt; <span class="stringliteral">&quot;Start Game:&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl &lt;&lt; board;
<a name="l00143"></a>00143     <span class="keywordflow">do</span> {
<a name="l00144"></a>00144       board = (this-&gt;*interfacePlayerX)(XOBoard::PlayerX, board);
<a name="l00145"></a>00145       <span class="keywordflow">if</span> (board.game_over()) <span class="keywordflow">return</span>;
<a name="l00146"></a>00146       board = (this-&gt;*interfacePlayerO)(XOBoard::PlayerO, board);
<a name="l00147"></a>00147       <span class="keywordflow">if</span> (board.game_over()) <span class="keywordflow">return</span>;
<a name="l00148"></a>00148     } <span class="keywordflow">while</span>(1);
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151  <span class="keyword">public</span>:
<a name="l00160"></a><a class="code" href="classXOGame.html#ae03433c323f4c08cfff2c9e8d26e7530">00160</a>   <a class="code" href="classXOGame.html#ae03433c323f4c08cfff2c9e8d26e7530" title="Constructor care instantiaza un joc in care AI-ul calculatorului gandeste folosindu-se de functia dat...">XOGame</a>(ComputerAI computerAI) : computerAI(computerAI) { }
<a name="l00161"></a>00161 
<a name="l00165"></a><a class="code" href="classXOGame.html#aacde44d6398b72595008996a7ac3d72d">00165</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXOGame.html#aacde44d6398b72595008996a7ac3d72d" title="Lanseaza in executie un joc intre un om si un calculator. Omul muta primul.">humanVScomputer</a>() {
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (computerAI == NULL) {
<a name="l00167"></a>00167       std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR! You can&#39;t launch a Human VS Computer game&quot;</span>
<a name="l00168"></a>00168           &lt;&lt; <span class="stringliteral">&quot; without a game AI!\n&quot;</span>;
<a name="l00169"></a>00169     } <span class="keywordflow">else</span> {
<a name="l00170"></a>00170       gameEngine(<a class="code" href="classXOBoard.html">XOBoard</a>(),
<a name="l00171"></a>00171                  &amp;XOGame::humanInterface,
<a name="l00172"></a>00172                  &amp;XOGame::computerInterface);
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00179"></a><a class="code" href="classXOGame.html#a322eaf2fceb6d4ff6f88102708b7d8ea">00179</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXOGame.html#a322eaf2fceb6d4ff6f88102708b7d8ea" title="Lanseaza in executie un joc intre un calculator si un om. Calculatorul muta primul.">computerVShuman</a>() {
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (computerAI == NULL) {
<a name="l00181"></a>00181       std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR! You can&#39;t launch a Computer VS Human game without&quot;</span>
<a name="l00182"></a>00182           &lt;&lt; <span class="stringliteral">&quot;a game AI!\n&quot;</span>;
<a name="l00183"></a>00183     } <span class="keywordflow">else</span> {
<a name="l00184"></a>00184       gameEngine(<a class="code" href="classXOBoard.html">XOBoard</a>(),
<a name="l00185"></a>00185                  &amp;XOGame::computerInterface,
<a name="l00186"></a>00186                  &amp;XOGame::humanInterface);
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189 
<a name="l00192"></a><a class="code" href="classXOGame.html#aeb2ca697dff9b16d8abfc438e019c167">00192</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXOGame.html#aeb2ca697dff9b16d8abfc438e019c167" title="Lanseaza in executie un joc intre doi oameni.">humanVShuman</a>() {
<a name="l00193"></a>00193     gameEngine(<a class="code" href="classXOBoard.html">XOBoard</a>(),
<a name="l00194"></a>00194                &amp;XOGame::humanInterface,
<a name="l00195"></a>00195                &amp;XOGame::humanInterface);
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00202"></a><a class="code" href="classXOGame.html#a2546fa6a5ee36ab0d380fe2b5ea5096f">00202</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXOGame.html#a2546fa6a5ee36ab0d380fe2b5ea5096f" title="Lanseaza in executie un joc intre doua calculatoare. Amandoua gandesc cu acelasi AI. Trebuie sa obtineti mereu remiza daca ati implementat optim si exhaustiv.">computerVScomputer</a>() {
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (computerAI == NULL) {
<a name="l00204"></a>00204       std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR! You can&#39;t launch a Computer VS Computer game&quot;</span>
<a name="l00205"></a>00205           &lt;&lt; <span class="stringliteral">&quot; without a game AI!\n&quot;</span>;
<a name="l00206"></a>00206     } <span class="keywordflow">else</span> {
<a name="l00207"></a>00207       gameEngine(<a class="code" href="classXOBoard.html">XOBoard</a>(),
<a name="l00208"></a>00208                  &amp;XOGame::computerInterface,
<a name="l00209"></a>00209                  &amp;XOGame::computerInterface);
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 std::ostream&amp; operator&lt;&lt; (std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="classXOBoard.html">XOBoard</a>&amp;);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun May 13 2012 05:44:04 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
