[DUENAS, Sandra, Varia, Nemira, 1803]
[DUENAS, J.D., De ce m-am reintors in Romania, Corint, 1996]
[MITCHIEVICI, Aldous, De ce m-am reintors in Romania, Corint, 1996]
[WILSON, Ovidiu, Varia, Corint, 1825]
[RUSTI, Victor, Varia, Corint, 1825]
[NABOKOV, J.D., De veghe in lanul de secara, Agapis, 1835]
[FLORIAN, Aldous, Si Hams si Regretel, Niculescu, 1986]
[POP, Maria, Gandirea Salbatica, Niculescu, 1910]
[NABOKOV, Matei, Gandirea Salbatica, Niculescu, 1910]
[POP, Sandra, Varia, Dacia, 1827]
[FLORIAN, Aldous, 8 metode eficiente pentru educarea copiilor, Polirom, 1853]
[ZECA-BUZURA, Matei, Patru Barbati plus Aurelius, Nemira, 1880]
[RUSTI, Doina, Iubirile croitoresei, Dacia, 1977]
[HUXLEY, Ovidiu, Iubirile croitoresei, Dacia, 1977]
[CRUDU, Dumitru, Forta politica a femeilor, Carea Romaneasca, 1978]
[RUSTI, Doina, Forta politica a femeilor, Carea Romaneasca, 1978]
[ZECA-BUZURA, J.D., De ce m-am reintors in Romania, Carea Romaneasca, 2010]
[RENAUD, Helene, Gandirea Salbatica, Humanitas, 1980]
[FLORIAN, Dumitru, Gandirea Salbatica, Humanitas, 1980]
[SALINGER, Jim, Lolita, Polirom, 1945]
[DUENAS, J.D., De ce m-am reintors in Romania, Polirom, 1947]
[PRALONG, Florina, De ce m-am reintors in Romania, Polirom, 1937]
[POP, Ovidiu, De ce vedem filme, Curtea Veche, 1898]
[SUVOROV, Vladimir, Demonii Vantului, Curtea Veche, 1885]
[PRALONG, Florina, Demonii Vantului, Curtea Veche, 1885]
[ZECA-BUZURA, Matei, De ce vedem filme, Carea Romaneasca, 1882]
[HUXLEY, Maria, Ziua M. Cand a inceput al doilea razboi mondial, Aramis, 1928]
[FLORIAN, Sandra, Integrala prozei scurte, Nemira, 1972]
[RENAUD, Helene, De ce vedem filme, Diversitas, 1847]
[SUVOROV, Vladimir, Terapia centrata pe copil, Diversitas, 1811]
[NABOKOV, Daniela, Terapia centrata pe copil, Diversitas, 1811]
[SALINGER, Matei, Terapia centrata pe copil, Diversitas, 1917]
[CRUDU, Dumitru, De ce m-am reintors in Romania, Nemira, 1936]
[ILIS, Maria, Lolita, Nemira, 1887]
[MITCHIEVICI, Daniela, Demonii Vantului, Nemira, 1801]
[POP, Ovidiu, Demonii Vantului, Nemira, 1801]
[RENAUD, Florina, Terapia centrata pe copil, Nemira, 1820]
[MITCHIEVICI, Victor, Terapia centrata pe copil, Nemira, 1820]
[NABOKOV, Angelo, Gandirea Salbatica, Trei, 1915]
[NABOKOV, Angelo, Cinema, Dacia, 1976]
[FLORIAN, Jim, Ziua M. Cand a inceput al doilea razboi mondial, Dacia, 1892]
[POP, Sandra, Ziua M. Cand a inceput al doilea razboi mondial, Dacia, 1892]
[RENAUD, Vladimir, Ziua M. Cand a inceput al doilea razboi mondial, Dacia, 1892]
[NABOKOV, Angelo, Gandirea Salbatica, Agapis, 2002]
[MITCHIEVICI, Sandra, Gandirea Salbatica, Agapis, 2002]
[DUENAS, Vladimir, Lolita, Corint, 2002]
[ZECA-BUZURA, Florina, Lolita, Corint, 2002]
[PRALONG, Matei, Terapia centrata pe copil, Corint, 1879]
[HUXLEY, Maria, Terapia centrata pe copil, Corint, 1879]
[ZECA-BUZURA, Florina, Lolita, Corint, 1800]
[ILIS, Vladimir, Lolita, Corint, 1800]
[RENAUD, Florina, Lolita, Corint, 1941]
[MITCHIEVICI, Victor, Integrala prozei scurte, Aramis, 1801]
[SUVOROV, Jim, Integrala prozei scurte, Aramis, 1801]
[SUVOROV, Vladimir, Integrala prozei scurte, Aramis, 1801]
[CRUDU, Aldous, Integrala prozei scurte, Aramis, 1801]
[HUXLEY, Victor, Trickster, Dacia, 1943]
[ZECA-BUZURA, Matei, Trickster, Dacia, 1943]
[ZECA-BUZURA, Aldous, Cruciada copiilor, Niculescu, 1989]
[RENAUD, Aldous, Istoria limbii romane, Aramis, 2002]
[WILSON, Dumitru, De ce m-am reintors in Romania, Polirom, 1916]
[MITCHIEVICI, Helene, De ce m-am reintors in Romania, Polirom, 1916]
[NABOKOV, Matei, De ce m-am reintors in Romania, Polirom, 1916]
[MITCHIEVICI, Aldous, De ce m-am reintors in Romania, Polirom, 1901]
[FLORIAN, Sandra, Forta politica a femeilor, Diversitas, 1810]
[ILIS, Maria, Forta politica a femeilor, Diversitas, 1810]
[RENAUD, Angelo, Lolita, Diversitas, 1996]
[MITCHIEVICI, Helene, 8 metode eficiente pentru educarea copiilor, Litera, 1907]
[SUVOROV, Vladimir, Integrala prozei scurte, Aramis, 1971]
[FLORIAN, Jim, Integrala prozei scurte, Aramis, 1971]
[RENAUD, Daniela, Varia, Aramis, 1888]
[DUENAS, Jim, Cinema, Aramis, 1965]
[HUXLEY, Maria, Cinema, Aramis, 1965]
[POP, Angelo, Cinema, Aramis, 1965]
[MITCHIEVICI, Helene, Cinema, Aramis, 1965]
[MITCHIEVICI, Helene, Cinema, Humanitas, 1927]
[NABOKOV, Daniela, Cinema, Humanitas, 1927]
[PRALONG, Daniela, Cinema, Humanitas, 1927]
[PRALONG, Victor, Cinema, Humanitas, 1927]
[POP, Vladimir, Gandirea Salbatica, Aramis, 1894]
[PRALONG, Victor, Patru Barbati plus Aurelius, Rao Books, 2005]
[SUVOROV, Florina, Forta politica a femeilor, Aramis, 1996]
[HUXLEY, Ovidiu, Forta politica a femeilor, Aramis, 1996]
[NABOKOV, Vladimir, Macel in Georgia, Aramis, 1938]
[NABOKOV, Vladimir, Istoria limbii romane, Rao Books, 1903]
[RENAUD, Ovidiu, Istoria limbii romane, Rao Books, 1903]
[POP, Angelo, Trickster, ALL, 1904]
[RUSTI, Victor, Demonii Vantului, Aramis, 1894]
[ZECA-BUZURA, Helene, Si Hams si Regretel, Aramis, 1932]
[RENAUD, Florina, Si Hams si Regretel, Humanitas, 1948]
[MITCHIEVICI, Helene, Varia, Humanitas, 1957]
[ZECA-BUZURA, Dumitru, Varia, Humanitas, 1957]
[ILIS, Daniela, Varia, Humanitas, 1957]
[HUXLEY, Maria, Varia, Curtea Veche, 1951]
[PRALONG, Dumitru, Varia, Curtea Veche, 1951]
[ILIS, Vladimir, Iubirile croitoresei, Curtea Veche, 1945]
[RUSTI, Doina, Iubirile croitoresei, Trei, 1887]
[ZECA-BUZURA, Dumitru, Si Hams si Regretel, Corint, 1812]
[CRUDU, Aldous, Si Hams si Regretel, Corint, 1812]
[MITCHIEVICI, Helene, De ce m-am reintors in Romania, Aramis, 1888]
